<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:38 EST 2009 -->
<TITLE>
IAcmePortTypeDelegate
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAcmePortTypeDelegate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmePortDelegate.html" title="interface in org.acmestudio.acme.element.delegate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmePropertyBearerDelegate.html" title="interface in org.acmestudio.acme.element.delegate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/element/delegate/IAcmePortTypeDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmePortTypeDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.element.delegate</FONT>
<BR>
Interface IAcmePortTypeDelegate</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmeElementDelegate.html" title="interface in org.acmestudio.acme.element.delegate">IAcmeElementDelegate</A>, <A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmeElementTypeDelegate.html" title="interface in org.acmestudio.acme.element.delegate">IAcmeElementTypeDelegate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAcmePortTypeDelegate</B><DT>extends <A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmeElementTypeDelegate.html" title="interface in org.acmestudio.acme.element.delegate">IAcmeElementTypeDelegate</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmePortTypeDelegate.html#postAddPortTypeSuperType(org.acmestudio.acme.element.IAcmePortType, java.lang.String)">postAddPortTypeSuperType</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmePortType.html" title="interface in org.acmestudio.acme.element">IAcmePortType</A>&nbsp;type,
                         java.lang.String&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmePortTypeDelegate.html#preAddPortTypeSuperType(org.acmestudio.acme.element.IAcmePortType, java.lang.String)">preAddPortTypeSuperType</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmePortType.html" title="interface in org.acmestudio.acme.element">IAcmePortType</A>&nbsp;type,
                        java.lang.String&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.delegate.IAcmeElementDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.delegate.<A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmeElementDelegate.html" title="interface in org.acmestudio.acme.element.delegate">IAcmeElementDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmeElementDelegate.html#postRename(org.acmestudio.acme.element.IAcmeElement, java.lang.String, java.lang.String)">postRename</A>, <A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmeElementDelegate.html#postSetUserData(org.acmestudio.acme.element.IAcmeElement, java.lang.String, java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)">postSetUserData</A>, <A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmeElementDelegate.html#preRename(org.acmestudio.acme.element.IAcmeElement, java.lang.String, java.lang.String)">preRename</A>, <A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmeElementDelegate.html#preSetUserData(org.acmestudio.acme.element.IAcmeElement, java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)">preSetUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preAddPortTypeSuperType(org.acmestudio.acme.element.IAcmePortType, java.lang.String)"><!-- --></A><H3>
preAddPortTypeSuperType</H3>
<PRE>
void <B>preAddPortTypeSuperType</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmePortType.html" title="interface in org.acmestudio.acme.element">IAcmePortType</A>&nbsp;type,
                             java.lang.String&nbsp;superType)
                             throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeDelegationException.html" title="class in org.acmestudio.acme.core.exception">AcmeDelegationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeDelegationException.html" title="class in org.acmestudio.acme.core.exception">AcmeDelegationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postAddPortTypeSuperType(org.acmestudio.acme.element.IAcmePortType, java.lang.String)"><!-- --></A><H3>
postAddPortTypeSuperType</H3>
<PRE>
void <B>postAddPortTypeSuperType</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmePortType.html" title="interface in org.acmestudio.acme.element">IAcmePortType</A>&nbsp;type,
                              java.lang.String&nbsp;superType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmePortDelegate.html" title="interface in org.acmestudio.acme.element.delegate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/delegate/IAcmePropertyBearerDelegate.html" title="interface in org.acmestudio.acme.element.delegate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/element/delegate/IAcmePortTypeDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmePortTypeDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
