<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:37 EST 2009 -->
<TITLE>
IAcmeLanguageHelper
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAcmeLanguageHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/resource/BasicAcmeResource.html" title="class in org.acmestudio.acme.core.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguagePack.html" title="interface in org.acmestudio.acme.core.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeLanguageHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.core.resource</FONT>
<BR>
Interface IAcmeLanguageHelper</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/acmestudio/armani/ParserHelper.html" title="class in org.acmestudio.armani">ParserHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAcmeLanguageHelper</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#blockPropertyToString(org.acmestudio.acme.element.property.IAcmeProperty, org.acmestudio.acme.core.resource.RegionManager)">blockPropertyToString</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A>&nbsp;prop,
                      <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#designRuleExpressionFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager)">designRuleExpressionFromString</A></B>(java.lang.String&nbsp;expression,
                               <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a string and representing a design rule expression and parses it to
 produce an IAcmeDesignRule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#designRuleFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager)">designRuleFromString</A></B>(java.lang.String&nbsp;designRule,
                     <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a string and representing a design rule and parses it to produce an
 IAcmeDesignRule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#elementFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager, org.acmestudio.acme.core.resource.IAcmeResource)">elementFromString</A></B>(java.lang.String&nbsp;elementAsString,
                  <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager,
                  <A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a string representation of an arbitrary element and parses it to
 produce and IAcmeElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#elementToString(org.acmestudio.acme.element.IAcmeElement, org.acmestudio.acme.core.resource.RegionManager)">elementToString</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;element,
                <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Acme element to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#elementTypeFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager, org.acmestudio.acme.core.resource.IAcmeResource)">elementTypeFromString</A></B>(java.lang.String&nbsp;typeAsString,
                      <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager,
                      <A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a string representation of an arbitrary element type and parses it
 to produce and IAcmeElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#expressionNodeToString(org.acmestudio.acme.rule.node.IExpressionNode)">expressionNodeToString</A></B>(<A HREF="../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a design rule expression node to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#expressionNodeToString(org.acmestudio.acme.rule.node.IExpressionNode, org.acmestudio.acme.adagio.io.IArmaniFormatter)">expressionNodeToString</A></B>(<A HREF="../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A>&nbsp;node,
                       <A HREF="../../../../../org/acmestudio/acme/adagio/io/IArmaniFormatter.html" title="interface in org.acmestudio.acme.adagio.io">IArmaniFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#propertyToString(org.acmestudio.acme.element.property.IAcmeProperty, org.acmestudio.acme.core.resource.RegionManager)">propertyToString</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A>&nbsp;prop,
                 <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a property to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#propertyTypeToString(org.acmestudio.acme.core.IAcmeType, org.acmestudio.acme.core.resource.RegionManager)">propertyTypeToString</A></B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeType.html" title="interface in org.acmestudio.acme.core">IAcmeType</A>&nbsp;propType,
                     <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Acme type to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyValue.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#propertyValueFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager)">propertyValueFromString</A></B>(java.lang.String&nbsp;propValue,
                        <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string representation of a property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html#propertyValueToString(org.acmestudio.acme.element.property.IAcmePropertyValue, org.acmestudio.acme.core.resource.RegionManager)">propertyValueToString</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyValue.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyValue</A>&nbsp;propValue,
                      <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a property value into a string</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="propertyValueFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager)"><!-- --></A><H3>
propertyValueFromString</H3>
<PRE>
<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyValue.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyValue</A> <B>propertyValueFromString</B>(java.lang.String&nbsp;propValue,
                                           <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Converts a string representation of a property value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propValue</CODE> - The string representation of the property value (e.g., "1",
            "set {...}")<DD><CODE>regionManager</CODE> - A map of AST nodes to regions in the string that will be
            populated by the parser
<DT><B>Returns:</B><DD>The IAcmePropertyValue representation of the string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="propertyToString(org.acmestudio.acme.element.property.IAcmeProperty, org.acmestudio.acme.core.resource.RegionManager)"><!-- --></A><H3>
propertyToString</H3>
<PRE>
java.lang.String <B>propertyToString</B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A>&nbsp;prop,
                                  <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Converts a property to a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property to convert<DD><CODE>regionManager</CODE> - Contains a map of subparts of the property to regions,
            indicating how the property should be layed out. If null or
            empty map is passed, the default unparsing scheme will be used
<DT><B>Returns:</B><DD>A string representing the property, which will look like
         "property p : int = 3 <<default = 1;>>;"
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockPropertyToString(org.acmestudio.acme.element.property.IAcmeProperty, org.acmestudio.acme.core.resource.RegionManager)"><!-- --></A><H3>
blockPropertyToString</H3>
<PRE>
java.lang.String <B>blockPropertyToString</B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A>&nbsp;prop,
                                       <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="propertyValueToString(org.acmestudio.acme.element.property.IAcmePropertyValue, org.acmestudio.acme.core.resource.RegionManager)"><!-- --></A><H3>
propertyValueToString</H3>
<PRE>
java.lang.String <B>propertyValueToString</B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyValue.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyValue</A>&nbsp;propValue,
                                       <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Converts a property value into a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propValue</CODE> - the property value to convert to a string<DD><CODE>regionManager</CODE> - Contains a map of subparts of the property to regions,
            indicating how the property should be layed out. If null or
            empty map is passed, the default unparsing scheme will be used
<DT><B>Returns:</B><DD>A string representing the property value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="propertyTypeToString(org.acmestudio.acme.core.IAcmeType, org.acmestudio.acme.core.resource.RegionManager)"><!-- --></A><H3>
propertyTypeToString</H3>
<PRE>
java.lang.String <B>propertyTypeToString</B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeType.html" title="interface in org.acmestudio.acme.core">IAcmeType</A>&nbsp;propType,
                                      <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Converts an Acme type to a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propType</CODE> - the type to convert<DD><CODE>regionManager</CODE> - Contains a map of subparts of the type to regions, indicating
            how the property should be layed out. If null or empty map is
            passed, the default unparsing scheme will be used
<DT><B>Returns:</B><DD>A string representation of the type
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementToString(org.acmestudio.acme.element.IAcmeElement, org.acmestudio.acme.core.resource.RegionManager)"><!-- --></A><H3>
elementToString</H3>
<PRE>
java.lang.String <B>elementToString</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;element,
                                 <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)</PRE>
<DL>
<DD>Converts an Acme element to a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to convert<DD><CODE>regionManager</CODE> - Contains a map of subparts of the element to regions,
            indicating how the property should be layed out. If null or
            empty map is passed, the default unparsing scheme will be used
<DT><B>Returns:</B><DD>A string representation of the element
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="designRuleFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager)"><!-- --></A><H3>
designRuleFromString</H3>
<PRE>
<A HREF="../../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A> <B>designRuleFromString</B>(java.lang.String&nbsp;designRule,
                                     <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Takes a string and representing a design rule and parses it to produce an
 IAcmeDesignRule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>designRule</CODE> - The rule to parse<DD><CODE>regionManager</CODE> - Hints on how to lay out the design rule
<DT><B>Returns:</B><DD>the IAcmeDesignRule
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="designRuleExpressionFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager)"><!-- --></A><H3>
designRuleExpressionFromString</H3>
<PRE>
<A HREF="../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A> <B>designRuleExpressionFromString</B>(java.lang.String&nbsp;expression,
                                               <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Takes a string and representing a design rule expression and parses it to
 produce an IAcmeDesignRule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>designRule</CODE> - The rule expression to parse<DD><CODE>regionManager</CODE> - Hints on how to lay out the design rule expression
<DT><B>Returns:</B><DD>the IAcmeDesignRule
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager, org.acmestudio.acme.core.resource.IAcmeResource)"><!-- --></A><H3>
elementFromString</H3>
<PRE>
<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>elementFromString</B>(java.lang.String&nbsp;elementAsString,
                               <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager,
                               <A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;resource)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Takes a string representation of an arbitrary element and parses it to
 produce and IAcmeElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementAsString</CODE> - The string representation of the element<DD><CODE>regionManager</CODE> - Hints on how to lay out the element<DD><CODE>resource</CODE> - The resource that the new element will belong to
<DT><B>Returns:</B><DD>The new element
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expressionNodeToString(org.acmestudio.acme.rule.node.IExpressionNode)"><!-- --></A><H3>
expressionNodeToString</H3>
<PRE>
java.lang.String <B>expressionNodeToString</B>(<A HREF="../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A>&nbsp;node)</PRE>
<DL>
<DD>Converts a design rule expression node to a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="expressionNodeToString(org.acmestudio.acme.rule.node.IExpressionNode, org.acmestudio.acme.adagio.io.IArmaniFormatter)"><!-- --></A><H3>
expressionNodeToString</H3>
<PRE>
java.lang.String <B>expressionNodeToString</B>(<A HREF="../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A>&nbsp;node,
                                        <A HREF="../../../../../org/acmestudio/acme/adagio/io/IArmaniFormatter.html" title="interface in org.acmestudio.acme.adagio.io">IArmaniFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementTypeFromString(java.lang.String, org.acmestudio.acme.core.resource.RegionManager, org.acmestudio.acme.core.resource.IAcmeResource)"><!-- --></A><H3>
elementTypeFromString</H3>
<PRE>
<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>elementTypeFromString</B>(java.lang.String&nbsp;typeAsString,
                                   <A HREF="../../../../../org/acmestudio/acme/core/resource/RegionManager.html" title="class in org.acmestudio.acme.core.resource">RegionManager</A>&nbsp;regionManager,
                                   <A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;resource)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Takes a string representation of an arbitrary element type and parses it
 to produce and IAcmeElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeAsString</CODE> - The string representation of the element type<DD><CODE>regionManager</CODE> - Hints on how to lay out the element type<DD><CODE>resource</CODE> - The resource that the new element type will belong to
<DT><B>Returns:</B><DD>The new element type
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/resource/BasicAcmeResource.html" title="class in org.acmestudio.acme.core.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguagePack.html" title="interface in org.acmestudio.acme.core.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeLanguageHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
