<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:40 EST 2009 -->
<TITLE>
AcmeEvent
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcmeEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/event/AcmeElementRenamedEvent.html" title="class in org.acmestudio.acme.model.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/event/AcmeEventFanoutAdapter.html" title="class in org.acmestudio.acme.model.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/event/AcmeEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.event</FONT>
<BR>
Class AcmeEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.event.AcmeEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEvent.html" title="interface in org.acmestudio.acme.model.event">IAcmeEvent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/acmestudio/acme/model/event/AcmeAttachmentEvent.html" title="class in org.acmestudio.acme.model.event">AcmeAttachmentEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeBindingEvent.html" title="class in org.acmestudio.acme.model.event">AcmeBindingEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeComponentEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeComponentTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeComponentTypeSuperTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentTypeSuperTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeConnectorEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeConnectorTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeConnectorTypeSuperTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorTypeSuperTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeDesignAnalysisEvent.html" title="class in org.acmestudio.acme.model.event">AcmeDesignAnalysisEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeDesignRuleEvent.html" title="class in org.acmestudio.acme.model.event">AcmeDesignRuleEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeElementRenamedEvent.html" title="class in org.acmestudio.acme.model.event">AcmeElementRenamedEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeFamilyEvent.html" title="class in org.acmestudio.acme.model.event">AcmeFamilyEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeFamilySuperFamilyEvent.html" title="class in org.acmestudio.acme.model.event">AcmeFamilySuperFamilyEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeGenericElementTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeGenericElementTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeGenericElementTypeSuperTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeGenericElementTypeSuperTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeGroupEvent.html" title="class in org.acmestudio.acme.model.event">AcmeGroupEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeGroupMemberEvent.html" title="class in org.acmestudio.acme.model.event">AcmeGroupMemberEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeGroupTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeGroupTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeGroupTypeSuperTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeGroupTypeSuperTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeModelReferenceEvent.html" title="class in org.acmestudio.acme.model.event">AcmeModelReferenceEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmePortEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmePortTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmePortTypeSuperTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortTypeSuperTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmePropertyEvent.html" title="class in org.acmestudio.acme.model.event">AcmePropertyEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmePropertyTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmePropertyTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeReferenceEvent.html" title="class in org.acmestudio.acme.model.event">AcmeReferenceEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeRepresentationEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRepresentationEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeRoleEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeRoleTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeRoleTypeSuperTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleTypeSuperTypeEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeStructureEvent.html" title="class in org.acmestudio.acme.model.event">AcmeStructureEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeSystemEvent.html" title="class in org.acmestudio.acme.model.event">AcmeSystemEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeTypecheckEvent.html" title="class in org.acmestudio.acme.model.event">AcmeTypecheckEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeUserDataEvent.html" title="class in org.acmestudio.acme.model.event">AcmeUserDataEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeViewEvent.html" title="class in org.acmestudio.acme.model.event">AcmeViewEvent</A>, <A HREF="../../../../../org/acmestudio/acme/model/event/TypeVisibilityEvent.html" title="class in org.acmestudio.acme.model.event">TypeVisibilityEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AcmeEvent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEvent.html" title="interface in org.acmestudio.acme.model.event">IAcmeEvent</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/event/AcmeEvent.html#AcmeEvent(org.acmestudio.acme.model.event.AcmeModelEventType)">AcmeEvent</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/event/AcmeModelEventType.html" title="enum in org.acmestudio.acme.model.event">AcmeModelEventType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/event/AcmeEvent.html#getEventDescription()">getEventDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/event/AcmeModelEventType.html" title="enum in org.acmestudio.acme.model.event">AcmeModelEventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/event/AcmeEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AcmeEvent(org.acmestudio.acme.model.event.AcmeModelEventType)"><!-- --></A><H3>
AcmeEvent</H3>
<PRE>
public <B>AcmeEvent</B>(<A HREF="../../../../../org/acmestudio/acme/model/event/AcmeModelEventType.html" title="enum in org.acmestudio.acme.model.event">AcmeModelEventType</A>&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/model/event/AcmeModelEventType.html" title="enum in org.acmestudio.acme.model.event">AcmeModelEventType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEvent.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEvent.html" title="interface in org.acmestudio.acme.model.event">IAcmeEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDescription()"><!-- --></A><H3>
getEventDescription</H3>
<PRE>
public java.lang.String <B>getEventDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/event/AcmeElementRenamedEvent.html" title="class in org.acmestudio.acme.model.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/event/AcmeEventFanoutAdapter.html" title="class in org.acmestudio.acme.model.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/event/AcmeEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
