<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.model.root.view Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.acmestudio.acme.model.root.view Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/property/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/scope/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.acmestudio.acme.model.root.view
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.acmestudio.acme.model.event.<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event"><B>AcmeEventRelayAdapter</B></A> (implements org.acmestudio.acme.model.event.<A HREF="../../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>)
<UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html" title="class in org.acmestudio.acme.model.root.view"><B>RVEventRelay</B></A></UL>
<LI TYPE="circle">org.acmestudio.acme.model.util.<A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html" title="class in org.acmestudio.acme.model.util"><B>NoOpCommandFactory</B></A> (implements org.acmestudio.acme.model.<A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A>)
<UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVCommandFactory.html" title="class in org.acmestudio.acme.model.root.view"><B>RVCommandFactory</B></A> (implements org.acmestudio.acme.model.<A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A>)
</UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html" title="class in org.acmestudio.acme.model.root.view"><B>RVObject</B></A> (implements org.acmestudio.acme.core.<A HREF="../../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>)
<UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html" title="class in org.acmestudio.acme.model.root.view"><B>RVElement</B></A>&lt;T&gt; (implements org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>)
<UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view"><B>RVElementInstance</B></A>&lt;T,S&gt; (implements org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;T,S&gt;)
<UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVAttachment.html" title="class in org.acmestudio.acme.model.root.view"><B>RVAttachment</B></A> (implements org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>)
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVComponent.html" title="class in org.acmestudio.acme.model.root.view"><B>RVComponent</B></A> (implements org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>)
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVConnector.html" title="class in org.acmestudio.acme.model.root.view"><B>RVConnector</B></A> (implements org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>)
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVPort.html" title="class in org.acmestudio.acme.model.root.view"><B>RVPort</B></A> (implements org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>)
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVRole.html" title="class in org.acmestudio.acme.model.root.view"><B>RVRole</B></A> (implements org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A>)
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html" title="class in org.acmestudio.acme.model.root.view"><B>RVSystem</B></A> (implements org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVProjectionFunction.html" title="class in org.acmestudio.acme.model.root.view"><B>RVProjectionFunction</B></A> (implements org.acmestudio.acme.model.<A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html" title="interface in org.acmestudio.acme.model">IAcmeViewProjectionFunction</A>, org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view">IProjectionProvider</A>)
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVUserDataCommand.html" title="class in org.acmestudio.acme.model.root.view"><B>RVUserDataCommand</B></A> (implements org.acmestudio.acme.model.command.<A HREF="../../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUserDataCommand</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view"><B>IProjectionProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/property/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/scope/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
