<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:43 EST 2009 -->
<TITLE>
RVCommandFactory
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RVCommandFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVAttachment.html" title="class in org.acmestudio.acme.model.root.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVComponent.html" title="class in org.acmestudio.acme.model.root.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/RVCommandFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RVCommandFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.root.view</FONT>
<BR>
Class RVCommandFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html" title="class in org.acmestudio.acme.model.util">org.acmestudio.acme.model.util.NoOpCommandFactory</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.root.view.RVCommandFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/acmestudio/acme/view/famview/FVCommandFactory.html" title="class in org.acmestudio.acme.view.famview">FVCommandFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RVCommandFactory</B><DT>extends <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html" title="class in org.acmestudio.acme.model.util">NoOpCommandFactory</A><DT>implements <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.acmestudio.acme.model.IAcmeCommandFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.acmestudio.acme.model.<A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.Provider.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory.Provider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVCommandFactory.html#RVCommandFactory(org.acmestudio.acme.model.IAcmeModel)">RVCommandFactory</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/IAcmeModel.html" title="interface in org.acmestudio.acme.model">IAcmeModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUserDataCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVCommandFactory.html#setElementUserData(org.acmestudio.acme.element.IAcmeElement, java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)">setElementUserData</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;element,
                   java.lang.String&nbsp;key,
                   <A HREF="../../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.util.NoOpCommandFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.model.util.<A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html" title="class in org.acmestudio.acme.model.util">NoOpCommandFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#attachmentCreateCommand(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmeRole)">attachmentCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#attachmentCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.lang.String)">attachmentCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#attachmentDeleteCommand(org.acmestudio.acme.element.IAcmeAttachment)">attachmentDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentCreateCommand(org.acmestudio.acme.model.command.IAcmeSystemCreateCommand, java.lang.String, java.util.List, java.util.List)">componentCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.util.List, java.util.List)">componentCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String)">componentDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String)">componentDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentDeleteCommand(org.acmestudio.acme.element.IAcmeComponent)">componentDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String)">componentInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String)">componentInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">componentTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">componentTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentTypeDeleteCommand(org.acmestudio.acme.element.IAcmeComponentType)">componentTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeComponentType, java.lang.String)">componentTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#componentTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeComponentType, java.lang.String)">componentTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#compoundCommand(java.util.List)">compoundCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorCreateCommand(org.acmestudio.acme.model.command.IAcmeSystemCreateCommand, java.lang.String, java.util.List, java.util.List)">connectorCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.util.List, java.util.List)">connectorCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String)">connectorDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String)">connectorDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorDeleteCommand(org.acmestudio.acme.element.IAcmeConnector)">connectorDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String)">connectorInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String)">connectorInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">connectorTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">connectorTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorTypeDeleteCommand(org.acmestudio.acme.element.IAcmeConnectorType)">connectorTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeConnectorType, java.lang.String)">connectorTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#connectorTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeConnectorType, java.lang.String)">connectorTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#copyElementCommand(org.acmestudio.acme.element.IAcmeElement, org.acmestudio.acme.element.IAcmeElement)">copyElementCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#designAnalysisCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String, org.acmestudio.acme.rule.IAcmeDesignAnalysis)">designAnalysisCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#designAnalysisDeleteCommand(org.acmestudio.acme.element.IAcmeDesignAnalysisDeclaration)">designAnalysisDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#designAnalysisExpressionSetCommand(org.acmestudio.acme.element.IAcmeDesignAnalysisDeclaration, org.acmestudio.acme.rule.IAcmeDesignAnalysis)">designAnalysisExpressionSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#designRuleCreateCommand(org.acmestudio.acme.element.IAcmeElementInstance, java.lang.String, org.acmestudio.acme.element.IAcmeDesignRule.DesignRuleType, org.acmestudio.acme.rule.node.IExpressionNode)">designRuleCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#designRuleDeleteCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeDesignRule)">designRuleDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#designRuleExpressionSetCommand(org.acmestudio.acme.element.IAcmeDesignRule, org.acmestudio.acme.element.IAcmeDesignRule.DesignRuleType, org.acmestudio.acme.rule.node.IExpressionNode)">designRuleExpressionSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#elementExtensionSetDataCommand(org.acmestudio.acme.core.extension.IAcmeUnifiableElementExtension, java.lang.Object)">elementExtensionSetDataCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#elementMoveCommand(org.acmestudio.acme.element.IAcmeElement, org.acmestudio.acme.element.IAcmeElement)">elementMoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#elementRenameCommand(org.acmestudio.acme.element.IAcmeElement, java.lang.String)">elementRenameCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#familyAddSuperFamilyCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">familyAddSuperFamilyCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#familyCreateCommand(java.lang.String)">familyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#familyDeleteCommand(org.acmestudio.acme.element.IAcmeFamily)">familyDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#familyRemoveSuperFamilyCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">familyRemoveSuperFamilyCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#genericElementTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">genericElementTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#genericElementTypeDeleteCommand(org.acmestudio.acme.element.IAcmeGenericElementType)">genericElementTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#genericElementTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeGenericElementType, java.lang.String)">genericElementTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#genericElementTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeGenericElementType, java.lang.String)">genericElementTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupCreateCommand(org.acmestudio.acme.model.command.IAcmeSystemCreateCommand, java.lang.String, java.util.List, java.util.List)">groupCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.util.List, java.util.List)">groupCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">groupDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">groupDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupDeleteCommand(org.acmestudio.acme.element.IAcmeGroup)">groupDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">groupInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">groupInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">groupTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">groupTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupTypeDeleteCommand(org.acmestudio.acme.element.IAcmeGroupType)">groupTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeGroupType, java.lang.String)">groupTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#groupTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeGroupType, java.lang.String)">groupTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#memberAddCommand(org.acmestudio.acme.element.IAcmeGroup, org.acmestudio.acme.element.IAcmeElement)">memberAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#memberAddCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">memberAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#memberRemoveCommand(org.acmestudio.acme.element.IAcmeGroup, org.acmestudio.acme.element.IAcmeElement)">memberRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#memberRemoveCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">memberRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#modelReferenceCreateCommand(java.lang.String)">modelReferenceCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#modelReferenceDeleteCommand(java.lang.String)">modelReferenceDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portCreateCommand(org.acmestudio.acme.model.command.IAcmeComponentCreateCommand, java.lang.String, java.util.List, java.util.List)">portCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portCreateCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String, java.util.List, java.util.List)">portCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmePort, java.lang.String)">portDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmePort, java.lang.String)">portDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portDeleteCommand(org.acmestudio.acme.element.IAcmePort)">portDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmePort, java.lang.String)">portInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmePort, java.lang.String)">portInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">portTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">portTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portTypeDeleteCommand(org.acmestudio.acme.element.IAcmePortType)">portTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmePortType, java.lang.String)">portTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#portTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmePortType, java.lang.String)">portTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.model.command.IAcmeElementCreateCommand, java.lang.String)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.model.command.IAcmeElementCreateCommand, java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyType, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.model.command.IAcmeElementCreateCommand, java.lang.String, java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.element.property.IAcmePropertyBearer, java.lang.String)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.element.property.IAcmePropertyBearer, java.lang.String, org.acmestudio.acme.core.IAcmeType, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.element.property.IAcmePropertyBearer, java.lang.String, java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyDeleteCommand(org.acmestudio.acme.element.property.IAcmeProperty)">propertyDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String, org.acmestudio.acme.core.IAcmeType)">propertyTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyTypeDataTypeCommand(org.acmestudio.acme.element.property.IAcmePropertyType, org.acmestudio.acme.core.IAcmeType)">propertyTypeDataTypeCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyTypeDeleteCommand(org.acmestudio.acme.element.property.IAcmePropertyType)">propertyTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyTypeSetCommand(org.acmestudio.acme.element.property.IAcmeProperty, org.acmestudio.acme.core.IAcmeType)">propertyTypeSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyTypeSetCommand(org.acmestudio.acme.element.property.IAcmeProperty, java.lang.String)">propertyTypeSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#propertyValueSetCommand(org.acmestudio.acme.element.property.IAcmeProperty, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyValueSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#referenceTargetSetCommand(org.acmestudio.acme.element.IAcmeReference, java.lang.String)">referenceTargetSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#representationBindingCreateCommand(org.acmestudio.acme.element.representation.IAcmeRepresentation, java.lang.String, java.lang.String)">representationBindingCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#representationBindingDeleteCommand(org.acmestudio.acme.element.representation.IAcmeRepresentation, org.acmestudio.acme.element.representation.IAcmeRepresentationBinding)">representationBindingDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#representationCreateCommand(org.acmestudio.acme.element.IAcmeElementInstance, java.lang.String)">representationCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#representationCreateCommand(org.acmestudio.acme.element.IAcmeElementInstance, java.lang.String, java.util.List, java.util.List)">representationCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#representationDeleteCommand(org.acmestudio.acme.element.representation.IAcmeRepresentation)">representationDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleCreateCommand(org.acmestudio.acme.model.command.IAcmeConnectorCreateCommand, java.lang.String, java.util.List, java.util.List)">roleCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleCreateCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String, java.util.List, java.util.List)">roleCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeRole, java.lang.String)">roleDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeRole, java.lang.String)">roleDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleDeleteCommand(org.acmestudio.acme.element.IAcmeRole)">roleDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeRole, java.lang.String)">roleInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeRole, java.lang.String)">roleInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">roleTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">roleTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleTypeDeleteCommand(org.acmestudio.acme.element.IAcmeRoleType)">roleTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeRoleType, java.lang.String)">roleTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#roleTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeRoleType, java.lang.String)">roleTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#setUnifiableElementExtension(org.acmestudio.acme.element.IAcmeElement, java.lang.String, org.acmestudio.acme.core.extension.IAcmeUnifiableElementExtension)">setUnifiableElementExtension</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#setUnifiableElementExtension(java.lang.String, java.lang.String, org.acmestudio.acme.core.extension.IAcmeUnifiableElementExtension)">setUnifiableElementExtension</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#systemCreateCommand(org.acmestudio.acme.element.representation.IAcmeRepresentation, java.lang.String)">systemCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#systemCreateCommand(java.lang.String)">systemCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#systemCreateCommand(java.lang.String, java.util.List, java.util.List)">systemCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#systemDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String)">systemDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#systemDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String)">systemDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#systemDeleteCommand(org.acmestudio.acme.element.IAcmeSystem)">systemDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#systemInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String)">systemInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#systemInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String)">systemInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#viewCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.lang.String)">viewCreateCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.IAcmeCommandFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.<A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#attachmentCreateCommand(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmeRole)">attachmentCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#attachmentCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.lang.String)">attachmentCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#attachmentDeleteCommand(org.acmestudio.acme.element.IAcmeAttachment)">attachmentDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentCreateCommand(org.acmestudio.acme.model.command.IAcmeSystemCreateCommand, java.lang.String, java.util.List, java.util.List)">componentCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.util.List, java.util.List)">componentCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String)">componentDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String)">componentDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentDeleteCommand(org.acmestudio.acme.element.IAcmeComponent)">componentDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String)">componentInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String)">componentInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">componentTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">componentTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentTypeDeleteCommand(org.acmestudio.acme.element.IAcmeComponentType)">componentTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeComponentType, java.lang.String)">componentTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#componentTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeComponentType, java.lang.String)">componentTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#compoundCommand(java.util.List)">compoundCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorCreateCommand(org.acmestudio.acme.model.command.IAcmeSystemCreateCommand, java.lang.String, java.util.List, java.util.List)">connectorCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.util.List, java.util.List)">connectorCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String)">connectorDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String)">connectorDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorDeleteCommand(org.acmestudio.acme.element.IAcmeConnector)">connectorDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String)">connectorInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String)">connectorInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">connectorTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">connectorTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorTypeDeleteCommand(org.acmestudio.acme.element.IAcmeConnectorType)">connectorTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeConnectorType, java.lang.String)">connectorTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#connectorTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeConnectorType, java.lang.String)">connectorTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#copyElementCommand(org.acmestudio.acme.element.IAcmeElement, org.acmestudio.acme.element.IAcmeElement)">copyElementCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#designAnalysisCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String, org.acmestudio.acme.rule.IAcmeDesignAnalysis)">designAnalysisCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#designAnalysisDeleteCommand(org.acmestudio.acme.element.IAcmeDesignAnalysisDeclaration)">designAnalysisDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#designAnalysisExpressionSetCommand(org.acmestudio.acme.element.IAcmeDesignAnalysisDeclaration, org.acmestudio.acme.rule.IAcmeDesignAnalysis)">designAnalysisExpressionSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#designRuleCreateCommand(org.acmestudio.acme.element.IAcmeElementInstance, java.lang.String, org.acmestudio.acme.element.IAcmeDesignRule.DesignRuleType, org.acmestudio.acme.rule.node.IExpressionNode)">designRuleCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#designRuleDeleteCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeDesignRule)">designRuleDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#designRuleExpressionSetCommand(org.acmestudio.acme.element.IAcmeDesignRule, org.acmestudio.acme.element.IAcmeDesignRule.DesignRuleType, org.acmestudio.acme.rule.node.IExpressionNode)">designRuleExpressionSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#elementExtensionSetDataCommand(org.acmestudio.acme.core.extension.IAcmeUnifiableElementExtension, java.lang.Object)">elementExtensionSetDataCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#elementRenameCommand(org.acmestudio.acme.element.IAcmeElement, java.lang.String)">elementRenameCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#familyAddSuperFamilyCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">familyAddSuperFamilyCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#familyCreateCommand(java.lang.String)">familyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#familyDeleteCommand(org.acmestudio.acme.element.IAcmeFamily)">familyDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#familyRemoveSuperFamilyCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">familyRemoveSuperFamilyCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#genericElementTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">genericElementTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#genericElementTypeDeleteCommand(org.acmestudio.acme.element.IAcmeGenericElementType)">genericElementTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#genericElementTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeGenericElementType, java.lang.String)">genericElementTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#genericElementTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeGenericElementType, java.lang.String)">genericElementTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupCreateCommand(org.acmestudio.acme.model.command.IAcmeSystemCreateCommand, java.lang.String, java.util.List, java.util.List)">groupCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.util.List, java.util.List)">groupCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">groupDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">groupDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupDeleteCommand(org.acmestudio.acme.element.IAcmeGroup)">groupDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">groupInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">groupInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">groupTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">groupTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupTypeDeleteCommand(org.acmestudio.acme.element.IAcmeGroupType)">groupTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeGroupType, java.lang.String)">groupTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#groupTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeGroupType, java.lang.String)">groupTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#memberAddCommand(org.acmestudio.acme.element.IAcmeGroup, org.acmestudio.acme.element.IAcmeElement)">memberAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#memberAddCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">memberAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#memberRemoveCommand(org.acmestudio.acme.element.IAcmeGroup, org.acmestudio.acme.element.IAcmeElement)">memberRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#memberRemoveCommand(org.acmestudio.acme.element.IAcmeGroup, java.lang.String)">memberRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#modelReferenceCreateCommand(java.lang.String)">modelReferenceCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#modelReferenceDeleteCommand(java.lang.String)">modelReferenceDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portCreateCommand(org.acmestudio.acme.model.command.IAcmeComponentCreateCommand, java.lang.String, java.util.List, java.util.List)">portCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portCreateCommand(org.acmestudio.acme.element.IAcmeComponent, java.lang.String, java.util.List, java.util.List)">portCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmePort, java.lang.String)">portDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmePort, java.lang.String)">portDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portDeleteCommand(org.acmestudio.acme.element.IAcmePort)">portDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmePort, java.lang.String)">portInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmePort, java.lang.String)">portInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">portTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">portTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portTypeDeleteCommand(org.acmestudio.acme.element.IAcmePortType)">portTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmePortType, java.lang.String)">portTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#portTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmePortType, java.lang.String)">portTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.model.command.IAcmeElementCreateCommand, java.lang.String)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.model.command.IAcmeElementCreateCommand, java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyType, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.model.command.IAcmeElementCreateCommand, java.lang.String, java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.element.property.IAcmePropertyBearer, java.lang.String)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.element.property.IAcmePropertyBearer, java.lang.String, org.acmestudio.acme.core.IAcmeType, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyCreateCommand(org.acmestudio.acme.element.property.IAcmePropertyBearer, java.lang.String, java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyDeleteCommand(org.acmestudio.acme.element.property.IAcmeProperty)">propertyDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String, org.acmestudio.acme.core.IAcmeType)">propertyTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyTypeDataTypeCommand(org.acmestudio.acme.element.property.IAcmePropertyType, org.acmestudio.acme.core.IAcmeType)">propertyTypeDataTypeCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyTypeDeleteCommand(org.acmestudio.acme.element.property.IAcmePropertyType)">propertyTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyTypeSetCommand(org.acmestudio.acme.element.property.IAcmeProperty, org.acmestudio.acme.core.IAcmeType)">propertyTypeSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#propertyValueSetCommand(org.acmestudio.acme.element.property.IAcmeProperty, org.acmestudio.acme.element.property.IAcmePropertyValue)">propertyValueSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#referenceTargetSetCommand(org.acmestudio.acme.element.IAcmeReference, java.lang.String)">referenceTargetSetCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#representationBindingCreateCommand(org.acmestudio.acme.element.representation.IAcmeRepresentation, java.lang.String, java.lang.String)">representationBindingCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#representationBindingDeleteCommand(org.acmestudio.acme.element.representation.IAcmeRepresentation, org.acmestudio.acme.element.representation.IAcmeRepresentationBinding)">representationBindingDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#representationCreateCommand(org.acmestudio.acme.element.IAcmeElementInstance, java.lang.String)">representationCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#representationCreateCommand(org.acmestudio.acme.element.IAcmeElementInstance, java.lang.String, java.util.List, java.util.List)">representationCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#representationDeleteCommand(org.acmestudio.acme.element.representation.IAcmeRepresentation)">representationDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleCreateCommand(org.acmestudio.acme.model.command.IAcmeConnectorCreateCommand, java.lang.String, java.util.List, java.util.List)">roleCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleCreateCommand(org.acmestudio.acme.element.IAcmeConnector, java.lang.String, java.util.List, java.util.List)">roleCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeRole, java.lang.String)">roleDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeRole, java.lang.String)">roleDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleDeleteCommand(org.acmestudio.acme.element.IAcmeRole)">roleDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeRole, java.lang.String)">roleInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeRole, java.lang.String)">roleInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleTypeCreateCommand(org.acmestudio.acme.model.command.IAcmeFamilyCreateCommand, java.lang.String)">roleTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleTypeCreateCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String)">roleTypeCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleTypeDeleteCommand(org.acmestudio.acme.element.IAcmeRoleType)">roleTypeDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleTypeSuperTypeAddCommand(org.acmestudio.acme.element.IAcmeRoleType, java.lang.String)">roleTypeSuperTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#roleTypeSuperTypeRemoveCommand(org.acmestudio.acme.element.IAcmeRoleType, java.lang.String)">roleTypeSuperTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#setUnifiableElementExtension(org.acmestudio.acme.element.IAcmeElement, java.lang.String, org.acmestudio.acme.core.extension.IAcmeUnifiableElementExtension)">setUnifiableElementExtension</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#setUnifiableElementExtension(java.lang.String, java.lang.String, org.acmestudio.acme.core.extension.IAcmeUnifiableElementExtension)">setUnifiableElementExtension</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#systemCreateCommand(java.lang.String)">systemCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#systemCreateCommand(java.lang.String, java.util.List, java.util.List)">systemCreateCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#systemDeclaredTypeAddCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String)">systemDeclaredTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#systemDeclaredTypeRemoveCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String)">systemDeclaredTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#systemDeleteCommand(org.acmestudio.acme.element.IAcmeSystem)">systemDeleteCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#systemInstantiatedTypeAddCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String)">systemInstantiatedTypeAddCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#systemInstantiatedTypeRemoveCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String)">systemInstantiatedTypeRemoveCommand</A>, <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#viewCreateCommand(org.acmestudio.acme.element.IAcmeSystem, java.lang.String, java.lang.String)">viewCreateCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RVCommandFactory(org.acmestudio.acme.model.IAcmeModel)"><!-- --></A><H3>
RVCommandFactory</H3>
<PRE>
public <B>RVCommandFactory</B>(<A HREF="../../../../../../org/acmestudio/acme/model/IAcmeModel.html" title="interface in org.acmestudio.acme.model">IAcmeModel</A>&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setElementUserData(org.acmestudio.acme.element.IAcmeElement, java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)"><!-- --></A><H3>
setElementUserData</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUserDataCommand</A> <B>setElementUserData</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;element,
                                               java.lang.String&nbsp;key,
                                               <A HREF="../../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&nbsp;userData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html#setElementUserData(org.acmestudio.acme.element.IAcmeElement, java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)">setElementUserData</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html#setElementUserData(org.acmestudio.acme.element.IAcmeElement, java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)">setElementUserData</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/util/NoOpCommandFactory.html" title="class in org.acmestudio.acme.model.util">NoOpCommandFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVAttachment.html" title="class in org.acmestudio.acme.model.root.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVComponent.html" title="class in org.acmestudio.acme.model.root.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/RVCommandFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RVCommandFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
