<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:43 EST 2009 -->
<TITLE>
RVEventRelay
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RVEventRelay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html" title="class in org.acmestudio.acme.model.root.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/RVEventRelay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RVEventRelay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.root.view</FONT>
<BR>
Class RVEventRelay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">org.acmestudio.acme.model.event.AcmeEventRelayAdapter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.root.view.RVEventRelay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RVEventRelay</B><DT>extends <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#RVEventRelay(org.acmestudio.acme.model.event.IAcmeEventListener, org.acmestudio.acme.model.root.view.IProjectionProvider)">RVEventRelay</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;target,
             <A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view">IProjectionProvider</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeComponentEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeComponentEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeComponentEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeComponentTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentTypeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeComponentTypeEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeComponentTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentTypeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeConnectorEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeConnectorEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeConnectorEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeConnectorTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorTypeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeConnectorTypeEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeConnectorTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorTypeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeFamilyEvent.html" title="class in org.acmestudio.acme.model.event">AcmeFamilyEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeFamilyEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeFamilyEvent.html" title="class in org.acmestudio.acme.model.event">AcmeFamilyEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmePortEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmePortEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmePortEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmePortTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortTypeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmePortTypeEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmePortTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortTypeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeRoleEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeRoleEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeRoleEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeRoleTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleTypeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeRoleTypeEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeRoleTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleTypeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeSystemEvent.html" title="class in org.acmestudio.acme.model.event">AcmeSystemEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeSystemEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeSystemEvent.html" title="class in org.acmestudio.acme.model.event">AcmeSystemEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeUserDataEvent.html" title="class in org.acmestudio.acme.model.event">AcmeUserDataEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeUserDataEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeUserDataEvent.html" title="class in org.acmestudio.acme.model.event">AcmeUserDataEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeViewEvent.html" title="class in org.acmestudio.acme.model.event">AcmeViewEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVEventRelay.html#transform(org.acmestudio.acme.model.event.AcmeViewEvent)">transform</A></B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeViewEvent.html" title="class in org.acmestudio.acme.model.event">AcmeViewEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.event.AcmeEventRelayAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.model.event.<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#attachmentCreated(org.acmestudio.acme.model.event.AcmeAttachmentEvent)">attachmentCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#attachmentDeleted(org.acmestudio.acme.model.event.AcmeAttachmentEvent)">attachmentDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#bindingCreated(org.acmestudio.acme.model.event.AcmeBindingEvent)">bindingCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#bindingDeleted(org.acmestudio.acme.model.event.AcmeBindingEvent)">bindingDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentCreated(org.acmestudio.acme.model.event.AcmeComponentEvent)">componentCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentDeclaredTypeAdded(org.acmestudio.acme.model.event.AcmeComponentEvent)">componentDeclaredTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentDeclaredTypeRemoved(org.acmestudio.acme.model.event.AcmeComponentEvent)">componentDeclaredTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentDeleted(org.acmestudio.acme.model.event.AcmeComponentEvent)">componentDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentInstantiatedTypeAdded(org.acmestudio.acme.model.event.AcmeComponentEvent)">componentInstantiatedTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentInstantiatedTypeRemoved(org.acmestudio.acme.model.event.AcmeComponentEvent)">componentInstantiatedTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentRenamed(org.acmestudio.acme.model.event.AcmeComponentEvent)">componentRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentTypeCreated(org.acmestudio.acme.model.event.AcmeComponentTypeEvent)">componentTypeCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentTypeDeleted(org.acmestudio.acme.model.event.AcmeComponentTypeEvent)">componentTypeDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentTypeRenamed(org.acmestudio.acme.model.event.AcmeComponentTypeEvent)">componentTypeRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentTypeSuperTypeAdded(org.acmestudio.acme.model.event.AcmeComponentTypeSuperTypeEvent)">componentTypeSuperTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#componentTypeSuperTypeRemoved(org.acmestudio.acme.model.event.AcmeComponentTypeSuperTypeEvent)">componentTypeSuperTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorCreated(org.acmestudio.acme.model.event.AcmeConnectorEvent)">connectorCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorDeclaredTypeAdded(org.acmestudio.acme.model.event.AcmeConnectorEvent)">connectorDeclaredTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorDeclaredTypeRemoved(org.acmestudio.acme.model.event.AcmeConnectorEvent)">connectorDeclaredTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorDeleted(org.acmestudio.acme.model.event.AcmeConnectorEvent)">connectorDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorInstantiatedTypeAdded(org.acmestudio.acme.model.event.AcmeConnectorEvent)">connectorInstantiatedTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorInstantiatedTypeRemoved(org.acmestudio.acme.model.event.AcmeConnectorEvent)">connectorInstantiatedTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorRenamed(org.acmestudio.acme.model.event.AcmeConnectorEvent)">connectorRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorTypeCreated(org.acmestudio.acme.model.event.AcmeConnectorTypeEvent)">connectorTypeCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorTypeDeleted(org.acmestudio.acme.model.event.AcmeConnectorTypeEvent)">connectorTypeDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorTypeRenamed(org.acmestudio.acme.model.event.AcmeConnectorTypeEvent)">connectorTypeRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorTypeSuperTypeAdded(org.acmestudio.acme.model.event.AcmeConnectorTypeSuperTypeEvent)">connectorTypeSuperTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#connectorTypeSuperTypeRemoved(org.acmestudio.acme.model.event.AcmeConnectorTypeSuperTypeEvent)">connectorTypeSuperTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#designAnalysisCreated(org.acmestudio.acme.model.event.AcmeDesignAnalysisEvent)">designAnalysisCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#designAnalysisDeleted(org.acmestudio.acme.model.event.AcmeDesignAnalysisEvent)">designAnalysisDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#designAnalysisUpdated(org.acmestudio.acme.model.event.AcmeDesignAnalysisEvent)">designAnalysisUpdated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#designRuleCreated(org.acmestudio.acme.model.event.AcmeDesignRuleEvent)">designRuleCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#designRuleDeleted(org.acmestudio.acme.model.event.AcmeDesignRuleEvent)">designRuleDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#designRuleUpdated(org.acmestudio.acme.model.event.AcmeDesignRuleEvent)">designRuleUpdated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#elementRenamed(org.acmestudio.acme.model.event.AcmeElementRenamedEvent)">elementRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#familyCreated(org.acmestudio.acme.model.event.AcmeFamilyEvent)">familyCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#familyDeleted(org.acmestudio.acme.model.event.AcmeFamilyEvent)">familyDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#familyRenamed(org.acmestudio.acme.model.event.AcmeFamilyEvent)">familyRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#familySuperFamilyAdded(org.acmestudio.acme.model.event.AcmeFamilySuperFamilyEvent)">familySuperFamilyAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#familySuperFamilyRemoved(org.acmestudio.acme.model.event.AcmeFamilySuperFamilyEvent)">familySuperFamilyRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#genericElementTypeCreated(org.acmestudio.acme.model.event.AcmeGenericElementTypeEvent)">genericElementTypeCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#genericElementTypeDeleted(org.acmestudio.acme.model.event.AcmeGenericElementTypeEvent)">genericElementTypeDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#genericElementTypeSuperTypeAdded(org.acmestudio.acme.model.event.AcmeGenericElementTypeSuperTypeEvent)">genericElementTypeSuperTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#genericElementTypeSuperTypeRemoved(org.acmestudio.acme.model.event.AcmeGenericElementTypeSuperTypeEvent)">genericElementTypeSuperTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupCreated(org.acmestudio.acme.model.event.AcmeGroupEvent)">groupCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupDeclaredTypeAdded(org.acmestudio.acme.model.event.AcmeGroupEvent)">groupDeclaredTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupDeclaredTypeRemoved(org.acmestudio.acme.model.event.AcmeGroupEvent)">groupDeclaredTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupDeleted(org.acmestudio.acme.model.event.AcmeGroupEvent)">groupDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupInstantiatedTypeAdded(org.acmestudio.acme.model.event.AcmeGroupEvent)">groupInstantiatedTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupInstantiatedTypeRemoved(org.acmestudio.acme.model.event.AcmeGroupEvent)">groupInstantiatedTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupMemberAdded(org.acmestudio.acme.model.event.AcmeGroupMemberEvent)">groupMemberAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupMemberRemoved(org.acmestudio.acme.model.event.AcmeGroupMemberEvent)">groupMemberRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupTypeCreated(org.acmestudio.acme.model.event.AcmeGroupTypeEvent)">groupTypeCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupTypeDeleted(org.acmestudio.acme.model.event.AcmeGroupTypeEvent)">groupTypeDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupTypeSuperTypeAdded(org.acmestudio.acme.model.event.AcmeGroupTypeSuperTypeEvent)">groupTypeSuperTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#groupTypeSuperTypeRemoved(org.acmestudio.acme.model.event.AcmeGroupTypeSuperTypeEvent)">groupTypeSuperTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#modelReferenceAdded(org.acmestudio.acme.model.event.AcmeModelReferenceEvent)">modelReferenceAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#modelReferenceRemoved(org.acmestudio.acme.model.event.AcmeModelReferenceEvent)">modelReferenceRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portCreated(org.acmestudio.acme.model.event.AcmePortEvent)">portCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portDeclaredTypeAdded(org.acmestudio.acme.model.event.AcmePortEvent)">portDeclaredTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portDeclaredTypeRemoved(org.acmestudio.acme.model.event.AcmePortEvent)">portDeclaredTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portDeleted(org.acmestudio.acme.model.event.AcmePortEvent)">portDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portInstantiatedTypeAdded(org.acmestudio.acme.model.event.AcmePortEvent)">portInstantiatedTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portInstantiatedTypeRemoved(org.acmestudio.acme.model.event.AcmePortEvent)">portInstantiatedTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portRenamed(org.acmestudio.acme.model.event.AcmePortEvent)">portRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portTypeCreated(org.acmestudio.acme.model.event.AcmePortTypeEvent)">portTypeCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portTypeDeleted(org.acmestudio.acme.model.event.AcmePortTypeEvent)">portTypeDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portTypeRenamed(org.acmestudio.acme.model.event.AcmePortTypeEvent)">portTypeRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portTypeSuperTypeAdded(org.acmestudio.acme.model.event.AcmePortTypeSuperTypeEvent)">portTypeSuperTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#portTypeSuperTypeRemoved(org.acmestudio.acme.model.event.AcmePortTypeSuperTypeEvent)">portTypeSuperTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#propertyCreated(org.acmestudio.acme.model.event.AcmePropertyEvent)">propertyCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#propertyDeleted(org.acmestudio.acme.model.event.AcmePropertyEvent)">propertyDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#propertyTypeCreated(org.acmestudio.acme.model.event.AcmePropertyTypeEvent)">propertyTypeCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#propertyTypeDeleted(org.acmestudio.acme.model.event.AcmePropertyTypeEvent)">propertyTypeDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#propertyTypeSet(org.acmestudio.acme.model.event.AcmePropertyEvent)">propertyTypeSet</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#propertyValueSet(org.acmestudio.acme.model.event.AcmePropertyEvent)">propertyValueSet</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#referenceRetargeted(org.acmestudio.acme.model.event.AcmeReferenceEvent)">referenceRetargeted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#representationCreated(org.acmestudio.acme.model.event.AcmeRepresentationEvent)">representationCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#representationDeleted(org.acmestudio.acme.model.event.AcmeRepresentationEvent)">representationDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#representationRenamed(org.acmestudio.acme.model.event.AcmeRepresentationEvent)">representationRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleCreated(org.acmestudio.acme.model.event.AcmeRoleEvent)">roleCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleDeclaredTypeAdded(org.acmestudio.acme.model.event.AcmeRoleEvent)">roleDeclaredTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleDeclaredTypeRemoved(org.acmestudio.acme.model.event.AcmeRoleEvent)">roleDeclaredTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleDeleted(org.acmestudio.acme.model.event.AcmeRoleEvent)">roleDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleInstantiatedTypeAdded(org.acmestudio.acme.model.event.AcmeRoleEvent)">roleInstantiatedTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleInstantiatedTypeRemoved(org.acmestudio.acme.model.event.AcmeRoleEvent)">roleInstantiatedTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleRenamed(org.acmestudio.acme.model.event.AcmeRoleEvent)">roleRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleTypeCreated(org.acmestudio.acme.model.event.AcmeRoleTypeEvent)">roleTypeCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleTypeDeleted(org.acmestudio.acme.model.event.AcmeRoleTypeEvent)">roleTypeDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleTypeRenamed(org.acmestudio.acme.model.event.AcmeRoleTypeEvent)">roleTypeRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleTypeSuperTypeAdded(org.acmestudio.acme.model.event.AcmeRoleTypeSuperTypeEvent)">roleTypeSuperTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#roleTypeSuperTypeRemoved(org.acmestudio.acme.model.event.AcmeRoleTypeSuperTypeEvent)">roleTypeSuperTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#structureChanged(org.acmestudio.acme.model.event.AcmeStructureEvent)">structureChanged</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#systemCreated(org.acmestudio.acme.model.event.AcmeSystemEvent)">systemCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#systemDeclaredTypeAdded(org.acmestudio.acme.model.event.AcmeSystemEvent)">systemDeclaredTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#systemDeclaredTypeRemoved(org.acmestudio.acme.model.event.AcmeSystemEvent)">systemDeclaredTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#systemDeleted(org.acmestudio.acme.model.event.AcmeSystemEvent)">systemDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#systemInstantiatedTypeAdded(org.acmestudio.acme.model.event.AcmeSystemEvent)">systemInstantiatedTypeAdded</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#systemInstantiatedTypeRemoved(org.acmestudio.acme.model.event.AcmeSystemEvent)">systemInstantiatedTypeRemoved</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#systemRenamed(org.acmestudio.acme.model.event.AcmeSystemEvent)">systemRenamed</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeAttachmentEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeBindingEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeDesignAnalysisEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeDesignRuleEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeElementRenamedEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeGenericElementTypeEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeModelReferenceEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmePropertyEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmePropertyTypeEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeReferenceEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeRepresentationEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeStructureEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeTypecheckEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.TypeVisibilityEvent)">transform</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#typecheckStateChanged(org.acmestudio.acme.model.event.AcmeTypecheckEvent)">typecheckStateChanged</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#typeVisibilityChanged(org.acmestudio.acme.model.event.TypeVisibilityEvent)">typeVisibilityChanged</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#userDataSet(org.acmestudio.acme.model.event.AcmeUserDataEvent)">userDataSet</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#viewCreated(org.acmestudio.acme.model.event.AcmeViewEvent)">viewCreated</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#viewDeleted(org.acmestudio.acme.model.event.AcmeViewEvent)">viewDeleted</A>, <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#viewRenamed(org.acmestudio.acme.model.event.AcmeViewEvent)">viewRenamed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RVEventRelay(org.acmestudio.acme.model.event.IAcmeEventListener, org.acmestudio.acme.model.root.view.IProjectionProvider)"><!-- --></A><H3>
RVEventRelay</H3>
<PRE>
public <B>RVEventRelay</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;target,
                    <A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view">IProjectionProvider</A>&nbsp;function)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeComponentEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeComponentEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeComponentEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeComponentEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeComponentTypeEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeComponentTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentTypeEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeComponentTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeComponentTypeEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeComponentTypeEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeConnectorEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeConnectorEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeConnectorEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeConnectorEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeConnectorTypeEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeConnectorTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorTypeEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeConnectorTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeConnectorTypeEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeConnectorTypeEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeFamilyEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeFamilyEvent.html" title="class in org.acmestudio.acme.model.event">AcmeFamilyEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeFamilyEvent.html" title="class in org.acmestudio.acme.model.event">AcmeFamilyEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeFamilyEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmePortEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmePortEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmePortEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmePortEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmePortTypeEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmePortTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortTypeEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmePortTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmePortTypeEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmePortTypeEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeRoleEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeRoleEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeRoleEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeRoleEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeRoleTypeEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeRoleTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleTypeEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeRoleTypeEvent.html" title="class in org.acmestudio.acme.model.event">AcmeRoleTypeEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeRoleTypeEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeSystemEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeSystemEvent.html" title="class in org.acmestudio.acme.model.event">AcmeSystemEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeSystemEvent.html" title="class in org.acmestudio.acme.model.event">AcmeSystemEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeSystemEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeUserDataEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeUserDataEvent.html" title="class in org.acmestudio.acme.model.event">AcmeUserDataEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeUserDataEvent.html" title="class in org.acmestudio.acme.model.event">AcmeUserDataEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeUserDataEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.acmestudio.acme.model.event.AcmeViewEvent)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeViewEvent.html" title="class in org.acmestudio.acme.model.event">AcmeViewEvent</A> <B>transform</B>(<A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeViewEvent.html" title="class in org.acmestudio.acme.model.event">AcmeViewEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html#transform(org.acmestudio.acme.model.event.AcmeViewEvent)">transform</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/event/AcmeEventRelayAdapter.html" title="class in org.acmestudio.acme.model.event">AcmeEventRelayAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html" title="class in org.acmestudio.acme.model.root.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/RVEventRelay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RVEventRelay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
