<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:44 EST 2009 -->
<TITLE>
RVProjectionFunction
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RVProjectionFunction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVPort.html" title="class in org.acmestudio.acme.model.root.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVRole.html" title="class in org.acmestudio.acme.model.root.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/RVProjectionFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RVProjectionFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.root.view</FONT>
<BR>
Class RVProjectionFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.root.view.RVProjectionFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html" title="interface in org.acmestudio.acme.model">IAcmeViewProjectionFunction</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view">IProjectionProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RVProjectionFunction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html" title="interface in org.acmestudio.acme.model">IAcmeViewProjectionFunction</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view">IProjectionProvider</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVProjectionFunction.html#RVProjectionFunction(org.acmestudio.acme.core.resource.IAcmeResource)">RVProjectionFunction</A></B>(<A HREF="../../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVProjectionFunction.html#getCommandFactory()">getCommandFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVProjectionFunction.html#getProjectedSystem()">getProjectedSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when the system or projection function is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html" title="class in org.acmestudio.acme.model.root.view">RVElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVProjectionFunction.html#projectionFor(org.acmestudio.acme.element.IAcmeElement)">projectionFor</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVProjectionFunction.html#setUnderlyingSystem(org.acmestudio.acme.element.IAcmeSystem)">setUnderlyingSystem</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVProjectionFunction.html#setView(org.acmestudio.acme.element.IAcmeView)">setView</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeView.html" title="interface in org.acmestudio.acme.element">IAcmeView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RVProjectionFunction(org.acmestudio.acme.core.resource.IAcmeResource)"><!-- --></A><H3>
RVProjectionFunction</H3>
<PRE>
public <B>RVProjectionFunction</B>(<A HREF="../../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProjectedSystem()"><!-- --></A><H3>
getProjectedSystem</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A> <B>getProjectedSystem</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html#getProjectedSystem()">IAcmeViewProjectionFunction</A></CODE></B></DD>
<DD>This is called when the system or projection function is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html#getProjectedSystem()">getProjectedSystem</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html" title="interface in org.acmestudio.acme.model">IAcmeViewProjectionFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlyingSystem(org.acmestudio.acme.element.IAcmeSystem)"><!-- --></A><H3>
setUnderlyingSystem</H3>
<PRE>
public void <B>setUnderlyingSystem</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>&nbsp;system)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html#setUnderlyingSystem(org.acmestudio.acme.element.IAcmeSystem)">setUnderlyingSystem</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html" title="interface in org.acmestudio.acme.model">IAcmeViewProjectionFunction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFactory()"><!-- --></A><H3>
getCommandFactory</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A> <B>getCommandFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html#getCommandFactory()">getCommandFactory</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view">IProjectionProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionFor(org.acmestudio.acme.element.IAcmeElement)"><!-- --></A><H3>
projectionFor</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html" title="class in org.acmestudio.acme.model.root.view">RVElement</A> <B>projectionFor</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html#projectionFor(org.acmestudio.acme.element.IAcmeElement)">projectionFor</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view">IProjectionProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setView(org.acmestudio.acme.element.IAcmeView)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeView.html" title="interface in org.acmestudio.acme.element">IAcmeView</A>&nbsp;view)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html#setView(org.acmestudio.acme.element.IAcmeView)">setView</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/model/IAcmeViewProjectionFunction.html" title="interface in org.acmestudio.acme.model">IAcmeViewProjectionFunction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVPort.html" title="class in org.acmestudio.acme.model.root.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVRole.html" title="class in org.acmestudio.acme.model.root.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/RVProjectionFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RVProjectionFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
