<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:44 EST 2009 -->
<TITLE>
RVSystem
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RVSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVRole.html" title="class in org.acmestudio.acme.model.root.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVUserDataCommand.html" title="class in org.acmestudio.acme.model.root.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/RVSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RVSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.root.view</FONT>
<BR>
Class RVSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html" title="class in org.acmestudio.acme.model.root.view">org.acmestudio.acme.model.root.view.RVObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html" title="class in org.acmestudio.acme.model.root.view">org.acmestudio.acme.model.root.view.RVElement</A>&lt;T&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view">org.acmestudio.acme.model.root.view.RVElementInstance</A>&lt;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>,<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystemType.html" title="interface in org.acmestudio.acme.element">IAcmeSystemType</A>&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.root.view.RVSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A>, <A HREF="../../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>, <A HREF="../../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>,<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystemType.html" title="interface in org.acmestudio.acme.element">IAcmeSystemType</A>&gt;, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeTopLevelElement.html" title="interface in org.acmestudio.acme.element">IAcmeTopLevelElement</A>, <A HREF="../../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A>, <A HREF="../../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A>, <A HREF="../../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A>, <A HREF="../../../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RVSystem</B><DT>extends <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view">RVElementInstance</A>&lt;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>,<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystemType.html" title="interface in org.acmestudio.acme.element">IAcmeSystemType</A>&gt;<DT>implements <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#RVSystem(org.acmestudio.acme.element.IAcmeView, org.acmestudio.acme.core.resource.IAcmeResource, org.acmestudio.acme.model.root.view.IProjectionProvider, org.acmestudio.acme.element.IAcmeSystem)">RVSystem</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeView.html" title="interface in org.acmestudio.acme.element">IAcmeView</A>&nbsp;view,
         <A HREF="../../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;context,
         <A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view">IProjectionProvider</A>&nbsp;provider,
         <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#areConnectedComponents(org.acmestudio.acme.element.IAcmeComponent, org.acmestudio.acme.element.IAcmeComponent)">areConnectedComponents</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>&nbsp;comp1,
                       <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>&nbsp;comp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a predicate to check whether two components in this system
 are connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#areConnectedPorts(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmePort)">areConnectedPorts</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&nbsp;port1,
                  <A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&nbsp;port2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a predicate to check whether there is a connection between
 two ports in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#containsAttachment(org.acmestudio.acme.element.IAcmeAttachment)">containsAttachment</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether this system contains attachment a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#declaresType(org.acmestudio.acme.element.IAcmeFamily)">declaresType</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeFamily.html" title="interface in org.acmestudio.acme.element">IAcmeFamily</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All AcmeSystems satisfy the type ConstantTypes.SYSTEM_BASE_TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getAttachment(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmeRole)">getAttachment</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&nbsp;p,
              <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a attachment corresponding to a port and a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getAttachment(java.lang.String)">getAttachment</A></B>(java.lang.String&nbsp;attachmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a attachment corresponding to attachmentName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all the attachments of this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getAttachments(org.acmestudio.acme.element.IAcmePort)">getAttachments</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all the attachments of this system with port p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getAttachments(org.acmestudio.acme.element.IAcmeRole)">getAttachments</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all the attachments of this system with role r</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getComponent(java.lang.String)">getComponent</A></B>(java.lang.String&nbsp;comp_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a component in this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all component in this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getConnector(java.lang.String)">getConnector</A></B>(java.lang.String&nbsp;conn_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a connector corresponding to conn_name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getConnectors()">getConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an enumeration of all the connectors in this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeDesignAnalysisDeclaration.html" title="interface in org.acmestudio.acme.element">IAcmeDesignAnalysisDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getDesignAnalyses()">getDesignAnalyses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an enumeration of all design anayses in this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeDesignAnalysisDeclaration.html" title="interface in org.acmestudio.acme.element">IAcmeDesignAnalysisDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getDesignAnalysis(java.lang.String)">getDesignAnalysis</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeGroup.html" title="interface in org.acmestudio.acme.element">IAcmeGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;group_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a group in this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeGroup.html" title="interface in org.acmestudio.acme.element">IAcmeGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all groups in this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the AcmeElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentation.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getParentRepresentation()">getParentRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns parent_rep</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getPort(java.lang.String)">getPort</A></B>(java.lang.String&nbsp;port_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a port corresponding to port_name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an enumeration of all the ports in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getRole(java.lang.String)">getRole</A></B>(java.lang.String&nbsp;role_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a role corresponding to role_name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an enumeration of all the roles in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeView.html" title="interface in org.acmestudio.acme.element">IAcmeView</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#getViews()">getViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#instantiatesType(org.acmestudio.acme.element.IAcmeFamily)">instantiatesType</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeFamily.html" title="interface in org.acmestudio.acme.element">IAcmeFamily</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVSystem.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
              java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.root.view.RVElementInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view">RVElementInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#declaresType(java.lang.String)">declaresType</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getData()">getData</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getDeclaredTypes()">getDeclaredTypes</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getDesignRule(java.lang.String)">getDesignRule</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getDesignRules()">getDesignRules</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getInheritedSources()">getInheritedSources</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getInstantiatedTypes()">getInstantiatedTypes</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getNumberOfReps()">getNumberOfReps</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getRepresentation(java.lang.String)">getRepresentation</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getRepresentations()">getRepresentations</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#getTarget()">getTarget</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#instantiatesType(java.lang.String)">instantiatesType</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#isDataAvailable()">isDataAvailable</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#isInherited()">isInherited</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#isSameAsInherited()">isSameAsInherited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.root.view.RVElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html" title="class in org.acmestudio.acme.model.root.view">RVElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#containsName(java.lang.String)">containsName</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#getCategory()">getCategory</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#getChildren()">getChildren</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#getNamedChildren()">getNamedChildren</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#lookupName(java.lang.String)">lookupName</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#lookupName(java.lang.String, boolean)">lookupName</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#setParent(org.acmestudio.acme.model.root.view.RVElement)">setParent</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#setUserData(java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.root.view.RVObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.model.root.view.<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html" title="class in org.acmestudio.acme.model.root.view">RVObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html#addError(org.acmestudio.acme.environment.error.AcmeError)">addError</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html#childLink(java.lang.Object)">childLink</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html#clearErrors()">clearErrors</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html#getContext()">getContext</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html#getCreationOrder()">getCreationOrder</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html#getErrors()">getErrors</A>, <A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVObject.html#removeError(org.acmestudio.acme.environment.error.AcmeError)">removeError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getQualifiedName()">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeElementInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#declaresType(java.lang.String)">declaresType</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDeclaredTypes()">getDeclaredTypes</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRule(java.lang.String)">getDesignRule</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRules()">getDesignRules</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getInstantiatedTypes()">getInstantiatedTypes</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#instantiatesType(java.lang.String)">instantiatesType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCategory()">getCategory</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#getChildren()">getChildren</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.property.IAcmePropertyBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.property.<A HREF="../../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperty(java.lang.String)">getProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeScopedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getNamedChildren()">getNamedChildren</A>, <A HREF="../../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.scope.IAcmeScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.scope.<A HREF="../../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#childLink(java.lang.Object)">childLink</A>, <A HREF="../../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#containsName(java.lang.String)">containsName</A>, <A HREF="../../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.representation.IAcmeRepresentationBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.representation.<A HREF="../../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getNumberOfReps()">getNumberOfReps</A>, <A HREF="../../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentation(java.lang.String)">getRepresentation</A>, <A HREF="../../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentations()">getRepresentations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.type.IAcmeInheritable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.type.<A HREF="../../../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/type/IAcmeInheritable.html#getInheritedSources()">getInheritedSources</A>, <A HREF="../../../../../../org/acmestudio/acme/type/IAcmeInheritable.html#isInherited()">isInherited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RVSystem(org.acmestudio.acme.element.IAcmeView, org.acmestudio.acme.core.resource.IAcmeResource, org.acmestudio.acme.model.root.view.IProjectionProvider, org.acmestudio.acme.element.IAcmeSystem)"><!-- --></A><H3>
RVSystem</H3>
<PRE>
public <B>RVSystem</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeView.html" title="interface in org.acmestudio.acme.element">IAcmeView</A>&nbsp;view,
                <A HREF="../../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;context,
                <A HREF="../../../../../../org/acmestudio/acme/model/root/view/IProjectionProvider.html" title="interface in org.acmestudio.acme.model.root.view">IProjectionProvider</A>&nbsp;provider,
                <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>&nbsp;target)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentRepresentation()"><!-- --></A><H3>
getParentRepresentation</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentation.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentation</A> <B>getParentRepresentation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getParentRepresentation()">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns parent_rep
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getParentRepresentation()">getParentRepresentation</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent_rep</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeGroup.html" title="interface in org.acmestudio.acme.element">IAcmeGroup</A> <B>getGroup</B>(java.lang.String&nbsp;group_name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getGroup(java.lang.String)">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns a group in this system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getGroup(java.lang.String)">getGroup</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group_name</CODE> - the name of the group to be returned
<DT><B>Returns:</B><DD>the group corresponding to group_name</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeGroup.html" title="interface in org.acmestudio.acme.element">IAcmeGroup</A>&gt; <B>getGroups</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getGroups()">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns all groups in this system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getGroups()">getGroups</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all groups in this system</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(java.lang.String)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A> <B>getComponent</B>(java.lang.String&nbsp;comp_name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getComponent(java.lang.String)">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns a component in this system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getComponent(java.lang.String)">getComponent</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp_name</CODE> - the name of the component to be returned
<DT><B>Returns:</B><DD>the component corresponding to comp_name</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>&gt; <B>getComponents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getComponents()">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns all component in this system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getComponents()">getComponents</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all component in this system</DL>
</DD>
</DL>
<HR>

<A NAME="getConnector(java.lang.String)"><!-- --></A><H3>
getConnector</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A> <B>getConnector</B>(java.lang.String&nbsp;conn_name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getConnector(java.lang.String)">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns a connector corresponding to conn_name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getConnector(java.lang.String)">getConnector</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn_name</CODE> - the name of the connector to be returned
<DT><B>Returns:</B><DD>the connector corresponding to conn_name</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectors()"><!-- --></A><H3>
getConnectors</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>&gt; <B>getConnectors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getConnectors()">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns an enumeration of all the connectors in this system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getConnectors()">getConnectors</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the connectors in this system</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.String)"><!-- --></A><H3>
getPort</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A> <B>getPort</B>(java.lang.String&nbsp;port_name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getPort(java.lang.String)">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns a port corresponding to port_name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getPort(java.lang.String)">getPort</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port_name</CODE> - the name of the port to be returned
<DT><B>Returns:</B><DD>the port corresponding to port_name</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&gt; <B>getPorts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getPorts()">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns an enumeration of all the ports in the system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getPorts()">getPorts</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the ports in the system</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A> <B>getRole</B>(java.lang.String&nbsp;role_name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getRole(java.lang.String)">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns a role corresponding to role_name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getRole(java.lang.String)">getRole</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role_name</CODE> - the name of the role to be returned
<DT><B>Returns:</B><DD>the role corresponding to role_name</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A>&gt; <B>getRoles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getRoles()">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns an enumeration of all the roles in the system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getRoles()">getRoles</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the roles in the system</DL>
</DD>
</DL>
<HR>

<A NAME="containsAttachment(org.acmestudio.acme.element.IAcmeAttachment)"><!-- --></A><H3>
containsAttachment</H3>
<PRE>
public boolean <B>containsAttachment</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#containsAttachment(org.acmestudio.acme.element.IAcmeAttachment)">IAcmeSystem</A></CODE></B></DD>
<DD>This method checks whether this system contains attachment a
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#containsAttachment(org.acmestudio.acme.element.IAcmeAttachment)">containsAttachment</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the attachments searched for in the system
<DT><B>Returns:</B><DD>whether this system contains attachment a</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.String)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A> <B>getAttachment</B>(java.lang.String&nbsp;attachmentName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachment(java.lang.String)">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns a attachment corresponding to attachmentName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachment(java.lang.String)">getAttachment</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachmentName</CODE> - the name of the attachment to be returned
<DT><B>Returns:</B><DD>the attachment corresponding to attachmentName</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmeRole)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A> <B>getAttachment</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&nbsp;p,
                                     <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachment(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmeRole)">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns a attachment corresponding to a port and a role
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachment(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmeRole)">getAttachment</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the port of the attachment to be returned<DD><CODE>r</CODE> - the role of the attachment to be returned
<DT><B>Returns:</B><DD>the attachment corresponding to p and r</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>&gt; <B>getAttachments</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachments()">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns all the attachments of this system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachments()">getAttachments</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the attachments of this system</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments(org.acmestudio.acme.element.IAcmeRole)"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>&gt; <B>getAttachments</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachments(org.acmestudio.acme.element.IAcmeRole)">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns all the attachments of this system with role r
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachments(org.acmestudio.acme.element.IAcmeRole)">getAttachments</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the role of the attachments to be returned
<DT><B>Returns:</B><DD>an enumeration of all the attachments of this system with role r</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments(org.acmestudio.acme.element.IAcmePort)"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>&gt; <B>getAttachments</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachments(org.acmestudio.acme.element.IAcmePort)">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns all the attachments of this system with port p
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getAttachments(org.acmestudio.acme.element.IAcmePort)">getAttachments</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the port of the attachments to be returned
<DT><B>Returns:</B><DD>an enumeration of all the attachments of this system with port</DL>
</DD>
</DL>
<HR>

<A NAME="areConnectedPorts(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmePort)"><!-- --></A><H3>
areConnectedPorts</H3>
<PRE>
public boolean <B>areConnectedPorts</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&nbsp;port1,
                                 <A HREF="../../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&nbsp;port2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#areConnectedPorts(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmePort)">IAcmeSystem</A></CODE></B></DD>
<DD>This method is a predicate to check whether there is a connection between
 two ports in the system. Returns true if they share a common connector
 via attachments, else false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#areConnectedPorts(org.acmestudio.acme.element.IAcmePort, org.acmestudio.acme.element.IAcmePort)">areConnectedPorts</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port1</CODE> - the first port<DD><CODE>port2</CODE> - the second port
<DT><B>Returns:</B><DD>whether port1 and port2 are connected</DL>
</DD>
</DL>
<HR>

<A NAME="areConnectedComponents(org.acmestudio.acme.element.IAcmeComponent, org.acmestudio.acme.element.IAcmeComponent)"><!-- --></A><H3>
areConnectedComponents</H3>
<PRE>
public boolean <B>areConnectedComponents</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>&nbsp;comp1,
                                      <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>&nbsp;comp2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#areConnectedComponents(org.acmestudio.acme.element.IAcmeComponent, org.acmestudio.acme.element.IAcmeComponent)">IAcmeSystem</A></CODE></B></DD>
<DD>This method is a predicate to check whether two components in this system
 are connected. returns true if they share a common connector via
 attachments, else false. RTM 3/30/98 -- This seems _really_ inefficient,
 see if I can speed it up if performance becomes an issue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#areConnectedComponents(org.acmestudio.acme.element.IAcmeComponent, org.acmestudio.acme.element.IAcmeComponent)">areConnectedComponents</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp1</CODE> - the first component<DD><CODE>comp2</CODE> - the second component
<DT><B>Returns:</B><DD>whether comp1 and comp2 are connected</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignAnalysis(java.lang.String)"><!-- --></A><H3>
getDesignAnalysis</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeDesignAnalysisDeclaration.html" title="interface in org.acmestudio.acme.element">IAcmeDesignAnalysisDeclaration</A> <B>getDesignAnalysis</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getDesignAnalysis(java.lang.String)">getDesignAnalysis</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignAnalyses()"><!-- --></A><H3>
getDesignAnalyses</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeDesignAnalysisDeclaration.html" title="interface in org.acmestudio.acme.element">IAcmeDesignAnalysisDeclaration</A>&gt; <B>getDesignAnalyses</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getDesignAnalyses()">IAcmeSystem</A></CODE></B></DD>
<DD>This method returns an enumeration of all design anayses in this system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#getDesignAnalyses()">getDesignAnalyses</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all design anayses in this system</DL>
</DD>
</DL>
<HR>

<A NAME="declaresType(org.acmestudio.acme.element.IAcmeFamily)"><!-- --></A><H3>
declaresType</H3>
<PRE>
public boolean <B>declaresType</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeFamily.html" title="interface in org.acmestudio.acme.element">IAcmeFamily</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#declaresType(org.acmestudio.acme.element.IAcmeFamily)">IAcmeSystem</A></CODE></B></DD>
<DD>All AcmeSystems satisfy the type ConstantTypes.SYSTEM_BASE_TYPE. if the
 generic supertype method doesn't find the type declared, check whether
 the type is the SYSTEM_BASE_TYPE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#declaresType(org.acmestudio.acme.element.IAcmeFamily)">declaresType</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to be compared to SYSTEM_BASE_TYPE
<DT><B>Returns:</B><DD>whether the type is the SYSTEM_BASE_TYPE</DL>
</DD>
</DL>
<HR>

<A NAME="instantiatesType(org.acmestudio.acme.element.IAcmeFamily)"><!-- --></A><H3>
instantiatesType</H3>
<PRE>
public boolean <B>instantiatesType</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeFamily.html" title="interface in org.acmestudio.acme.element">IAcmeFamily</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html#instantiatesType(org.acmestudio.acme.element.IAcmeFamily)">instantiatesType</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view">RVElementInstance</A>&lt;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>,<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystemType.html" title="interface in org.acmestudio.acme.element">IAcmeSystemType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the IAcmeElementVisitor to visit upon the element and its
            children
 
 This method takes a IAcmeElementVisitor and invokes preVisit(), visitX();
 it then iterates over all of its children and invokes visit() on each of
 them with the visitor. Finally it invokes endVisitX() and postVisit on
 the visitor. X here is the name of the interface (e.g. IAcmeComonent).<DD><CODE>data</CODE> - TODO
<DT><B>Returns:</B><DD>TODO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)"><!-- --></A><H3>
visitChildren</H3>
<PRE>
public void <B>visitChildren</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
                          java.lang.Object&nbsp;data)
                   throws <A HREF="../../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view">RVElementInstance</A>&lt;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>,<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystemType.html" title="interface in org.acmestudio.acme.element">IAcmeSystemType</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">IAcmeNamedObject</A></CODE></B></DD>
<DD>Returns the name of the AcmeElement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html" title="class in org.acmestudio.acme.model.root.view">RVElement</A>&lt;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the AcmeElement</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVElement.html" title="class in org.acmestudio.acme.model.root.view">RVElement</A>&lt;<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent of AcmeElement</DL>
</DD>
</DL>
<HR>

<A NAME="getViews()"><!-- --></A><H3>
getViews</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../../org/acmestudio/acme/element/IAcmeView.html" title="interface in org.acmestudio.acme.element">IAcmeView</A>&gt; <B>getViews</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVRole.html" title="class in org.acmestudio.acme.model.root.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/RVUserDataCommand.html" title="class in org.acmestudio.acme.model.root.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/view/RVSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RVSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
