<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:39 EST 2009 -->
<TITLE>
IAcmeEnvironment
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAcmeEnvironment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironmentFeedbackRenderingHelper.html" title="interface in org.acmestudio.acme.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acmestudio/acme/environment/IAcmeEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.environment</FONT>
<BR>
Interface IAcmeEnvironment</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/acmestudio/standalone/environment/StandaloneEnvironment.html" title="class in org.acmestudio.standalone.environment">StandaloneEnvironment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAcmeEnvironment</B></DL>
</PRE>

<P>
Encapsulates several aspects of the operating environment for use by
 AcmeStudio, the Acme model, and standalone tools.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nds</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#disposeAllErrors()">disposeAllErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#disposeError(org.acmestudio.acme.environment.error.AcmeError)">disposeError</A></B>(<A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#disposeErrorsByAffiliatedObject(org.acmestudio.acme.core.IAcmeObject)">disposeErrorsByAffiliatedObject</A></B>(<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#ensureErrorRegistered(org.acmestudio.acme.environment.error.AcmeError, org.acmestudio.acme.core.IAcmeObject)">ensureErrorRegistered</A></B>(<A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error,
                      <A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;affiliatedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#errorsByAffiliatedObject(org.acmestudio.acme.core.IAcmeObject)">errorsByAffiliatedObject</A></B>(<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;affiliatedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#errorsByResource(org.acmestudio.acme.core.resource.IAcmeResource)">errorsByResource</A></B>(<A HREF="../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#errorTypes(org.acmestudio.acme.core.IAcmeObject)">errorTypes</A></B>(<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&lt;?&gt;&nbsp;adapterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#getAllRegisteredErrors()">getAllRegisteredErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/rule/node/IExternalAnalysisExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExternalAnalysisExpressionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#getExternalAnalysis(java.lang.String)">getExternalAnalysis</A></B>(java.lang.String&nbsp;externalAnalysisClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/adagio/io/IArmaniFormatter.html" title="interface in org.acmestudio.acme.adagio.io">IArmaniFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#getRegisteredFormatter(java.lang.String)">getRegisteredFormatter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScopeManager.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScopeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#getScopeManager()">getScopeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/type/IAcmeTypeChecker.html" title="interface in org.acmestudio.acme.type">IAcmeTypeChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#getTypeChecker()">getTypeChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/core/extension/IAcmeElementExtensionUnificationHelper.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtensionUnificationHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#getUnificationHelper(java.lang.String, java.lang.Class)">getUnificationHelper</A></B>(java.lang.String&nbsp;userDataKey,
                     java.lang.Class&lt;? extends <A HREF="../../../../org/acmestudio/acme/core/extension/IAcmeUnifiableElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeUnifiableElementExtension</A>&gt;&nbsp;extensionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#rebindReference(org.acmestudio.acme.core.resource.IAcmeResourceReference)">rebindReference</A></B>(<A HREF="../../../../org/acmestudio/acme/core/resource/IAcmeResourceReference.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResourceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#refreshErrorAttributes(org.acmestudio.acme.core.resource.IAcmeResource)">refreshErrorAttributes</A></B>(<A HREF="../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#registerFormatter(java.lang.String, org.acmestudio.acme.adagio.io.IArmaniFormatter)">registerFormatter</A></B>(java.lang.String&nbsp;key,
                  <A HREF="../../../../org/acmestudio/acme/adagio/io/IArmaniFormatter.html" title="interface in org.acmestudio.acme.adagio.io">IArmaniFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/core/resource/IAcmeResourceReference.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResourceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironment.html#requestReference(org.acmestudio.acme.core.IAcmeScopedObject, java.lang.String)">requestReference</A></B>(<A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A>&nbsp;source,
                 java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ensureErrorRegistered(org.acmestudio.acme.environment.error.AcmeError, org.acmestudio.acme.core.IAcmeObject)"><!-- --></A><H3>
ensureErrorRegistered</H3>
<PRE>
void <B>ensureErrorRegistered</B>(<A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error,
                           <A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;affiliatedObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorsByAffiliatedObject(org.acmestudio.acme.core.IAcmeObject)"><!-- --></A><H3>
errorsByAffiliatedObject</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt; <B>errorsByAffiliatedObject</B>(<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;affiliatedObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorsByResource(org.acmestudio.acme.core.resource.IAcmeResource)"><!-- --></A><H3>
errorsByResource</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt; <B>errorsByResource</B>(<A HREF="../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRegisteredErrors()"><!-- --></A><H3>
getAllRegisteredErrors</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt; <B>getAllRegisteredErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorTypes(org.acmestudio.acme.core.IAcmeObject)"><!-- --></A><H3>
errorTypes</H3>
<PRE>
int <B>errorTypes</B>(<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeAllErrors()"><!-- --></A><H3>
disposeAllErrors</H3>
<PRE>
void <B>disposeAllErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeError(org.acmestudio.acme.environment.error.AcmeError)"><!-- --></A><H3>
disposeError</H3>
<PRE>
void <B>disposeError</B>(<A HREF="../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeErrorsByAffiliatedObject(org.acmestudio.acme.core.IAcmeObject)"><!-- --></A><H3>
disposeErrorsByAffiliatedObject</H3>
<PRE>
void <B>disposeErrorsByAffiliatedObject</B>(<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestReference(org.acmestudio.acme.core.IAcmeScopedObject, java.lang.String)"><!-- --></A><H3>
requestReference</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/core/resource/IAcmeResourceReference.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResourceReference</A> <B>requestReference</B>(<A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A>&nbsp;source,
                                        java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebindReference(org.acmestudio.acme.core.resource.IAcmeResourceReference)"><!-- --></A><H3>
rebindReference</H3>
<PRE>
void <B>rebindReference</B>(<A HREF="../../../../org/acmestudio/acme/core/resource/IAcmeResourceReference.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResourceReference</A>&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScopeManager()"><!-- --></A><H3>
getScopeManager</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScopeManager.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScopeManager</A> <B>getScopeManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeChecker()"><!-- --></A><H3>
getTypeChecker</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/type/IAcmeTypeChecker.html" title="interface in org.acmestudio.acme.type">IAcmeTypeChecker</A> <B>getTypeChecker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalAnalysis(java.lang.String)"><!-- --></A><H3>
getExternalAnalysis</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/rule/node/IExternalAnalysisExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExternalAnalysisExpressionNode</A> <B>getExternalAnalysis</B>(java.lang.String&nbsp;externalAnalysisClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshErrorAttributes(org.acmestudio.acme.core.resource.IAcmeResource)"><!-- --></A><H3>
refreshErrorAttributes</H3>
<PRE>
void <B>refreshErrorAttributes</B>(<A HREF="../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnificationHelper(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getUnificationHelper</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/core/extension/IAcmeElementExtensionUnificationHelper.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtensionUnificationHelper</A> <B>getUnificationHelper</B>(java.lang.String&nbsp;userDataKey,
                                                            java.lang.Class&lt;? extends <A HREF="../../../../org/acmestudio/acme/core/extension/IAcmeUnifiableElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeUnifiableElementExtension</A>&gt;&nbsp;extensionClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerFormatter(java.lang.String, org.acmestudio.acme.adagio.io.IArmaniFormatter)"><!-- --></A><H3>
registerFormatter</H3>
<PRE>
void <B>registerFormatter</B>(java.lang.String&nbsp;key,
                       <A HREF="../../../../org/acmestudio/acme/adagio/io/IArmaniFormatter.html" title="interface in org.acmestudio.acme.adagio.io">IArmaniFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredFormatter(java.lang.String)"><!-- --></A><H3>
getRegisteredFormatter</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/adagio/io/IArmaniFormatter.html" title="interface in org.acmestudio.acme.adagio.io">IArmaniFormatter</A> <B>getRegisteredFormatter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
java.lang.Object <B>getAdapter</B>(java.lang.Class&lt;?&gt;&nbsp;adapterClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/acmestudio/acme/environment/IAcmeEnvironmentFeedbackRenderingHelper.html" title="interface in org.acmestudio.acme.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acmestudio/acme/environment/IAcmeEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
