<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:38 EST 2009 -->
<TITLE>
IAcmeElementTypeRef
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAcmeElementTypeRef";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.TypeRefTarget.html" title="enum in org.acmestudio.acme.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acmestudio/acme/element/IAcmeElementTypeRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeElementTypeRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.element</FONT>
<BR>
Interface IAcmeElementTypeRef&lt;T extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeLink.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLink</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html" title="interface in org.acmestudio.acme.element">IAcmeReference</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/acmestudio/acme/element/IAcmeFamilyRef.html" title="interface in org.acmestudio.acme.element">IAcmeFamilyRef</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/acmestudio/basicmodel/element/AcmeElementTypeRef.html" title="class in org.acmestudio.basicmodel.element">AcmeElementTypeRef</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeFamily.AcmeFamilyRef.html" title="class in org.acmestudio.basicmodel.element">AcmeFamily.AcmeFamilyRef</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMTypeRef.html" title="class in org.acmestudio.acme.model.util">UMTypeRef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAcmeElementTypeRef&lt;T extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</B><DT>extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html" title="interface in org.acmestudio.acme.element">IAcmeReference</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nds</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.TypeRefTarget.html" title="enum in org.acmestudio.acme.element">IAcmeElementTypeRef.TypeRefTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.acmestudio.acme.element.IAcmeReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.acmestudio.acme.element.<A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html" title="interface in org.acmestudio.acme.element">IAcmeReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.ReferenceState.html" title="enum in org.acmestudio.acme.element">IAcmeReference.ReferenceState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&lt;? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;?,?&gt;,? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&lt;?,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeGenericElementType.html" title="interface in org.acmestudio.acme.element">IAcmeGenericElementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html#getGenericType()">getGenericType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="type parameter in IAcmeElementTypeRef">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html#getSpecificType()">getSpecificType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html#isGeneric()">isGeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html#isSpecific()">isSpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor)">visit</A></B>(<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html" title="interface in org.acmestudio.acme.element">IAcmeReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#addReferenceListener(org.acmestudio.acme.element.IAcmeReferenceListener)">addReferenceListener</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#dispose()">dispose</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#getReferencedName()">getReferencedName</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#getReferencedQualifiedName()">getReferencedQualifiedName</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#getReferenceState()">getReferenceState</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#getScopeChainObjects()">getScopeChainObjects</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#getSource()">getSource</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#getTargetAsObject()">getTargetAsObject</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#isQualified()">isQualified</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#isSatisfied()">isSatisfied</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeReference.html#removeReferenceListener(org.acmestudio.acme.element.IAcmeReferenceListener)">removeReferenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.scope.IAcmeLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.scope.<A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeLink.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeLink.html#addLinkBreakageListener(org.acmestudio.acme.model.scope.IAcmeLinkBreakageListener)">addLinkBreakageListener</A>, <A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeLink.html#getTarget()">getTarget</A>, <A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeLink.html#removeLinkBreakageListener(org.acmestudio.acme.model.scope.IAcmeLinkBreakageListener)">removeLinkBreakageListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(org.acmestudio.acme.element.IAcmeElementVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor)
           throws <A HREF="../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isGeneric()"><!-- --></A><H3>
isGeneric</H3>
<PRE>
boolean <B>isGeneric</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the reference is to an
         IAcmeGenericElementType</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecific()"><!-- --></A><H3>
isSpecific</H3>
<PRE>
boolean <B>isSpecific</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the reference is to a
         specific IAcmeElementType subclass other than
         IAcmeGenericElementType</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericType()"><!-- --></A><H3>
getGenericType</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/element/IAcmeGenericElementType.html" title="interface in org.acmestudio.acme.element">IAcmeGenericElementType</A> <B>getGenericType</B>()
                                       throws java.lang.IllegalStateException,
                                              java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type reference
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the reference is not satisfied.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this reference is to a specific type</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificType()"><!-- --></A><H3>
getSpecificType</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="type parameter in IAcmeElementTypeRef">T</A> <B>getSpecificType</B>()
                                           throws java.lang.IllegalStateException,
                                                  java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type reference
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the reference is not satisfied.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this reference is to an IAcmeGenericElementType</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&lt;? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;?,?&gt;,? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&lt;?,?&gt;&gt; <B>getElementType</B>()
                                                                                                     throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type reference
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the reference is not satisfied.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.TypeRefTarget.html" title="enum in org.acmestudio.acme.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acmestudio/acme/element/IAcmeElementTypeRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeElementTypeRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
