<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:37 EST 2009 -->
<TITLE>
IAcmeElement
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAcmeElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeDesignRule.DesignRuleType.html" title="enum in org.acmestudio.acme.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acmestudio/acme/element/IAcmeElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.element</FONT>
<BR>
Interface IAcmeElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>, <A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeAttachmentType.html" title="interface in org.acmestudio.acme.element">IAcmeAttachmentType</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeComponentType.html" title="interface in org.acmestudio.acme.element">IAcmeComponentType</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeDesign.html" title="interface in org.acmestudio.acme.element">IAcmeDesign</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeDesignAnalysisDeclaration.html" title="interface in org.acmestudio.acme.element">IAcmeDesignAnalysisDeclaration</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;T,S&gt;, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&lt;T,S&gt;, <A HREF="../../../../org/acmestudio/acme/element/IAcmeFamily.html" title="interface in org.acmestudio.acme.element">IAcmeFamily</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeGenericElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeGenericElementInstance</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeGenericElementType.html" title="interface in org.acmestudio.acme.element">IAcmeGenericElementType</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeGroup.html" title="interface in org.acmestudio.acme.element">IAcmeGroup</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeGroupType.html" title="interface in org.acmestudio.acme.element">IAcmeGroupType</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmePortType.html" title="interface in org.acmestudio.acme.element">IAcmePortType</A>, <A HREF="../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A>, <A HREF="../../../../org/acmestudio/acme/element/property/IAcmePropertyType.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyType</A>, <A HREF="../../../../org/acmestudio/acme/element/property/IAcmePropertyTypeDeclaration.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyTypeDeclaration</A>, <A HREF="../../../../org/acmestudio/acme/element/representation/IAcmeRepresentation.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentation</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeRoleType.html" title="interface in org.acmestudio.acme.element">IAcmeRoleType</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeSystemType.html" title="interface in org.acmestudio.acme.element">IAcmeSystemType</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeView.html" title="interface in org.acmestudio.acme.element">IAcmeView</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeViewType.html" title="interface in org.acmestudio.acme.element">IAcmeViewType</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableComponent.html" title="interface in org.acmestudio.acme.unification">IUnifiableComponent</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableConnector.html" title="interface in org.acmestudio.acme.unification">IUnifiableConnector</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiablePort.html" title="interface in org.acmestudio.acme.unification">IUnifiablePort</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableProperty.html" title="interface in org.acmestudio.acme.unification">IUnifiableProperty</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableRepresentation.html" title="interface in org.acmestudio.acme.unification">IUnifiableRepresentation</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableRole.html" title="interface in org.acmestudio.acme.unification">IUnifiableRole</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableSystem.html" title="interface in org.acmestudio.acme.unification">IUnifiableSystem</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/acmestudio/basicmodel/element/AcmeAttachment.html" title="class in org.acmestudio.basicmodel.element">AcmeAttachment</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeComponent.html" title="class in org.acmestudio.basicmodel.element">AcmeComponent</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeComponentType.html" title="class in org.acmestudio.basicmodel.element">AcmeComponentType</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeConnector.html" title="class in org.acmestudio.basicmodel.element">AcmeConnector</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeConnectorType.html" title="class in org.acmestudio.basicmodel.element">AcmeConnectorType</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeDesignAnalysisDeclaration.html" title="class in org.acmestudio.basicmodel.element">AcmeDesignAnalysisDeclaration</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeDesignRule.html" title="class in org.acmestudio.basicmodel.element">AcmeDesignRule</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeElement.html" title="class in org.acmestudio.basicmodel.element">AcmeElement</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeElementInstance.html" title="class in org.acmestudio.basicmodel.element">AcmeElementInstance</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeElementType.html" title="class in org.acmestudio.basicmodel.element">AcmeElementType</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeFamily.html" title="class in org.acmestudio.basicmodel.element">AcmeFamily</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeGenericElementInstance.html" title="class in org.acmestudio.basicmodel.element">AcmeGenericElementInstance</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeGenericElementType.html" title="class in org.acmestudio.basicmodel.element">AcmeGenericElementType</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeGroup.html" title="class in org.acmestudio.basicmodel.element">AcmeGroup</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeGroupType.html" title="class in org.acmestudio.basicmodel.element">AcmeGroupType</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmePort.html" title="class in org.acmestudio.basicmodel.element">AcmePort</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmePortType.html" title="class in org.acmestudio.basicmodel.element">AcmePortType</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/property/AcmeProperty.html" title="class in org.acmestudio.basicmodel.element.property">AcmeProperty</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/property/AcmePropertyType.html" title="class in org.acmestudio.basicmodel.element.property">AcmePropertyType</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/representation/AcmeRepresentation.html" title="class in org.acmestudio.basicmodel.element.representation">AcmeRepresentation</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeRole.html" title="class in org.acmestudio.basicmodel.element">AcmeRole</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeRoleType.html" title="class in org.acmestudio.basicmodel.element">AcmeRoleType</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html" title="class in org.acmestudio.acme.model.root">AcmeRootComponent</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootComponentType.html" title="class in org.acmestudio.acme.model.root">AcmeRootComponentType</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootConnector.html" title="class in org.acmestudio.acme.model.root">AcmeRootConnector</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootConnectorType.html" title="class in org.acmestudio.acme.model.root">AcmeRootConnectorType</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootDesignAnalysis.html" title="class in org.acmestudio.acme.model.root">AcmeRootDesignAnalysis</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootFamily.html" title="class in org.acmestudio.acme.model.root">AcmeRootFamily</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootGenericElementInstance.html" title="class in org.acmestudio.acme.model.root">AcmeRootGenericElementInstance</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootGenericElementType.html" title="class in org.acmestudio.acme.model.root">AcmeRootGenericElementType</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootGroup.html" title="class in org.acmestudio.acme.model.root">AcmeRootGroup</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootGroupType.html" title="class in org.acmestudio.acme.model.root">AcmeRootGroupType</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootPort.html" title="class in org.acmestudio.acme.model.root">AcmeRootPort</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html" title="class in org.acmestudio.acme.model.root">AcmeRootPortType</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootPropertyType.html" title="class in org.acmestudio.acme.model.root">AcmeRootPropertyType</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootRole.html" title="class in org.acmestudio.acme.model.root">AcmeRootRole</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootRoleType.html" title="class in org.acmestudio.acme.model.root">AcmeRootRoleType</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootSystem.html" title="class in org.acmestudio.acme.model.root">AcmeRootSystem</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootView.html" title="class in org.acmestudio.acme.model.root">AcmeRootView</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootViewType.html" title="class in org.acmestudio.acme.model.root">AcmeRootViewType</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeSystem.html" title="class in org.acmestudio.basicmodel.element">AcmeSystem</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/view/AcmeView.html" title="class in org.acmestudio.basicmodel.element.view">AcmeView</A>, <A HREF="../../../../org/acmestudio/acme/model/AcmeViewProviderFamily.html" title="class in org.acmestudio.acme.model">AcmeViewProviderFamily</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/view/AcmeViewType.html" title="class in org.acmestudio.basicmodel.element.view">AcmeViewType</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/view/DefaultViewSystem.html" title="class in org.acmestudio.basicmodel.element.view">DefaultViewSystem</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVAttachment.html" title="class in org.acmestudio.acme.model.root.view">RVAttachment</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVComponent.html" title="class in org.acmestudio.acme.model.root.view">RVComponent</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVConnector.html" title="class in org.acmestudio.acme.model.root.view">RVConnector</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVElement.html" title="class in org.acmestudio.acme.model.root.view">RVElement</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view">RVElementInstance</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVPort.html" title="class in org.acmestudio.acme.model.root.view">RVPort</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVRole.html" title="class in org.acmestudio.acme.model.root.view">RVRole</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVSystem.html" title="class in org.acmestudio.acme.model.root.view">RVSystem</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMAttachment.html" title="class in org.acmestudio.acme.model.util">UMAttachment</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMComponent.html" title="class in org.acmestudio.acme.model.util">UMComponent</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMComponentType.html" title="class in org.acmestudio.acme.model.util">UMComponentType</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMConnector.html" title="class in org.acmestudio.acme.model.util">UMConnector</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMConnectorType.html" title="class in org.acmestudio.acme.model.util">UMConnectorType</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMDesignAnalysisDeclaration.html" title="class in org.acmestudio.acme.model.util">UMDesignAnalysisDeclaration</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMDesignRule.html" title="class in org.acmestudio.acme.model.util">UMDesignRule</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMElement.html" title="class in org.acmestudio.acme.model.util">UMElement</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">UMElementInstance</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMElementType.html" title="class in org.acmestudio.acme.model.util">UMElementType</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMFamily.html" title="class in org.acmestudio.acme.model.util">UMFamily</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMGenericElement.html" title="class in org.acmestudio.acme.model.util">UMGenericElement</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMGenericElementType.html" title="class in org.acmestudio.acme.model.util">UMGenericElementType</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMGroup.html" title="class in org.acmestudio.acme.model.util">UMGroup</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMGroupType.html" title="class in org.acmestudio.acme.model.util">UMGroupType</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMPort.html" title="class in org.acmestudio.acme.model.util">UMPort</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMPortType.html" title="class in org.acmestudio.acme.model.util">UMPortType</A>, <A HREF="../../../../org/acmestudio/acme/model/util/property/UMProperty.html" title="class in org.acmestudio.acme.model.util.property">UMProperty</A>, <A HREF="../../../../org/acmestudio/acme/model/util/property/UMPropertyType.html" title="class in org.acmestudio.acme.model.util.property">UMPropertyType</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMRepresentation.html" title="class in org.acmestudio.acme.model.util">UMRepresentation</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMRoleType.html" title="class in org.acmestudio.acme.model.util">UMRoleType</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMSystem.html" title="class in org.acmestudio.acme.model.util">UMSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAcmeElement</B><DT>extends <A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nds</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A></B>(<A HREF="../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AcmeCategory</code> associated with this element type
 or instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getCommandFactory()">getCommandFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getEventListeners()">getEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserData(java.lang.String)">getUserData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserDataKeys()">getUserDataKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A></B>(<A HREF="../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A></B>(<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></B>(<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
              java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeScopedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getNamedChildren()">getNamedChildren</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.scope.IAcmeScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.scope.<A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#childLink(java.lang.Object)">childLink</A>, <A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#containsName(java.lang.String)">containsName</A>, <A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeNamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">getName</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getQualifiedName()">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent of AcmeElement</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
                       java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the IAcmeElementVisitor to visit upon the element and its
            children
 
 This method takes a IAcmeElementVisitor and invokes preVisit(), visitX();
 it then iterates over all of its children and invokes visit() on each of
 them with the visitor. Finally it invokes endVisitX() and postVisit on
 the visitor. X here is the name of the interface (e.g. IAcmeComonent).<DD><CODE>data</CODE> - TODO
<DT><B>Returns:</B><DD>TODO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)"><!-- --></A><H3>
visitChildren</H3>
<PRE>
void <B>visitChildren</B>(<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
                   java.lang.Object&nbsp;data)
                   throws <A HREF="../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData(java.lang.String)"><!-- --></A><H3>
getUserData</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>getUserData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDataKeys()"><!-- --></A><H3>
getUserDataKeys</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getUserDataKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
void <B>addEventListener</B>(<A HREF="../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
void <B>removeEventListener</B>(<A HREF="../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListeners()"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&gt; <B>getEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the <code>AcmeCategory</code> associated with this element type
 or instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AcmeCategory</code> associated with this element type
         or instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFactory()"><!-- --></A><H3>
getCommandFactory</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A> <B>getCommandFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeDesignRule.DesignRuleType.html" title="enum in org.acmestudio.acme.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acmestudio/acme/element/IAcmeElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
