<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:37 EST 2009 -->
<TITLE>
IAcmeElementInstance
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAcmeElementInstance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acmestudio/acme/element/IAcmeElementInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeElementInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.element</FONT>
<BR>
Interface IAcmeElementInstance&lt;T extends IAcmeElementInstance,S extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>, <A HREF="../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>, <A HREF="../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A>, <A HREF="../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A>, <A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/acmestudio/acme/element/IAcmeAttachment.html" title="interface in org.acmestudio.acme.element">IAcmeAttachment</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeGenericElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeGenericElementInstance</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeGroup.html" title="interface in org.acmestudio.acme.element">IAcmeGroup</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeSystem.html" title="interface in org.acmestudio.acme.element">IAcmeSystem</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeView.html" title="interface in org.acmestudio.acme.element">IAcmeView</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableComponent.html" title="interface in org.acmestudio.acme.unification">IUnifiableComponent</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableConnector.html" title="interface in org.acmestudio.acme.unification">IUnifiableConnector</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiablePort.html" title="interface in org.acmestudio.acme.unification">IUnifiablePort</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableRole.html" title="interface in org.acmestudio.acme.unification">IUnifiableRole</A>, <A HREF="../../../../org/acmestudio/acme/unification/IUnifiableSystem.html" title="interface in org.acmestudio.acme.unification">IUnifiableSystem</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/acmestudio/basicmodel/element/AcmeAttachment.html" title="class in org.acmestudio.basicmodel.element">AcmeAttachment</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeComponent.html" title="class in org.acmestudio.basicmodel.element">AcmeComponent</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeConnector.html" title="class in org.acmestudio.basicmodel.element">AcmeConnector</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeElementInstance.html" title="class in org.acmestudio.basicmodel.element">AcmeElementInstance</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeGenericElementInstance.html" title="class in org.acmestudio.basicmodel.element">AcmeGenericElementInstance</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeGroup.html" title="class in org.acmestudio.basicmodel.element">AcmeGroup</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmePort.html" title="class in org.acmestudio.basicmodel.element">AcmePort</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeRole.html" title="class in org.acmestudio.basicmodel.element">AcmeRole</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html" title="class in org.acmestudio.acme.model.root">AcmeRootComponent</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootConnector.html" title="class in org.acmestudio.acme.model.root">AcmeRootConnector</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootGenericElementInstance.html" title="class in org.acmestudio.acme.model.root">AcmeRootGenericElementInstance</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootGroup.html" title="class in org.acmestudio.acme.model.root">AcmeRootGroup</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootPort.html" title="class in org.acmestudio.acme.model.root">AcmeRootPort</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootRole.html" title="class in org.acmestudio.acme.model.root">AcmeRootRole</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootSystem.html" title="class in org.acmestudio.acme.model.root">AcmeRootSystem</A>, <A HREF="../../../../org/acmestudio/acme/model/root/AcmeRootView.html" title="class in org.acmestudio.acme.model.root">AcmeRootView</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/AcmeSystem.html" title="class in org.acmestudio.basicmodel.element">AcmeSystem</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/view/AcmeView.html" title="class in org.acmestudio.basicmodel.element.view">AcmeView</A>, <A HREF="../../../../org/acmestudio/basicmodel/element/view/DefaultViewSystem.html" title="class in org.acmestudio.basicmodel.element.view">DefaultViewSystem</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVAttachment.html" title="class in org.acmestudio.acme.model.root.view">RVAttachment</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVComponent.html" title="class in org.acmestudio.acme.model.root.view">RVComponent</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVConnector.html" title="class in org.acmestudio.acme.model.root.view">RVConnector</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVElementInstance.html" title="class in org.acmestudio.acme.model.root.view">RVElementInstance</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVPort.html" title="class in org.acmestudio.acme.model.root.view">RVPort</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVRole.html" title="class in org.acmestudio.acme.model.root.view">RVRole</A>, <A HREF="../../../../org/acmestudio/acme/model/root/view/RVSystem.html" title="class in org.acmestudio.acme.model.root.view">RVSystem</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMAttachment.html" title="class in org.acmestudio.acme.model.util">UMAttachment</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMComponent.html" title="class in org.acmestudio.acme.model.util">UMComponent</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMConnector.html" title="class in org.acmestudio.acme.model.util">UMConnector</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">UMElementInstance</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMGenericElement.html" title="class in org.acmestudio.acme.model.util">UMGenericElement</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMGroup.html" title="class in org.acmestudio.acme.model.util">UMGroup</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMPort.html" title="class in org.acmestudio.acme.model.util">UMPort</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A>, <A HREF="../../../../org/acmestudio/acme/model/util/UMSystem.html" title="class in org.acmestudio.acme.model.util">UMSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAcmeElementInstance&lt;T extends IAcmeElementInstance,S extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</B><DT>extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>, <A HREF="../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A>, <A HREF="../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A>, <A HREF="../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nds</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#declaresType(java.lang.String)">declaresType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether the element's declaredTypes contain type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="type parameter in IAcmeElementInstance">S</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDeclaredTypes()">getDeclaredTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRule(java.lang.String)">getDesignRule</A></B>(java.lang.String&nbsp;designRuleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRules()">getDesignRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="type parameter in IAcmeElementInstance">S</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getInstantiatedTypes()">getInstantiatedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiated Type manipulation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#instantiatesType(java.lang.String)">instantiatesType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getCategory()">getCategory</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getChildren()">getChildren</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getParent()">getParent</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A>, <A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeNamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">getName</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getQualifiedName()">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.property.IAcmePropertyBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.property.<A HREF="../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperties()">getProperties</A>, <A HREF="../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperty(java.lang.String)">getProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeScopedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getNamedChildren()">getNamedChildren</A>, <A HREF="../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.scope.IAcmeScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.scope.<A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#childLink(java.lang.Object)">childLink</A>, <A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#containsName(java.lang.String)">containsName</A>, <A HREF="../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.representation.IAcmeRepresentationBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.representation.<A HREF="../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getNumberOfReps()">getNumberOfReps</A>, <A HREF="../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentation(java.lang.String)">getRepresentation</A>, <A HREF="../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentations()">getRepresentations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.type.IAcmeInheritable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.type.<A HREF="../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acmestudio/acme/type/IAcmeInheritable.html#getInheritedSources()">getInheritedSources</A>, <A HREF="../../../../org/acmestudio/acme/type/IAcmeInheritable.html#isInherited()">isInherited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeclaredTypes()"><!-- --></A><H3>
getDeclaredTypes</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="type parameter in IAcmeElementInstance">S</A>&gt;&gt; <B>getDeclaredTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declaresType(java.lang.String)"><!-- --></A><H3>
declaresType</H3>
<PRE>
boolean <B>declaresType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>This method checks whether the element's declaredTypes contain type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - IAcmeElementType to be searched for in declaredTypes
<DT><B>Returns:</B><DD>whether the element's declaredTypes contain type</DL>
</DD>
</DL>
<HR>

<A NAME="getInstantiatedTypes()"><!-- --></A><H3>
getInstantiatedTypes</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="type parameter in IAcmeElementInstance">S</A>&gt;&gt; <B>getInstantiatedTypes</B>()</PRE>
<DL>
<DD>Instantiated Type manipulation methods. InstantiatedTypes are the type
 objects that this element instantiates with the "new <TypeName>" in a
 textual Armani description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AcmeEnumeration of the element's instantiatedTypes</DL>
</DD>
</DL>
<HR>

<A NAME="instantiatesType(java.lang.String)"><!-- --></A><H3>
instantiatesType</H3>
<PRE>
boolean <B>instantiatesType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - IAcmeElementType to be searched for in the element's
            instantiatedTypes
<DT><B>Returns:</B><DD>whether type is in the element's instantiatedTypes</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignRule(java.lang.String)"><!-- --></A><H3>
getDesignRule</H3>
<PRE>
<A HREF="../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A> <B>getDesignRule</B>(java.lang.String&nbsp;designRuleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignRules()"><!-- --></A><H3>
getDesignRules</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A>&gt; <B>getDesignRules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acmestudio/acme/element/IAcmeElementInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeElementInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
