<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.element
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/acmestudio/acme/element/package-summary.html" target="classFrame">org.acmestudio.acme.element</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAcmeAttachment.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeAttachment</I></A>
<BR>
<A HREF="IAcmeAttachmentType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeAttachmentType</I></A>
<BR>
<A HREF="IAcmeComponent.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeComponent</I></A>
<BR>
<A HREF="IAcmeComponentType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeComponentType</I></A>
<BR>
<A HREF="IAcmeConnector.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeConnector</I></A>
<BR>
<A HREF="IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeConnectorType</I></A>
<BR>
<A HREF="IAcmeDesign.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeDesign</I></A>
<BR>
<A HREF="IAcmeDesignAnalysisDeclaration.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeDesignAnalysisDeclaration</I></A>
<BR>
<A HREF="IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeDesignRule</I></A>
<BR>
<A HREF="IAcmeElement.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeElement</I></A>
<BR>
<A HREF="IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeElementInstance</I></A>
<BR>
<A HREF="IAcmeElementType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeElementType</I></A>
<BR>
<A HREF="IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeElementTypeRef</I></A>
<BR>
<A HREF="IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeElementVisitor</I></A>
<BR>
<A HREF="IAcmeEnclosingReference.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeEnclosingReference</I></A>
<BR>
<A HREF="IAcmeFamily.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeFamily</I></A>
<BR>
<A HREF="IAcmeFamilyRef.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeFamilyRef</I></A>
<BR>
<A HREF="IAcmeGenericElementInstance.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeGenericElementInstance</I></A>
<BR>
<A HREF="IAcmeGenericElementType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeGenericElementType</I></A>
<BR>
<A HREF="IAcmeGroup.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeGroup</I></A>
<BR>
<A HREF="IAcmeGroupType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeGroupType</I></A>
<BR>
<A HREF="IAcmePort.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmePort</I></A>
<BR>
<A HREF="IAcmePortType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmePortType</I></A>
<BR>
<A HREF="IAcmeReference.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeReference</I></A>
<BR>
<A HREF="IAcmeReferenceListener.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeReferenceListener</I></A>
<BR>
<A HREF="IAcmeRole.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeRole</I></A>
<BR>
<A HREF="IAcmeRoleType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeRoleType</I></A>
<BR>
<A HREF="IAcmeSystem.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeSystem</I></A>
<BR>
<A HREF="IAcmeSystemType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeSystemType</I></A>
<BR>
<A HREF="IAcmeTopLevelElement.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeTopLevelElement</I></A>
<BR>
<A HREF="IAcmeView.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeView</I></A>
<BR>
<A HREF="IAcmeViewType.html" title="interface in org.acmestudio.acme.element" target="classFrame"><I>IAcmeViewType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAcmeElementVisitor.html" title="class in org.acmestudio.acme.element" target="classFrame">AbstractAcmeElementVisitor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAcmeDesignRule.DesignRuleType.html" title="enum in org.acmestudio.acme.element" target="classFrame">IAcmeDesignRule.DesignRuleType</A>
<BR>
<A HREF="IAcmeElementTypeRef.TypeRefTarget.html" title="enum in org.acmestudio.acme.element" target="classFrame">IAcmeElementTypeRef.TypeRefTarget</A>
<BR>
<A HREF="IAcmeReference.ReferenceState.html" title="enum in org.acmestudio.acme.element" target="classFrame">IAcmeReference.ReferenceState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
