<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.model
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/acmestudio/acme/model/package-summary.html" target="classFrame">org.acmestudio.acme.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model" target="classFrame"><I>IAcmeCommandFactory</I></A>
<BR>
<A HREF="IAcmeCommandFactory.Provider.html" title="interface in org.acmestudio.acme.model" target="classFrame"><I>IAcmeCommandFactory.Provider</I></A>
<BR>
<A HREF="IAcmeEventDispatcher.html" title="interface in org.acmestudio.acme.model" target="classFrame"><I>IAcmeEventDispatcher</I></A>
<BR>
<A HREF="IAcmeModel.html" title="interface in org.acmestudio.acme.model" target="classFrame"><I>IAcmeModel</I></A>
<BR>
<A HREF="IAcmeModelDelegate.html" title="interface in org.acmestudio.acme.model" target="classFrame"><I>IAcmeModelDelegate</I></A>
<BR>
<A HREF="IAcmeModelHelper.html" title="interface in org.acmestudio.acme.model" target="classFrame"><I>IAcmeModelHelper</I></A>
<BR>
<A HREF="IAcmeModelRef.html" title="interface in org.acmestudio.acme.model" target="classFrame"><I>IAcmeModelRef</I></A>
<BR>
<A HREF="IAcmeViewProjectionFunction.html" title="interface in org.acmestudio.acme.model" target="classFrame"><I>IAcmeViewProjectionFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcmeTempProvider.html" title="class in org.acmestudio.acme.model" target="classFrame">AcmeTempProvider</A>
<BR>
<A HREF="AcmeViewProviderFamily.html" title="class in org.acmestudio.acme.model" target="classFrame">AcmeViewProviderFamily</A>
<BR>
<A HREF="DefaultAcmeModel.html" title="class in org.acmestudio.acme.model" target="classFrame">DefaultAcmeModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
