<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:44 EST 2009 -->
<TITLE>
IAcmeLink
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAcmeLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/scope/AcmeScopeManager.html" title="class in org.acmestudio.acme.model.scope"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLinkBreakageListener.html" title="interface in org.acmestudio.acme.model.scope"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/scope/IAcmeLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.scope</FONT>
<BR>
Interface IAcmeLink</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;T&gt;, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeEnclosingReference.html" title="interface in org.acmestudio.acme.element">IAcmeEnclosingReference</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeFamilyRef.html" title="interface in org.acmestudio.acme.element">IAcmeFamilyRef</A>, <A HREF="../../../../../org/acmestudio/acme/model/IAcmeModelRef.html" title="interface in org.acmestudio.acme.model">IAcmeModelRef</A>, <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyTypeRef.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyTypeRef</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeReference.html" title="interface in org.acmestudio.acme.element">IAcmeReference</A>, <A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResourceReference.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResourceReference</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/acmestudio/basicmodel/element/AcmeElementTypeRef.html" title="class in org.acmestudio.basicmodel.element">AcmeElementTypeRef</A>, <A HREF="../../../../../org/acmestudio/basicmodel/element/AcmeFamily.AcmeFamilyRef.html" title="class in org.acmestudio.basicmodel.element">AcmeFamily.AcmeFamilyRef</A>, <A HREF="../../../../../org/acmestudio/basicmodel/model/AcmeModelRef.html" title="class in org.acmestudio.basicmodel.model">AcmeModelRef</A>, <A HREF="../../../../../org/acmestudio/basicmodel/core/AcmeObjectReference.html" title="class in org.acmestudio.basicmodel.core">AcmeObjectReference</A>, <A HREF="../../../../../org/acmestudio/basicmodel/core/AcmeReference.html" title="class in org.acmestudio.basicmodel.core">AcmeReference</A>, <A HREF="../../../../../org/acmestudio/basicmodel/element/AcmeReferenceDelegator.html" title="class in org.acmestudio.basicmodel.element">AcmeReferenceDelegator</A>, <A HREF="../../../../../org/acmestudio/basicmodel/model/scope/AcmeRelationship.html" title="class in org.acmestudio.basicmodel.model.scope">AcmeRelationship</A>, <A HREF="../../../../../org/acmestudio/standalone/resource/StandaloneResourceRef.html" title="class in org.acmestudio.standalone.resource">StandaloneResourceRef</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMReference.html" title="class in org.acmestudio.acme.model.util">UMReference</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/property/UMStaticPropertyTypeRef.html" title="class in org.acmestudio.acme.model.util.property">UMStaticPropertyTypeRef</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMTypeRef.html" title="class in org.acmestudio.acme.model.util">UMTypeRef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAcmeLink</B></DL>
</PRE>

<P>
This interface represents a link between two entries. Links may be dependant
 on other links.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nds</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLink.html#addLinkBreakageListener(org.acmestudio.acme.model.scope.IAcmeLinkBreakageListener)">addLinkBreakageListener</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLinkBreakageListener.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLinkBreakageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a breakage listener to this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLink.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLink.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLink.html#removeLinkBreakageListener(org.acmestudio.acme.model.scope.IAcmeLinkBreakageListener)">removeLinkBreakageListener</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLinkBreakageListener.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLinkBreakageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a breakage listener from this link.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
java.lang.Object <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
java.lang.Object <B>getTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLinkBreakageListener(org.acmestudio.acme.model.scope.IAcmeLinkBreakageListener)"><!-- --></A><H3>
addLinkBreakageListener</H3>
<PRE>
void <B>addLinkBreakageListener</B>(<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLinkBreakageListener.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLinkBreakageListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a breakage listener to this link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the breakage listener that will be notified if the link is
            broken.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLinkBreakageListener(org.acmestudio.acme.model.scope.IAcmeLinkBreakageListener)"><!-- --></A><H3>
removeLinkBreakageListener</H3>
<PRE>
void <B>removeLinkBreakageListener</B>(<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLinkBreakageListener.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLinkBreakageListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a breakage listener from this link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the breakage listener to be removed from the link.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/scope/AcmeScopeManager.html" title="class in org.acmestudio.acme.model.scope"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLinkBreakageListener.html" title="interface in org.acmestudio.acme.model.scope"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/scope/IAcmeLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcmeLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
