<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:36 EST 2009 -->
<TITLE>
AcmeLanguageConfig
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcmeLanguageConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/core/globals/AcmeLanguageConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeLanguageConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.core.globals</FONT>
<BR>
Class AcmeLanguageConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.core.globals.AcmeLanguageConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AcmeLanguageConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class: LanguageConfig<BR>
 Purpose: Class that holds a set of constant definitions to determine <BR>
 how the design description should be parsed and processed. <BR>
 This largely takes the places of #ifdef's that would allow <BR>
 us to use the same source for both AcmeLib and ArmaniLib. <BR>
 <BR>
 
 Revision History: <BR>
 Date: Person Change <BR>
 4/13/98 RTM * created initial class & file <BR>
 <BR>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bob Monroe<BR></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#ARMANI_ANALYSIS_PROP_NAME_AS_ACME_PROP">ARMANI_ANALYSIS_PROP_NAME_AS_ACME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#ARMANI_ANALYSIS_TYPE_NAME_AS_ACME_PROP">ARMANI_ANALYSIS_TYPE_NAME_AS_ACME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#ARMANI_HEURISTIC_PROP_NAME_AS_ACME_PROP">ARMANI_HEURISTIC_PROP_NAME_AS_ACME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#ARMANI_HEURISTIC_TYPE_NAME_AS_ACME_PROP">ARMANI_HEURISTIC_TYPE_NAME_AS_ACME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#ARMANI_INVARIANT_PROP_NAME_AS_ACME_PROP">ARMANI_INVARIANT_PROP_NAME_AS_ACME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#ARMANI_INVARIANT_TYPE_NAME_AS_ACME_PROP">ARMANI_INVARIANT_TYPE_NAME_AS_ACME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#CHECK_FOR_KEYWORDS">CHECK_FOR_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#DECLARED_IN_TYPENAME_METAPROP">DECLARED_IN_TYPENAME_METAPROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#exportChildrenFromSupertype">exportChildrenFromSupertype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#IS_ARMANI">IS_ARMANI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#IS_PURE_ACME">IS_PURE_ACME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#keywords">keywords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#rulekeywords">rulekeywords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html" title="interface in org.acmestudio.acme.core.resource">IAcmeLanguageHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#s_defaultLPH">s_defaultLPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#AcmeLanguageConfig()">AcmeLanguageConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html" title="interface in org.acmestudio.acme.core.resource">IAcmeLanguageHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#getDefaultLanguageHelper()">getDefaultLanguageHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#getRuleKeywords()">getRuleKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#isAcmeKeyword(java.lang.String)">isAcmeKeyword</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if name is an Acme keyword, else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#isArmaniKeyword(java.lang.String)">isArmaniKeyword</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if <em> name <\em> is an Armani-specific keyword, else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#registerKeyword(java.lang.String)">registerKeyword</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html#setDefaultLanguageHelper(org.acmestudio.acme.core.resource.IAcmeLanguageHelper)">setDefaultLanguageHelper</A></B>(<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html" title="interface in org.acmestudio.acme.core.resource">IAcmeLanguageHelper</A>&nbsp;lh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keywords"><!-- --></A><H3>
keywords</H3>
<PRE>
public static final java.util.Set&lt;java.lang.String&gt; <B>keywords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rulekeywords"><!-- --></A><H3>
rulekeywords</H3>
<PRE>
public static final java.util.Set&lt;java.lang.String&gt; <B>rulekeywords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_PURE_ACME"><!-- --></A><H3>
IS_PURE_ACME</H3>
<PRE>
public static boolean <B>IS_PURE_ACME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ARMANI"><!-- --></A><H3>
IS_ARMANI</H3>
<PRE>
public static boolean <B>IS_ARMANI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.core.globals.AcmeLanguageConfig.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECK_FOR_KEYWORDS"><!-- --></A><H3>
CHECK_FOR_KEYWORDS</H3>
<PRE>
public static final boolean <B>CHECK_FOR_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.core.globals.AcmeLanguageConfig.CHECK_FOR_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="exportChildrenFromSupertype"><!-- --></A><H3>
exportChildrenFromSupertype</H3>
<PRE>
public static boolean <B>exportChildrenFromSupertype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARMANI_INVARIANT_TYPE_NAME_AS_ACME_PROP"><!-- --></A><H3>
ARMANI_INVARIANT_TYPE_NAME_AS_ACME_PROP</H3>
<PRE>
public static final java.lang.String <B>ARMANI_INVARIANT_TYPE_NAME_AS_ACME_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.core.globals.AcmeLanguageConfig.ARMANI_INVARIANT_TYPE_NAME_AS_ACME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARMANI_HEURISTIC_TYPE_NAME_AS_ACME_PROP"><!-- --></A><H3>
ARMANI_HEURISTIC_TYPE_NAME_AS_ACME_PROP</H3>
<PRE>
public static final java.lang.String <B>ARMANI_HEURISTIC_TYPE_NAME_AS_ACME_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.core.globals.AcmeLanguageConfig.ARMANI_HEURISTIC_TYPE_NAME_AS_ACME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARMANI_ANALYSIS_TYPE_NAME_AS_ACME_PROP"><!-- --></A><H3>
ARMANI_ANALYSIS_TYPE_NAME_AS_ACME_PROP</H3>
<PRE>
public static final java.lang.String <B>ARMANI_ANALYSIS_TYPE_NAME_AS_ACME_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.core.globals.AcmeLanguageConfig.ARMANI_ANALYSIS_TYPE_NAME_AS_ACME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARMANI_INVARIANT_PROP_NAME_AS_ACME_PROP"><!-- --></A><H3>
ARMANI_INVARIANT_PROP_NAME_AS_ACME_PROP</H3>
<PRE>
public static final java.lang.String <B>ARMANI_INVARIANT_PROP_NAME_AS_ACME_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.core.globals.AcmeLanguageConfig.ARMANI_INVARIANT_PROP_NAME_AS_ACME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARMANI_HEURISTIC_PROP_NAME_AS_ACME_PROP"><!-- --></A><H3>
ARMANI_HEURISTIC_PROP_NAME_AS_ACME_PROP</H3>
<PRE>
public static final java.lang.String <B>ARMANI_HEURISTIC_PROP_NAME_AS_ACME_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.core.globals.AcmeLanguageConfig.ARMANI_HEURISTIC_PROP_NAME_AS_ACME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARMANI_ANALYSIS_PROP_NAME_AS_ACME_PROP"><!-- --></A><H3>
ARMANI_ANALYSIS_PROP_NAME_AS_ACME_PROP</H3>
<PRE>
public static final java.lang.String <B>ARMANI_ANALYSIS_PROP_NAME_AS_ACME_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.core.globals.AcmeLanguageConfig.ARMANI_ANALYSIS_PROP_NAME_AS_ACME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECLARED_IN_TYPENAME_METAPROP"><!-- --></A><H3>
DECLARED_IN_TYPENAME_METAPROP</H3>
<PRE>
public static final java.lang.String <B>DECLARED_IN_TYPENAME_METAPROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.core.globals.AcmeLanguageConfig.DECLARED_IN_TYPENAME_METAPROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="s_defaultLPH"><!-- --></A><H3>
s_defaultLPH</H3>
<PRE>
public static <A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html" title="interface in org.acmestudio.acme.core.resource">IAcmeLanguageHelper</A> <B>s_defaultLPH</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AcmeLanguageConfig()"><!-- --></A><H3>
AcmeLanguageConfig</H3>
<PRE>
public <B>AcmeLanguageConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAcmeKeyword(java.lang.String)"><!-- --></A><H3>
isAcmeKeyword</H3>
<PRE>
public static final boolean <B>isAcmeKeyword</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method returns true if name is an Acme keyword, else false. not
 particularly efficient ...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - tested for AcmeKeyword
<DT><B>Returns:</B><DD>whether name is an AcmeKeyword</DL>
</DD>
</DL>
<HR>

<A NAME="isArmaniKeyword(java.lang.String)"><!-- --></A><H3>
isArmaniKeyword</H3>
<PRE>
public static final boolean <B>isArmaniKeyword</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>true if <em> name <\em> is an Armani-specific keyword, else false.
  Note that this does not redundantly check for Acme keywords, so
  it should be used as a complement to the isAcmeKeyword() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - tested for AcmeKeyword
<DT><B>Returns:</B><DD>whether name is an AcmeKeyword</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleKeywords()"><!-- --></A><H3>
getRuleKeywords</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getRuleKeywords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerKeyword(java.lang.String)"><!-- --></A><H3>
registerKeyword</H3>
<PRE>
public static final void <B>registerKeyword</B>(java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLanguageHelper(org.acmestudio.acme.core.resource.IAcmeLanguageHelper)"><!-- --></A><H3>
setDefaultLanguageHelper</H3>
<PRE>
public static void <B>setDefaultLanguageHelper</B>(<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html" title="interface in org.acmestudio.acme.core.resource">IAcmeLanguageHelper</A>&nbsp;lh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLanguageHelper()"><!-- --></A><H3>
getDefaultLanguageHelper</H3>
<PRE>
public static <A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeLanguageHelper.html" title="interface in org.acmestudio.acme.core.resource">IAcmeLanguageHelper</A> <B>getDefaultLanguageHelper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/core/globals/AcmeLanguageConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeLanguageConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
