<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:36 EST 2009 -->
<TITLE>
ExpressionOperator
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionOperator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html" title="class in org.acmestudio.acme.core.globals"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/core/globals/ExpressionOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.core.globals</FONT>
<BR>
Enum ExpressionOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.core.globals.ExpressionOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ExpressionOperator</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#AND_OP">AND_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#DIVIDE_OP">DIVIDE_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#EQUALS_OP">EQUALS_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#EXISTS_OP">EXISTS_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#EXISTS_UNIQUE_OP">EXISTS_UNIQUE_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#FORALL_OP">FORALL_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#GREATER_OR_EQUAL_OP">GREATER_OR_EQUAL_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#GREATER_THAN_OP">GREATER_THAN_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#IFF_OP">IFF_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#IMPLIES_OP">IMPLIES_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#LESS_OR_EQUAL_OP">LESS_OR_EQUAL_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#LESS_THAN_OP">LESS_THAN_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#MINUS_OP">MINUS_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#MODULO_OP">MODULO_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#MULT_OP">MULT_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#NO_OP">NO_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#NOT_EQUALS_OP">NOT_EQUALS_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#NOT_OP">NOT_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#OR_OP">OR_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#PLUS_OP">PLUS_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#SET_DECLARE">SET_DECLARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#SET_DIFFERENCE_OP">SET_DIFFERENCE_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#SET_INTERSECTION_OP">SET_INTERSECTION_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#SET_MEMBER_OP">SET_MEMBER_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#SET_SATISFY">SET_SATISFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#SET_UNION_OP">SET_UNION_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#UNARY_MINUS_OP">UNARY_MINUS_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#isBinaryBooleanBooleanOperator()">isBinaryBooleanBooleanOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#isBooleanLogicOperator()">isBooleanLogicOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#isEqualityComparisonOperator()">isEqualityComparisonOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#isNumericBinaryOperator()">isNumericBinaryOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#isNumericComparisonOperator()">isNumericComparisonOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#isNumericUnaryOperator()">isNumericUnaryOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#isSetOperator()">isSetOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#isStringLogicOperator()">isStringLogicOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#toPrettyString()">toPrettyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OR_OP"><!-- --></A><H3>
OR_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>OR_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AND_OP"><!-- --></A><H3>
AND_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>AND_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPLIES_OP"><!-- --></A><H3>
IMPLIES_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>IMPLIES_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFF_OP"><!-- --></A><H3>
IFF_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>IFF_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_OP"><!-- --></A><H3>
NOT_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>NOT_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUALS_OP"><!-- --></A><H3>
EQUALS_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>EQUALS_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_EQUALS_OP"><!-- --></A><H3>
NOT_EQUALS_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>NOT_EQUALS_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_OR_EQUAL_OP"><!-- --></A><H3>
LESS_OR_EQUAL_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>LESS_OR_EQUAL_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_OR_EQUAL_OP"><!-- --></A><H3>
GREATER_OR_EQUAL_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>GREATER_OR_EQUAL_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_THAN_OP"><!-- --></A><H3>
LESS_THAN_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>LESS_THAN_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_THAN_OP"><!-- --></A><H3>
GREATER_THAN_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>GREATER_THAN_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUS_OP"><!-- --></A><H3>
PLUS_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>PLUS_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUS_OP"><!-- --></A><H3>
MINUS_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>MINUS_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULT_OP"><!-- --></A><H3>
MULT_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>MULT_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDE_OP"><!-- --></A><H3>
DIVIDE_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>DIVIDE_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODULO_OP"><!-- --></A><H3>
MODULO_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>MODULO_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNARY_MINUS_OP"><!-- --></A><H3>
UNARY_MINUS_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>UNARY_MINUS_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORALL_OP"><!-- --></A><H3>
FORALL_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>FORALL_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXISTS_OP"><!-- --></A><H3>
EXISTS_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>EXISTS_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXISTS_UNIQUE_OP"><!-- --></A><H3>
EXISTS_UNIQUE_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>EXISTS_UNIQUE_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_SATISFY"><!-- --></A><H3>
SET_SATISFY</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>SET_SATISFY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_DECLARE"><!-- --></A><H3>
SET_DECLARE</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>SET_DECLARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_UNION_OP"><!-- --></A><H3>
SET_UNION_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>SET_UNION_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_INTERSECTION_OP"><!-- --></A><H3>
SET_INTERSECTION_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>SET_INTERSECTION_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_MEMBER_OP"><!-- --></A><H3>
SET_MEMBER_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>SET_MEMBER_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_DIFFERENCE_OP"><!-- --></A><H3>
SET_DIFFERENCE_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>SET_DIFFERENCE_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_OP"><!-- --></A><H3>
NO_OP</H3>
<PRE>
public static final <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>NO_OP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExpressionOperator c : ExpressionOperator.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/acmestudio/acme/core/globals/ExpressionOperator.html" title="enum in org.acmestudio.acme.core.globals">ExpressionOperator</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toPrettyString()"><!-- --></A><H3>
toPrettyString</H3>
<PRE>
public java.lang.String <B>toPrettyString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBinaryBooleanBooleanOperator()"><!-- --></A><H3>
isBinaryBooleanBooleanOperator</H3>
<PRE>
public boolean <B>isBinaryBooleanBooleanOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetOperator()"><!-- --></A><H3>
isSetOperator</H3>
<PRE>
public boolean <B>isSetOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumericBinaryOperator()"><!-- --></A><H3>
isNumericBinaryOperator</H3>
<PRE>
public boolean <B>isNumericBinaryOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumericUnaryOperator()"><!-- --></A><H3>
isNumericUnaryOperator</H3>
<PRE>
public boolean <B>isNumericUnaryOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBooleanLogicOperator()"><!-- --></A><H3>
isBooleanLogicOperator</H3>
<PRE>
public boolean <B>isBooleanLogicOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStringLogicOperator()"><!-- --></A><H3>
isStringLogicOperator</H3>
<PRE>
public boolean <B>isStringLogicOperator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if string logic operator exists</DL>
</DD>
</DL>
<HR>

<A NAME="isNumericComparisonOperator()"><!-- --></A><H3>
isNumericComparisonOperator</H3>
<PRE>
public boolean <B>isNumericComparisonOperator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if numeric comparison operator exists</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualityComparisonOperator()"><!-- --></A><H3>
isEqualityComparisonOperator</H3>
<PRE>
public boolean <B>isEqualityComparisonOperator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if equality comparison operator exists</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeLanguageConfig.html" title="class in org.acmestudio.acme.core.globals"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/core/globals/ExpressionOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
