<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:34 EST 2009 -->
<TITLE>
CommandHelper
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/acmestudio/acme/AcmeMessage.html" title="class in org.acmestudio.acme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/acmestudio/acme/ModelElementAggregator.html" title="class in org.acmestudio.acme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acmestudio/acme/CommandHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme</FONT>
<BR>
Class CommandHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.CommandHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommandHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#CommandHelper()">CommandHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateAddDeclaredTypeCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeElementType)">generateAddDeclaredTypeCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;element,
                               <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateAddInstantiatedTypeCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeElementType)">generateAddInstantiatedTypeCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;element,
                                   <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateAddSupertypeCommand(org.acmestudio.acme.element.IAcmeElementType, org.acmestudio.acme.element.IAcmeElementType)">generateAddSupertypeCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type,
                            <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;supertype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateDeleteInstanceCommand(org.acmestudio.acme.element.IAcmeElementInstance)">generateDeleteInstanceCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateDeleteTypeCommand(org.acmestudio.acme.element.IAcmeElement)">generateDeleteTypeCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateInstanceDeleteCommand(org.acmestudio.acme.element.IAcmeElementInstance)">generateInstanceDeleteCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateNewElementTypeCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String, org.acmestudio.acme.core.globals.AcmeCategory)">generateNewElementTypeCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeFamily.html" title="interface in org.acmestudio.acme.element">IAcmeFamily</A>&nbsp;family,
                              java.lang.String&nbsp;name,
                              <A HREF="../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateRemoveDeclaredTypeCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeElementType)">generateRemoveDeclaredTypeCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;element,
                                  <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateRemoveInstantiatedTypeCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeElementType)">generateRemoveInstantiatedTypeCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;element,
                                      <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateRemoveSupertypeCommand(org.acmestudio.acme.element.IAcmeElementType, org.acmestudio.acme.element.IAcmeElementType)">generateRemoveSupertypeCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type,
                               <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;supertype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#generateRemoveTypeCommand(org.acmestudio.acme.element.IAcmeFamily, org.acmestudio.acme.element.IAcmeElementType)">generateRemoveTypeCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeFamily.html" title="interface in org.acmestudio.acme.element">IAcmeFamily</A>&nbsp;family,
                          <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/acmestudio/acme/model/command/IAcmePropertyCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePropertyCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/CommandHelper.html#propertyDeleteCommand(org.acmestudio.acme.element.property.IAcmePropertyBearer, java.lang.String)">propertyDeleteCommand</A></B>(<A HREF="../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A>&nbsp;bearer,
                      java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandHelper()"><!-- --></A><H3>
CommandHelper</H3>
<PRE>
public <B>CommandHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateAddSupertypeCommand(org.acmestudio.acme.element.IAcmeElementType, org.acmestudio.acme.element.IAcmeElementType)"><!-- --></A><H3>
generateAddSupertypeCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt; <B>generateAddSupertypeCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type,
                                                          <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;supertype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRemoveSupertypeCommand(org.acmestudio.acme.element.IAcmeElementType, org.acmestudio.acme.element.IAcmeElementType)"><!-- --></A><H3>
generateRemoveSupertypeCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt; <B>generateRemoveSupertypeCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type,
                                                             <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;supertype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAddDeclaredTypeCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeElementType)"><!-- --></A><H3>
generateAddDeclaredTypeCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt; <B>generateAddDeclaredTypeCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;element,
                                                             <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAddInstantiatedTypeCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeElementType)"><!-- --></A><H3>
generateAddInstantiatedTypeCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt; <B>generateAddInstantiatedTypeCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;element,
                                                                 <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRemoveInstantiatedTypeCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeElementType)"><!-- --></A><H3>
generateRemoveInstantiatedTypeCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt; <B>generateRemoveInstantiatedTypeCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;element,
                                                                    <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRemoveDeclaredTypeCommand(org.acmestudio.acme.element.IAcmeElementInstance, org.acmestudio.acme.element.IAcmeElementType)"><!-- --></A><H3>
generateRemoveDeclaredTypeCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt; <B>generateRemoveDeclaredTypeCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;element,
                                                                <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateInstanceDeleteCommand(org.acmestudio.acme.element.IAcmeElementInstance)"><!-- --></A><H3>
generateInstanceDeleteCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt; <B>generateInstanceDeleteCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;elem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyDeleteCommand(org.acmestudio.acme.element.property.IAcmePropertyBearer, java.lang.String)"><!-- --></A><H3>
propertyDeleteCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmePropertyCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePropertyCommand</A> <B>propertyDeleteCommand</B>(<A HREF="../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A>&nbsp;bearer,
                                                         java.lang.String&nbsp;propName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRemoveTypeCommand(org.acmestudio.acme.element.IAcmeFamily, org.acmestudio.acme.element.IAcmeElementType)"><!-- --></A><H3>
generateRemoveTypeCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt; <B>generateRemoveTypeCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeFamily.html" title="interface in org.acmestudio.acme.element">IAcmeFamily</A>&nbsp;family,
                                                        <A HREF="../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateNewElementTypeCommand(org.acmestudio.acme.element.IAcmeFamily, java.lang.String, org.acmestudio.acme.core.globals.AcmeCategory)"><!-- --></A><H3>
generateNewElementTypeCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;?&gt; <B>generateNewElementTypeCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeFamily.html" title="interface in org.acmestudio.acme.element">IAcmeFamily</A>&nbsp;family,
                                                            java.lang.String&nbsp;name,
                                                            <A HREF="../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A>&nbsp;category)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDeleteInstanceCommand(org.acmestudio.acme.element.IAcmeElementInstance)"><!-- --></A><H3>
generateDeleteInstanceCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A> <B>generateDeleteInstanceCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&nbsp;instance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDeleteTypeCommand(org.acmestudio.acme.element.IAcmeElement)"><!-- --></A><H3>
generateDeleteTypeCommand</H3>
<PRE>
public static <A HREF="../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A> <B>generateDeleteTypeCommand</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;instance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/acmestudio/acme/AcmeMessage.html" title="class in org.acmestudio.acme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/acmestudio/acme/ModelElementAggregator.html" title="class in org.acmestudio.acme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acmestudio/acme/CommandHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
