<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:34 EST 2009 -->
<TITLE>
ModelElementAggregator
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelElementAggregator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/acmestudio/acme/CommandHelper.html" title="class in org.acmestudio.acme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/acmestudio/acme/ModelElementAggregator.Order.html" title="enum in org.acmestudio.acme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acmestudio/acme/ModelElementAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelElementAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme</FONT>
<BR>
Class ModelElementAggregator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html" title="class in org.acmestudio.acme.element">org.acmestudio.acme.element.AbstractAcmeElementVisitor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.ModelElementAggregator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelElementAggregator</B><DT>extends <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html" title="class in org.acmestudio.acme.element">AbstractAcmeElementVisitor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/ModelElementAggregator.Order.html" title="enum in org.acmestudio.acme">ModelElementAggregator.Order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/ModelElementAggregator.html#ModelElementAggregator()">ModelElementAggregator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/ModelElementAggregator.html#getElementSet(org.acmestudio.acme.element.IAcmeElement, org.acmestudio.acme.ModelElementAggregator.Order)">getElementSet</A></B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;element,
              <A HREF="../../../org/acmestudio/acme/ModelElementAggregator.Order.html" title="enum in org.acmestudio.acme">ModelElementAggregator.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an IAcmeElement, it collects (post-order) all of the children of
 the element and then the elements itself into a set that is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acmestudio/acme/ModelElementAggregator.html#getModelElementSet(org.acmestudio.acme.model.IAcmeModel, org.acmestudio.acme.ModelElementAggregator.Order)">getModelElementSet</A></B>(<A HREF="../../../org/acmestudio/acme/model/IAcmeModel.html" title="interface in org.acmestudio.acme.model">IAcmeModel</A>&nbsp;model,
                   <A HREF="../../../org/acmestudio/acme/ModelElementAggregator.Order.html" title="enum in org.acmestudio.acme">ModelElementAggregator.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an IAcmeModel, it collects (post-order) all of the children of the
 systems and families of the model and then the systems and families
 themselves into a set that is returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.AbstractAcmeElementVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.element.<A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html" title="class in org.acmestudio.acme.element">AbstractAcmeElementVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#postVisit(org.acmestudio.acme.element.IAcmeElement, java.lang.Object)">postVisit</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#preVisit(org.acmestudio.acme.element.IAcmeElement, java.lang.Object)">preVisit</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visit(org.acmestudio.acme.element.IAcmeElement, java.lang.Object)">visit</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeAttachment(org.acmestudio.acme.element.IAcmeAttachment, java.lang.Object)">visitIAcmeAttachment</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeComponent(org.acmestudio.acme.element.IAcmeComponent, java.lang.Object)">visitIAcmeComponent</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeComponentType(org.acmestudio.acme.element.IAcmeComponentType, java.lang.Object)">visitIAcmeComponentType</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeConnector(org.acmestudio.acme.element.IAcmeConnector, java.lang.Object)">visitIAcmeConnector</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeConnectorType(org.acmestudio.acme.element.IAcmeConnectorType, java.lang.Object)">visitIAcmeConnectorType</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeDesign(org.acmestudio.acme.element.IAcmeDesign, java.lang.Object)">visitIAcmeDesign</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeDesignAnalysisDeclaration(org.acmestudio.acme.element.IAcmeDesignAnalysisDeclaration, java.lang.Object)">visitIAcmeDesignAnalysisDeclaration</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeDesignRule(org.acmestudio.acme.element.IAcmeDesignRule, java.lang.Object)">visitIAcmeDesignRule</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeFamily(org.acmestudio.acme.element.IAcmeFamily, java.lang.Object)">visitIAcmeFamily</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeGenericElementInstance(org.acmestudio.acme.element.IAcmeGenericElementInstance, java.lang.Object)">visitIAcmeGenericElementInstance</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeGenericElementType(org.acmestudio.acme.element.IAcmeGenericElementType, java.lang.Object)">visitIAcmeGenericElementType</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeGroup(org.acmestudio.acme.element.IAcmeGroup, java.lang.Object)">visitIAcmeGroup</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeGroupType(org.acmestudio.acme.element.IAcmeGroupType, java.lang.Object)">visitIAcmeGroupType</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeModel(org.acmestudio.acme.model.IAcmeModel, java.lang.Object)">visitIAcmeModel</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmePort(org.acmestudio.acme.element.IAcmePort, java.lang.Object)">visitIAcmePort</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmePortType(org.acmestudio.acme.element.IAcmePortType, java.lang.Object)">visitIAcmePortType</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeProperty(org.acmestudio.acme.element.property.IAcmeProperty, java.lang.Object)">visitIAcmeProperty</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmePropertyType(org.acmestudio.acme.element.property.IAcmePropertyType, java.lang.Object)">visitIAcmePropertyType</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeRepresentation(org.acmestudio.acme.element.representation.IAcmeRepresentation, java.lang.Object)">visitIAcmeRepresentation</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeRole(org.acmestudio.acme.element.IAcmeRole, java.lang.Object)">visitIAcmeRole</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeRoleType(org.acmestudio.acme.element.IAcmeRoleType, java.lang.Object)">visitIAcmeRoleType</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeSystem(org.acmestudio.acme.element.IAcmeSystem, java.lang.Object)">visitIAcmeSystem</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeSystemType(org.acmestudio.acme.element.IAcmeSystemType, java.lang.Object)">visitIAcmeSystemType</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeView(org.acmestudio.acme.element.IAcmeView, java.lang.Object)">visitIAcmeView</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitIAcmeViewType(org.acmestudio.acme.element.IAcmeViewType, java.lang.Object)">visitIAcmeViewType</A>, <A HREF="../../../org/acmestudio/acme/element/AbstractAcmeElementVisitor.html#visitMembers(java.util.Set, java.lang.Object)">visitMembers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelElementAggregator()"><!-- --></A><H3>
ModelElementAggregator</H3>
<PRE>
public <B>ModelElementAggregator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModelElementSet(org.acmestudio.acme.model.IAcmeModel, org.acmestudio.acme.ModelElementAggregator.Order)"><!-- --></A><H3>
getModelElementSet</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&gt; <B>getModelElementSet</B>(<A HREF="../../../org/acmestudio/acme/model/IAcmeModel.html" title="interface in org.acmestudio.acme.model">IAcmeModel</A>&nbsp;model,
                                                             <A HREF="../../../org/acmestudio/acme/ModelElementAggregator.Order.html" title="enum in org.acmestudio.acme">ModelElementAggregator.Order</A>&nbsp;order)</PRE>
<DL>
<DD>Given an IAcmeModel, it collects (post-order) all of the children of the
 systems and families of the model and then the systems and families
 themselves into a set that is returned. Recurses to all depths of the
 model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>a <code>Set</code> containing all of the children of the model,
         their children, etc. in post-order.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementSet(org.acmestudio.acme.element.IAcmeElement, org.acmestudio.acme.ModelElementAggregator.Order)"><!-- --></A><H3>
getElementSet</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&gt; <B>getElementSet</B>(<A HREF="../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;element,
                                                        <A HREF="../../../org/acmestudio/acme/ModelElementAggregator.Order.html" title="enum in org.acmestudio.acme">ModelElementAggregator.Order</A>&nbsp;order)</PRE>
<DL>
<DD>Given an IAcmeElement, it collects (post-order) all of the children of
 the element and then the elements itself into a set that is returned.
 Recurses to all depths of the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>a <code>Set</code> containing all of the children of the
         element, their children, etc. and finally the element itself in
         post-order.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/acmestudio/acme/CommandHelper.html" title="class in org.acmestudio.acme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/acmestudio/acme/ModelElementAggregator.Order.html" title="enum in org.acmestudio.acme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acmestudio/acme/ModelElementAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelElementAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
