<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.core
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/acmestudio/acme/core/package-summary.html" target="classFrame">org.acmestudio.acme.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core" target="classFrame"><I>IAcmeNamedObject</I></A>
<BR>
<A HREF="IAcmeObject.html" title="interface in org.acmestudio.acme.core" target="classFrame"><I>IAcmeObject</I></A>
<BR>
<A HREF="IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core" target="classFrame"><I>IAcmeScopedObject</I></A>
<BR>
<A HREF="IAcmeType.html" title="interface in org.acmestudio.acme.core" target="classFrame"><I>IAcmeType</I></A>
<BR>
<A HREF="IAcmeTypedObject.html" title="interface in org.acmestudio.acme.core" target="classFrame"><I>IAcmeTypedObject</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
