<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:41 EST 2009 -->
<TITLE>
AcmeElementExtensionDataSetCommand
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcmeElementExtensionDataSetCommand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.CommandType.html" title="enum in org.acmestudio.acme.model.root"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeElementExtensionDataSetCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.root</FONT>
<BR>
Class AcmeElementExtensionDataSetCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.root.AcmeElementExtensionDataSetCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&gt;, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUnifiableElementExtensionCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUnifiableElementExtensionCommand</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUserDataCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AcmeElementExtensionDataSetCommand</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUnifiableElementExtensionCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUnifiableElementExtensionCommand</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.CommandType.html" title="enum in org.acmestudio.acme.model.root">AcmeElementExtensionDataSetCommand.CommandType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.ExecutionState.html" title="enum in org.acmestudio.acme.model.root">AcmeElementExtensionDataSetCommand.ExecutionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.ExecutionState.html" title="enum in org.acmestudio.acme.model.root">AcmeElementExtensionDataSetCommand.ExecutionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#m_execution_state">m_execution_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#canExecute()">canExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the command is in a state such that it can be
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#canRedo()">canRedo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the command is in a state such that it can be
 redone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#canUndo()">canUndo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the command is in a state such that it can be
 undone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#getCommandFactory()">getCommandFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for the command factory that created this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#getElementBearer()">getElementBearer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeUnifiableElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeUnifiableElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#getElementExtension()">getElementExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#getPostExecutionMemento()">getPostExecutionMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#getPreExecutionMemento()">getPreExecutionMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#redo()">redo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-executes the command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#subExecute()">subExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#subRedo()">subRedo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#subUndo()">subUndo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undos the command</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_execution_state"><!-- --></A><H3>
m_execution_state</H3>
<PRE>
protected <A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.ExecutionState.html" title="enum in org.acmestudio.acme.model.root">AcmeElementExtensionDataSetCommand.ExecutionState</A> <B>m_execution_state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canExecute()"><!-- --></A><H3>
canExecute</H3>
<PRE>
public boolean <B>canExecute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#canExecute()">IAcmeCommand</A></CODE></B></DD>
<DD>Returns whether or not the command is in a state such that it can be
 executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#canExecute()">canExecute</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the command is in a state such that it can
         be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="canRedo()"><!-- --></A><H3>
canRedo</H3>
<PRE>
public boolean <B>canRedo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#canRedo()">IAcmeCommand</A></CODE></B></DD>
<DD>Returns whether or not the command is in a state such that it can be
 redone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#canRedo()">canRedo</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the command is in a state such that it can
         be redone.</DL>
</DD>
</DL>
<HR>

<A NAME="canUndo()"><!-- --></A><H3>
canUndo</H3>
<PRE>
public boolean <B>canUndo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#canUndo()">IAcmeCommand</A></CODE></B></DD>
<DD>Returns whether or not the command is in a state such that it can be
 undone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#canUndo()">canUndo</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the command is in a state such that it can
         be undone.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementBearer()"><!-- --></A><H3>
getElementBearer</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>getElementBearer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html#getElementBearer()">getElementBearer</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUserDataCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUserDataCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUserDataCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#getLabel()">IAcmeCommand</A></CODE></B></DD>
<DD>Returns the label of the command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> describing the command.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>execute</B>()
                              throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeException.html" title="class in org.acmestudio.acme.core.exception">AcmeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#execute()">IAcmeCommand</A></CODE></B></DD>
<DD>Executes the command
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeException.html" title="class in org.acmestudio.acme.core.exception">AcmeException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="redo()"><!-- --></A><H3>
redo</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>redo</B>()
                           throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeException.html" title="class in org.acmestudio.acme.core.exception">AcmeException</A>,
                                  java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#redo()">IAcmeCommand</A></CODE></B></DD>
<DD>Re-executes the command
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#redo()">redo</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeException.html" title="class in org.acmestudio.acme.core.exception">AcmeException</A></CODE> - TODO
<DD><CODE>java.lang.IllegalStateException</CODE> - if the command is in an illegal state (e.g. a prior
             invocation of canRedo() would have returned false).</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>undo</B>()
                           throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeException.html" title="class in org.acmestudio.acme.core.exception">AcmeException</A>,
                                  java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#undo()">IAcmeCommand</A></CODE></B></DD>
<DD>Undos the command
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#undo()">undo</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeException.html" title="class in org.acmestudio.acme.core.exception">AcmeException</A></CODE> - TODO
<DD><CODE>java.lang.IllegalStateException</CODE> - if the command is in an illegal state (e.g. a prior
             invocation of canUndo() would have returned false).</DL>
</DD>
</DL>
<HR>

<A NAME="subExecute()"><!-- --></A><H3>
subExecute</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>subExecute</B>()
                                 throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeDelegationException.html" title="class in org.acmestudio.acme.core.exception">AcmeDelegationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeDelegationException.html" title="class in org.acmestudio.acme.core.exception">AcmeDelegationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subRedo()"><!-- --></A><H3>
subRedo</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>subRedo</B>()
                              throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeDelegationException.html" title="class in org.acmestudio.acme.core.exception">AcmeDelegationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeDelegationException.html" title="class in org.acmestudio.acme.core.exception">AcmeDelegationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subUndo()"><!-- --></A><H3>
subUndo</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>subUndo</B>()
                              throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeDelegationException.html" title="class in org.acmestudio.acme.core.exception">AcmeDelegationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeDelegationException.html" title="class in org.acmestudio.acme.core.exception">AcmeDelegationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFactory()"><!-- --></A><H3>
getCommandFactory</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A> <B>getCommandFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#getCommandFactory()">IAcmeCommand</A></CODE></B></DD>
<DD>Getter method for the command factory that created this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#getCommandFactory()">getCommandFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>IAcmeCommandFactory</code> that created this command.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementExtension()"><!-- --></A><H3>
getElementExtension</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeUnifiableElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeUnifiableElementExtension</A> <B>getElementExtension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUnifiableElementExtensionCommand.html#getElementExtension()">getElementExtension</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUnifiableElementExtensionCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUnifiableElementExtensionCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostExecutionMemento()"><!-- --></A><H3>
getPostExecutionMemento</H3>
<PRE>
public java.lang.Object <B>getPostExecutionMemento</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUnifiableElementExtensionCommand.html#getPostExecutionMemento()">getPostExecutionMemento</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUnifiableElementExtensionCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUnifiableElementExtensionCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreExecutionMemento()"><!-- --></A><H3>
getPreExecutionMemento</H3>
<PRE>
public java.lang.Object <B>getPreExecutionMemento</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUnifiableElementExtensionCommand.html#getPreExecutionMemento()">getPreExecutionMemento</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUnifiableElementExtensionCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUnifiableElementExtensionCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.CommandType.html" title="enum in org.acmestudio.acme.model.root"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/root/AcmeElementExtensionDataSetCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeElementExtensionDataSetCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
