<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:42 EST 2009 -->
<TITLE>
AcmeRootPortType
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcmeRootPortType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPort.html" title="class in org.acmestudio.acme.model.root"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPropertyType.html" title="class in org.acmestudio.acme.model.root"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/root/AcmeRootPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeRootPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.root</FONT>
<BR>
Class AcmeRootPortType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.root.AcmeRootPortType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeType.html" title="interface in org.acmestudio.acme.core">IAcmeType</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>,<A HREF="../../../../../org/acmestudio/acme/element/IAcmePortType.html" title="interface in org.acmestudio.acme.element">IAcmePortType</A>&gt;, <A HREF="../../../../../org/acmestudio/acme/element/IAcmePortType.html" title="interface in org.acmestudio.acme.element">IAcmePortType</A>, <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AcmeRootPortType</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/acmestudio/acme/element/IAcmePortType.html" title="interface in org.acmestudio.acme.element">IAcmePortType</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#m_name">m_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#m_parent">m_parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#AcmeRootPortType(org.acmestudio.acme.core.resource.IAcmeResource)">AcmeRootPortType</A></B>(<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#addError(org.acmestudio.acme.environment.error.AcmeError)">addError</A></B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLink.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#childLink(java.lang.Object)">childLink</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#clearErrors()">clearErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#containsName(java.lang.String)">containsName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AcmeCategory</code> associated with this element type
 or instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getCommandFactory()">getCommandFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource with which this IAcmeObject is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getCreationOrder()">getCreationOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getEventListeners()">getEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getHeuristics(boolean)">getHeuristics</A></B>(boolean&nbsp;includeInherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getInvariants(boolean)">getInvariants</A></B>(boolean&nbsp;includeInherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the AcmeElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getNamedChildren()">getNamedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;T</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getPrototype()">getPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the fully qualified, period delimited, name of the AcmeElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getSuperTypes()">getSuperTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the direct supertypes of the type description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getUserData(java.lang.String)">getUserData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#getUserDataKeys()">getUserDataKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#lookupName(java.lang.String)">lookupName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a name within the scope of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#lookupName(java.lang.String, boolean)">lookupName</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;bubbleUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;looks up "name" in this scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#removeError(org.acmestudio.acme.environment.error.AcmeError)">removeError</A></B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#setUserData(java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)">setUserData</A></B>(java.lang.String&nbsp;key,
            <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPortType.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
              java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeElementType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html#getPrototype()">getPrototype</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html#getSuperTypes()">getSuperTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeType.html" title="interface in org.acmestudio.acme.core">IAcmeType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeType.html#getName()">getName</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeType.html#getQualifiedName()">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getParent()">getParent</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeScopedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getNamedChildren()">getNamedChildren</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.scope.IAcmeScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.scope.<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#childLink(java.lang.Object)">childLink</A>, <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#containsName(java.lang.String)">containsName</A>, <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeNamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">getName</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getQualifiedName()">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_name"><!-- --></A><H3>
m_name</H3>
<PRE>
protected java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parent"><!-- --></A><H3>
m_parent</H3>
<PRE>
protected <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>m_parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AcmeRootPortType(org.acmestudio.acme.core.resource.IAcmeResource)"><!-- --></A><H3>
AcmeRootPortType</H3>
<PRE>
public <B>AcmeRootPortType</B>(<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A> <B>getCategory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCategory()">IAcmeElement</A></CODE></B></DD>
<DD>Returns the <code>AcmeCategory</code> associated with this element type
 or instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCategory()">getCategory</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AcmeCategory</code> associated with this element type
         or instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrototype()"><!-- --></A><H3>
getPrototype</H3>
<PRE>
public T <B>getPrototype</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html#getPrototype()">getPrototype</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&lt;T extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>,S extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperTypes()"><!-- --></A><H3>
getSuperTypes</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt; <B>getSuperTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html#getSuperTypes()">IAcmeElementType</A></CODE></B></DD>
<DD>This method returns the direct supertypes of the type description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html#getSuperTypes()">getSuperTypes</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&lt;T extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>,S extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>supertype of the type description</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">IAcmeNamedObject</A></CODE></B></DD>
<DD>Returns the name of the AcmeElement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the AcmeElement</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public java.lang.String <B>getQualifiedName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getQualifiedName()">IAcmeNamedObject</A></CODE></B></DD>
<DD>Retrieves the fully qualified, period delimited, name of the AcmeElement.
 This name identifies an object in the structure tree that can be reached
 by taking a unique path from the root design.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getQualifiedName()">getQualifiedName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name of the AcmeElement</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent of AcmeElement</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the IAcmeElementVisitor to visit upon the element and its
            children
 
 This method takes a IAcmeElementVisitor and invokes preVisit(), visitX();
 it then iterates over all of its children and invokes visit() on each of
 them with the visitor. Finally it invokes endVisitX() and postVisit on
 the visitor. X here is the name of the interface (e.g. IAcmeComonent).<DD><CODE>data</CODE> - TODO
<DT><B>Returns:</B><DD>TODO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)"><!-- --></A><H3>
visitChildren</H3>
<PRE>
public void <B>visitChildren</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
                          java.lang.Object&nbsp;data)
                   throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvariants(boolean)"><!-- --></A><H3>
getInvariants</H3>
<PRE>
public java.util.List <B>getInvariants</B>(boolean&nbsp;includeInherited)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeuristics(boolean)"><!-- --></A><H3>
getHeuristics</H3>
<PRE>
public java.util.List <B>getHeuristics</B>(boolean&nbsp;includeInherited)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(java.lang.String&nbsp;key,
                        <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData(java.lang.String)"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>getUserData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserData(java.lang.String)">getUserData</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(<A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListeners()"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&gt; <B>getEventListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getEventListeners()">getEventListeners</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupName(java.lang.String, boolean)"><!-- --></A><H3>
lookupName</H3>
<PRE>
public java.lang.Object <B>lookupName</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;bubbleUp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">IAcmeScopedObject</A></CODE></B></DD>
<DD>looks up "name" in this scope. If there is no object referred to by
 "name" within this scope, it returns null. The boolean parameter
 "bubbleUp" specifies whether the method should continue looking
 recursively in its parent's scope if it does not find "name" in its own
 scope. For example, a search for a typename should bubble all the way up
 to families and then the global design space, but the search for a
 property name from within a type invariant should only look for
 properties within the type's scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">lookupName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name
<DT><B>Returns:</B><DD>The object</DL>
</DD>
</DL>
<HR>

<A NAME="containsName(java.lang.String)"><!-- --></A><H3>
containsName</H3>
<PRE>
public boolean <B>containsName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#containsName(java.lang.String)">containsName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationOrder()"><!-- --></A><H3>
getCreationOrder</H3>
<PRE>
public int <B>getCreationOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A> <B>getContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">IAcmeObject</A></CODE></B></DD>
<DD>Returns the resource with which this IAcmeObject is associated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFactory()"><!-- --></A><H3>
getCommandFactory</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A> <B>getCommandFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCommandFactory()">getCommandFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupName(java.lang.String)"><!-- --></A><H3>
lookupName</H3>
<PRE>
public java.lang.Object <B>lookupName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">IAcmeScope</A></CODE></B></DD>
<DD>Looks up a name within the scope of this object. Equivalent to calling
 lookupName(name,false);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">lookupName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name
<DT><B>Returns:</B><DD>The object</DL>
</DD>
</DL>
<HR>

<A NAME="childLink(java.lang.Object)"><!-- --></A><H3>
childLink</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLink.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLink</A> <B>childLink</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#childLink(java.lang.Object)">childLink</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedChildren()"><!-- --></A><H3>
getNamedChildren</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getNamedChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getNamedChildren()">getNamedChildren</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDataKeys()"><!-- --></A><H3>
getUserDataKeys</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getUserDataKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserDataKeys()">getUserDataKeys</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addError(org.acmestudio.acme.environment.error.AcmeError)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt; <B>getErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeError(org.acmestudio.acme.environment.error.AcmeError)"><!-- --></A><H3>
removeError</H3>
<PRE>
public void <B>removeError</B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrors()"><!-- --></A><H3>
clearErrors</H3>
<PRE>
public void <B>clearErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPort.html" title="class in org.acmestudio.acme.model.root"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootPropertyType.html" title="class in org.acmestudio.acme.model.root"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/root/AcmeRootPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeRootPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
