<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:41 EST 2009 -->
<TITLE>
AcmeRootComponent
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcmeRootComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootCommandFactory.html" title="class in org.acmestudio.acme.model.root"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponentType.html" title="class in org.acmestudio.acme.model.root"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/root/AcmeRootComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeRootComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.root</FONT>
<BR>
Class AcmeRootComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.root.AcmeRootComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A>,<A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponentType.html" title="interface in org.acmestudio.acme.element">IAcmeComponentType</A>&gt;, <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A>, <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A>, <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A>, <A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AcmeRootComponent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#m_name">m_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#m_parent">m_parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#absorbProperties(org.acmestudio.acme.element.property.IAcmePropertyBearer)">absorbProperties</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A>&nbsp;foreignProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#addError(org.acmestudio.acme.environment.error.AcmeError)">addError</A></B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#addInheritedSource(org.acmestudio.acme.element.IAcmeElement)">addInheritedSource</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#addProperty(java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyType)">addProperty</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyType.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#addProperty(java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyType, org.acmestudio.acme.element.property.IAcmePropertyValue)">addProperty</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyType.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyType</A>&nbsp;type,
            <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyValue.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLink.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#childLink(java.lang.Object)">childLink</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#clearErrors()">clearErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#containsName(java.lang.String)">containsName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#declaresType(org.acmestudio.acme.element.IAcmeComponentType)">declaresType</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponentType.html" title="interface in org.acmestudio.acme.element">IAcmeComponentType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All AcmeComponents satisfy the type ConstantTypes.COMPONENT_BASE_TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#declaresType(java.lang.String)">declaresType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether the element's declaredTypes contain type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AcmeCategory</code> associated with this element type
 or instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getCommandFactory()">getCommandFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource with which this IAcmeObject is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getCreationOrder()">getCreationOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;T</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getDeclaredTypes()">getDeclaredTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getDesignRule(java.lang.String)">getDesignRule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getDesignRules()">getDesignRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getEventListeners()">getEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getHeuristics(boolean)">getHeuristics</A></B>(boolean&nbsp;includeInherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getInheritedSources()">getInheritedSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getInstantiatedTypes()">getInstantiatedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiated Type manipulation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getInvariants(boolean)">getInvariants</A></B>(boolean&nbsp;includeInherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getLocallyDefinedDeclaredTypes()">getLocallyDefinedDeclaredTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getLocallyDefinedDesignRules()">getLocallyDefinedDesignRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getLocallyDefinedInstantiatedTypes()">getLocallyDefinedInstantiatedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getLocallyDefinedPorts()">getLocallyDefinedPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the AcmeElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getNamedChildren()">getNamedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getNumberOfProperties()">getNumberOfProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getNumberOfReps()">getNumberOfReps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of representaions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getPort(java.lang.String)">getPort</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a port with a specific name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a Collection of all of the ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the fully qualified, period delimited, name of the AcmeElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentation.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getRepresentation(java.lang.String)">getRepresentation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentation.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getRepresentations()">getRepresentations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getUserData(java.lang.String)">getUserData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#getUserDataKeys()">getUserDataKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#instantiatesType(org.acmestudio.acme.element.IAcmeComponentType)">instantiatesType</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponentType.html" title="interface in org.acmestudio.acme.element">IAcmeComponentType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#instantiatesType(java.lang.String)">instantiatesType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#isDataAvailable()">isDataAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#isInherited()">isInherited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#isSameAsInherited()">isSameAsInherited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#lookupName(java.lang.String)">lookupName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a name within the scope of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#lookupName(java.lang.String, boolean)">lookupName</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;bubbleUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;looks up "name" in this scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#removeAllProperties()">removeAllProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#removeError(org.acmestudio.acme.environment.error.AcmeError)">removeError</A></B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#removeProperty(org.acmestudio.acme.element.property.IAcmeProperty)">removeProperty</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#removeProperty(java.lang.String)">removeProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#setUserData(java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)">setUserData</A></B>(java.lang.String&nbsp;key,
            <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponent.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
              java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeElementInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#declaresType(java.lang.String)">declaresType</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDeclaredTypes()">getDeclaredTypes</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRule(java.lang.String)">getDesignRule</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRules()">getDesignRules</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getInstantiatedTypes()">getInstantiatedTypes</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#instantiatesType(java.lang.String)">instantiatesType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getParent()">getParent</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeNamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">getName</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getQualifiedName()">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.property.IAcmePropertyBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.property.<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperty(java.lang.String)">getProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeScopedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getNamedChildren()">getNamedChildren</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.scope.IAcmeScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.scope.<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#childLink(java.lang.Object)">childLink</A>, <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#containsName(java.lang.String)">containsName</A>, <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.representation.IAcmeRepresentationBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.representation.<A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getNumberOfReps()">getNumberOfReps</A>, <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentation(java.lang.String)">getRepresentation</A>, <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentations()">getRepresentations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.type.IAcmeInheritable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.type.<A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html#getInheritedSources()">getInheritedSources</A>, <A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html#isInherited()">isInherited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_name"><!-- --></A><H3>
m_name</H3>
<PRE>
protected java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parent"><!-- --></A><H3>
m_parent</H3>
<PRE>
protected <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>m_parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declaresType(org.acmestudio.acme.element.IAcmeComponentType)"><!-- --></A><H3>
declaresType</H3>
<PRE>
public boolean <B>declaresType</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponentType.html" title="interface in org.acmestudio.acme.element">IAcmeComponentType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html#declaresType(org.acmestudio.acme.element.IAcmeComponentType)">IAcmeComponent</A></CODE></B></DD>
<DD>All AcmeComponents satisfy the type ConstantTypes.COMPONENT_BASE_TYPE. If
 the generic supertype method doesn't find the type declared, check
 whether the type is the COMPONENT_BASE_TYPE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html#declaresType(org.acmestudio.acme.element.IAcmeComponentType)">declaresType</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the AcmeElement
<DT><B>Returns:</B><DD>whether the type is COMPONENT_BASE_TYPE</DL>
</DD>
</DL>
<HR>

<A NAME="instantiatesType(org.acmestudio.acme.element.IAcmeComponentType)"><!-- --></A><H3>
instantiatesType</H3>
<PRE>
public boolean <B>instantiatesType</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponentType.html" title="interface in org.acmestudio.acme.element">IAcmeComponentType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html#instantiatesType(org.acmestudio.acme.element.IAcmeComponentType)">instantiatesType</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.String)"><!-- --></A><H3>
getPort</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A> <B>getPort</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html#getPort(java.lang.String)">IAcmeComponent</A></CODE></B></DD>
<DD>This method returns a port with a specific name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html#getPort(java.lang.String)">getPort</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the port
<DT><B>Returns:</B><DD>AcmePort corresponding to name</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&gt; <B>getPorts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html#getPorts()">IAcmeComponent</A></CODE></B></DD>
<DD>This method returns a Collection of all of the ports
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html#getPorts()">getPorts</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeComponent.html" title="interface in org.acmestudio.acme.element">IAcmeComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection of the portMap</DL>
</DD>
</DL>
<HR>

<A NAME="getLocallyDefinedPorts()"><!-- --></A><H3>
getLocallyDefinedPorts</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmePort.html" title="interface in org.acmestudio.acme.element">IAcmePort</A>&gt; <B>getLocallyDefinedPorts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A> <B>getCategory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCategory()">IAcmeElement</A></CODE></B></DD>
<DD>Returns the <code>AcmeCategory</code> associated with this element type
 or instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCategory()">getCategory</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AcmeCategory</code> associated with this element type
         or instance.</DL>
</DD>
</DL>
<HR>

<A NAME="declaresType(java.lang.String)"><!-- --></A><H3>
declaresType</H3>
<PRE>
public boolean <B>declaresType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#declaresType(java.lang.String)">IAcmeElementInstance</A></CODE></B></DD>
<DD>This method checks whether the element's declaredTypes contain type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#declaresType(java.lang.String)">declaresType</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;T extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>,S extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - IAcmeElementType to be searched for in declaredTypes
<DT><B>Returns:</B><DD>whether the element's declaredTypes contain type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredTypes()"><!-- --></A><H3>
getDeclaredTypes</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt; <B>getDeclaredTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDeclaredTypes()">getDeclaredTypes</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;T extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>,S extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstantiatedTypes()"><!-- --></A><H3>
getInstantiatedTypes</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt; <B>getInstantiatedTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getInstantiatedTypes()">IAcmeElementInstance</A></CODE></B></DD>
<DD>Instantiated Type manipulation methods. InstantiatedTypes are the type
 objects that this element instantiates with the "new <TypeName>" in a
 textual Armani description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getInstantiatedTypes()">getInstantiatedTypes</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;T extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>,S extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AcmeEnumeration of the element's instantiatedTypes</DL>
</DD>
</DL>
<HR>

<A NAME="getLocallyDefinedDeclaredTypes()"><!-- --></A><H3>
getLocallyDefinedDeclaredTypes</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt; <B>getLocallyDefinedDeclaredTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocallyDefinedInstantiatedTypes()"><!-- --></A><H3>
getLocallyDefinedInstantiatedTypes</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementTypeRef.html" title="interface in org.acmestudio.acme.element">IAcmeElementTypeRef</A>&lt;S&gt;&gt; <B>getLocallyDefinedInstantiatedTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiatesType(java.lang.String)"><!-- --></A><H3>
instantiatesType</H3>
<PRE>
public boolean <B>instantiatesType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#instantiatesType(java.lang.String)">instantiatesType</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;T extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>,S extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - IAcmeElementType to be searched for in the element's
            instantiatedTypes
<DT><B>Returns:</B><DD>whether type is in the element's instantiatedTypes</DL>
</DD>
</DL>
<HR>

<A NAME="addInheritedSource(org.acmestudio.acme.element.IAcmeElement)"><!-- --></A><H3>
addInheritedSource</H3>
<PRE>
public void <B>addInheritedSource</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritedSources()"><!-- --></A><H3>
getInheritedSources</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&gt; <B>getInheritedSources</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html#getInheritedSources()">getInheritedSources</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the enumeration of inheritables that this is based on</DL>
</DD>
</DL>
<HR>

<A NAME="isInherited()"><!-- --></A><H3>
isInherited</H3>
<PRE>
public boolean <B>isInherited</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html#isInherited()">isInherited</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the inheritable is based on a inheritable from a
         supertype</DL>
</DD>
</DL>
<HR>

<A NAME="absorbProperties(org.acmestudio.acme.element.property.IAcmePropertyBearer)"><!-- --></A><H3>
absorbProperties</H3>
<PRE>
public void <B>absorbProperties</B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A>&nbsp;foreignProperties)
                      throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeIllegalNameException.html" title="class in org.acmestudio.acme.core.exception">AcmeIllegalNameException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeIllegalNameException.html" title="class in org.acmestudio.acme.core.exception">AcmeIllegalNameException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyType, org.acmestudio.acme.element.property.IAcmePropertyValue)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A> <B>addProperty</B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyType.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyType</A>&nbsp;type,
                                 <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyValue.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyValue</A>&nbsp;val)
                          throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeIllegalNameException.html" title="class in org.acmestudio.acme.core.exception">AcmeIllegalNameException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeIllegalNameException.html" title="class in org.acmestudio.acme.core.exception">AcmeIllegalNameException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, org.acmestudio.acme.element.property.IAcmePropertyType)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A> <B>addProperty</B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyType.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyType</A>&nbsp;type)
                          throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeIllegalNameException.html" title="class in org.acmestudio.acme.core.exception">AcmeIllegalNameException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeIllegalNameException.html" title="class in org.acmestudio.acme.core.exception">AcmeIllegalNameException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfProperties()"><!-- --></A><H3>
getNumberOfProperties</H3>
<PRE>
public int <B>getNumberOfProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A>&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The properties contained by this bearer</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A> <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperty(java.lang.String)">IAcmePropertyBearer</A></CODE></B></DD>
<DD>Returns the named property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name
<DT><B>Returns:</B><DD>the property, or null if no such property is contained as an immediate descendent of the bearer</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllProperties()"><!-- --></A><H3>
removeAllProperties</H3>
<PRE>
public void <B>removeAllProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(org.acmestudio.acme.element.property.IAcmeProperty)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A>&nbsp;prop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property">IAcmeProperty</A> <B>removeProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameAsInherited()"><!-- --></A><H3>
isSameAsInherited</H3>
<PRE>
public boolean <B>isSameAsInherited</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfReps()"><!-- --></A><H3>
getNumberOfReps</H3>
<PRE>
public int <B>getNumberOfReps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getNumberOfReps()">IAcmeRepresentationBearer</A></CODE></B></DD>
<DD>This method returns the number of representaions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getNumberOfReps()">getNumberOfReps</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of representations</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentation(java.lang.String)"><!-- --></A><H3>
getRepresentation</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentation.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentation</A> <B>getRepresentation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentation(java.lang.String)">getRepresentation</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the AcmeRepresentation to be returned
<DT><B>Returns:</B><DD>AcmeRepresentation corresponding to name</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentations()"><!-- --></A><H3>
getRepresentations</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentation.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentation</A>&gt; <B>getRepresentations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentations()">getRepresentations</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignRules()"><!-- --></A><H3>
getDesignRules</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A>&gt; <B>getDesignRules</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRules()">getDesignRules</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;T extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>,S extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignRule(java.lang.String)"><!-- --></A><H3>
getDesignRule</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A> <B>getDesignRule</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRule(java.lang.String)">getDesignRule</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;T extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>,S extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocallyDefinedDesignRules()"><!-- --></A><H3>
getLocallyDefinedDesignRules</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/element/IAcmeDesignRule.html" title="interface in org.acmestudio.acme.element">IAcmeDesignRule</A>&gt; <B>getLocallyDefinedDesignRules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public T <B>getData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataAvailable()"><!-- --></A><H3>
isDataAvailable</H3>
<PRE>
public boolean <B>isDataAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">IAcmeNamedObject</A></CODE></B></DD>
<DD>Returns the name of the AcmeElement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the AcmeElement</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public java.lang.String <B>getQualifiedName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getQualifiedName()">IAcmeNamedObject</A></CODE></B></DD>
<DD>Retrieves the fully qualified, period delimited, name of the AcmeElement.
 This name identifies an object in the structure tree that can be reached
 by taking a unique path from the root design.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getQualifiedName()">getQualifiedName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name of the AcmeElement</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent of AcmeElement</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
                              java.lang.Object&nbsp;data)
                       throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the IAcmeElementVisitor to visit upon the element and its
            children
 
 This method takes a IAcmeElementVisitor and invokes preVisit(), visitX();
 it then iterates over all of its children and invokes visit() on each of
 them with the visitor. Finally it invokes endVisitX() and postVisit on
 the visitor. X here is the name of the interface (e.g. IAcmeComonent).<DD><CODE>data</CODE> - TODO
<DT><B>Returns:</B><DD>TODO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)"><!-- --></A><H3>
visitChildren</H3>
<PRE>
public void <B>visitChildren</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementVisitor.html" title="interface in org.acmestudio.acme.element">IAcmeElementVisitor</A>&nbsp;visitor,
                          java.lang.Object&nbsp;data)
                   throws <A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/exception/AcmeVisitorException.html" title="class in org.acmestudio.acme.core.exception">AcmeVisitorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvariants(boolean)"><!-- --></A><H3>
getInvariants</H3>
<PRE>
public java.util.List <B>getInvariants</B>(boolean&nbsp;includeInherited)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeuristics(boolean)"><!-- --></A><H3>
getHeuristics</H3>
<PRE>
public java.util.List <B>getHeuristics</B>(boolean&nbsp;includeInherited)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(java.lang.String&nbsp;key,
                        <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData(java.lang.String)"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/extension/IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension">IAcmeElementExtension</A> <B>getUserData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserData(java.lang.String)">getUserData</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(<A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListeners()"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/model/event/IAcmeEventListener.html" title="interface in org.acmestudio.acme.model.event">IAcmeEventListener</A>&gt; <B>getEventListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getEventListeners()">getEventListeners</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupName(java.lang.String, boolean)"><!-- --></A><H3>
lookupName</H3>
<PRE>
public java.lang.Object <B>lookupName</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;bubbleUp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">IAcmeScopedObject</A></CODE></B></DD>
<DD>looks up "name" in this scope. If there is no object referred to by
 "name" within this scope, it returns null. The boolean parameter
 "bubbleUp" specifies whether the method should continue looking
 recursively in its parent's scope if it does not find "name" in its own
 scope. For example, a search for a typename should bubble all the way up
 to families and then the global design space, but the search for a
 property name from within a type invariant should only look for
 properties within the type's scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">lookupName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name
<DT><B>Returns:</B><DD>The object</DL>
</DD>
</DL>
<HR>

<A NAME="containsName(java.lang.String)"><!-- --></A><H3>
containsName</H3>
<PRE>
public boolean <B>containsName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#containsName(java.lang.String)">containsName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationOrder()"><!-- --></A><H3>
getCreationOrder</H3>
<PRE>
public int <B>getCreationOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/resource/IAcmeResource.html" title="interface in org.acmestudio.acme.core.resource">IAcmeResource</A> <B>getContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">IAcmeObject</A></CODE></B></DD>
<DD>Returns the resource with which this IAcmeObject is associated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFactory()"><!-- --></A><H3>
getCommandFactory</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A> <B>getCommandFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCommandFactory()">getCommandFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupName(java.lang.String)"><!-- --></A><H3>
lookupName</H3>
<PRE>
public java.lang.Object <B>lookupName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">IAcmeScope</A></CODE></B></DD>
<DD>Looks up a name within the scope of this object. Equivalent to calling
 lookupName(name,false);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">lookupName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name
<DT><B>Returns:</B><DD>The object</DL>
</DD>
</DL>
<HR>

<A NAME="childLink(java.lang.Object)"><!-- --></A><H3>
childLink</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeLink.html" title="interface in org.acmestudio.acme.model.scope">IAcmeLink</A> <B>childLink</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#childLink(java.lang.Object)">childLink</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedChildren()"><!-- --></A><H3>
getNamedChildren</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getNamedChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getNamedChildren()">getNamedChildren</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDataKeys()"><!-- --></A><H3>
getUserDataKeys</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getUserDataKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserDataKeys()">getUserDataKeys</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addError(org.acmestudio.acme.environment.error.AcmeError)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt; <B>getErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeError(org.acmestudio.acme.environment.error.AcmeError)"><!-- --></A><H3>
removeError</H3>
<PRE>
public void <B>removeError</B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrors()"><!-- --></A><H3>
clearErrors</H3>
<PRE>
public void <B>clearErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootCommandFactory.html" title="class in org.acmestudio.acme.model.root"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/root/AcmeRootComponentType.html" title="class in org.acmestudio.acme.model.root"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/root/AcmeRootComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeRootComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
