<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>CMU ABLE Software User Agreement</title>
</head>

<body lang="EN-US" link=blue vlink=purple>
<h2>CMU ABLE Software User Agreement</h2>
<p>30th January, 2003</p>

<p>Carnegie Mellon University (hereafter referred to as &quot;LICENSOR&quot;),
a non-profit Pennsylvania Corporation located at<br>
<blockquote>5000 Forbes Avenue<br>
            Pittsburgh, PA 15213</blockquote>
agrees to provide the installer, hereinafter referred to as
&quot;LICENSEE,&quot; the following software:</p>

<p>The <i>Carnegie Mellon AcmeStudio Graphical Design Tool</i> (Acmestudio)
hereinafter referred to as the &quot;LICENSED SOFTWARE.&quot;</p>

<p>The LICENSOR hereby grants LICENSEE a license to use and copy the
LICENSED SOFTWARE on or in connection with operation of any computer system
owned or operated by it.  In addition, the recipient shall have the right
to modify or merge the software to form updated works.</p>

<p>The LICENSEE acquires no ownership right, title, or interest in the
LICENSED SOFTWARE materials provided by LICENSOR or any copyrights for the
LICENSED SOFTWARE and documentation through this license.</p>

<p>This license is subject to LICENSEE's agreement to the following terms and
conditions:</p>

<ol>
  <li>The LICENSEE shall refrain from disclosing the LICENSED SOFTWARE in
any form, to unlicensed third parties, without prior written authorization from
LICENSOR. The LICENSEE may redistribute all or a portion of the
LICENSED SOFTWARE and any modifications to any third party already licensed
for it by LICENSOR.  The LICENSEE agrees to inform LICENSOR in writing of
any redistribution.
  <li>LICENSEE may in its sole discretion modify, enhance, change, supplement,
merge or prepare derivative works based on the LICENSED SOFTWARE or the
technology and inventions underlying the LICENSED SOFTWARE (collectively,
&quot;Licensee Modifications&quot;) in any manner it deems appropriate.
All such Licensee Modifications shall be owned solely by LICENSEE, and LICENSOR
claims no ownership interest in any portion of any  LICENSEE Modification.
If the LICENSEE develops any enhancements to the software which materially
improves its operation, LICENSEE agrees to make such enhancements available to
LICENSOR without charge and to allow LICENSOR to redistribute such
modifications.  LICENSOR agrees to withold from redistribution, and otherwise
except from the provisions of this article, those enhancements which are device
or product specific or that may represent new intellectual content that is not
derived from the LICENSED SOFTWARE, at the written request of the LICENSEE.
  <li>LICENSEE agrees that any information, materials or services furnished by
LICENSOR under this agreement are provided on an &quot;as is&quot; basis.
LICENSOR MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO
ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS OF PURPOSE,
OR MERCHANTABILITY, OR RESULTS OBTAINED FROM LICENSEE'S USE OF THE LICENSED
SOFTWARE, NOR SHALL EITHER PARTY HERETO BE LIABLE TO THE OTHER FOR INDIRECT,
SPECIAL, OR CONSEQUENTIAL DAMAGES SUCH AS LOSS OF PROFITS OR INABILITY TO USE
THE LICENSED SOFTWARE OR ANY APPLICATIONS OR DERIVATIONS THEREOF.
  <li>LICENSEE indemnifies and saves LICENSOR harmless against all liability
and attorney fees and costs in defending against third party claims or threats
of claims against LICENSOR arising out of the LICENSEE's use of the
LICENSED SOFTWARE.
  <li>LICENSEE shall reproduce and include LICENSOR's copyright notice on any
copies of the LICENSED SOFTWARE and applications and derivations thereof.
  <li>The LICENSEE agrees to acknowledge LICENSOR in appropriate citations
appearing in scholarly literature when reference is made to the software
provided above.
  <li>LICENSEE agrees to do all things necessary to comply with the Regulations
of the United States Department of Commerce relating to the Export of Technical
Data, insofar as they relate to the LICENSED SOFTWARE, and to obtain the
required government documents and approvals prior to the export of any
technical data disclosed or the direct product related thereto.
  <li>As regards this Agreement, the LICENSEE agrees to be bound by the laws of
the Commonwealth of Pennsylvania.  Any dispute or claim arising out of or
relating to this Agreement will be settled by arbitration in Pittsburgh,
Pennsylvania in accordance with the Rules of the American Arbitration
Association and judgement upon the award rendered by the arbitrator(s) may be
entered in any court having jurisdiction.
</ol>

<p>Installation of this software constitutes a concurrence on the part of the
LICENSEE with the terms and conditions set forth above.</p>

</body>
</html>
