<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.model.root.property Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.acmestudio.acme.model.root.property Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/property/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.acmestudio.acme.model.root.property
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.property.<A HREF="../../../../../../org/acmestudio/acme/model/root/property/RootProperties.html" title="class in org.acmestudio.acme.model.root.property"><B>RootProperties</B></A><LI TYPE="circle">org.acmestudio.acme.model.root.property.<A HREF="../../../../../../org/acmestudio/acme/model/root/property/RootProperties.PropertyType.html" title="class in org.acmestudio.acme.model.root.property"><B>RootProperties.PropertyType</B></A> (implements org.acmestudio.acme.core.<A HREF="../../../../../../org/acmestudio/acme/core/IAcmeType.html" title="interface in org.acmestudio.acme.core">IAcmeType</A>)
<UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.property.<A HREF="../../../../../../org/acmestudio/acme/model/root/property/RootProperties.EnumType.html" title="class in org.acmestudio.acme.model.root.property"><B>RootProperties.EnumType</B></A> (implements org.acmestudio.acme.core.type.<A HREF="../../../../../../org/acmestudio/acme/core/type/IAcmeEnumType.html" title="interface in org.acmestudio.acme.core.type">IAcmeEnumType</A>)
<LI TYPE="circle">org.acmestudio.acme.model.root.property.<A HREF="../../../../../../org/acmestudio/acme/model/root/property/RootProperties.RecordType.html" title="class in org.acmestudio.acme.model.root.property"><B>RootProperties.RecordType</B></A> (implements org.acmestudio.acme.core.type.<A HREF="../../../../../../org/acmestudio/acme/core/type/IAcmeRecordType.html" title="interface in org.acmestudio.acme.core.type">IAcmeRecordType</A>)
<LI TYPE="circle">org.acmestudio.acme.model.root.property.<A HREF="../../../../../../org/acmestudio/acme/model/root/property/RootProperties.SequenceType.html" title="class in org.acmestudio.acme.model.root.property"><B>RootProperties.SequenceType</B></A> (implements org.acmestudio.acme.core.type.<A HREF="../../../../../../org/acmestudio/acme/core/type/IAcmeSequenceType.html" title="interface in org.acmestudio.acme.core.type">IAcmeSequenceType</A>)
<LI TYPE="circle">org.acmestudio.acme.model.root.property.<A HREF="../../../../../../org/acmestudio/acme/model/root/property/RootProperties.SetType.html" title="class in org.acmestudio.acme.model.root.property"><B>RootProperties.SetType</B></A> (implements org.acmestudio.acme.core.type.<A HREF="../../../../../../org/acmestudio/acme/core/type/IAcmeSetType.html" title="interface in org.acmestudio.acme.core.type">IAcmeSetType</A>)
</UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.property.<A HREF="../../../../../../org/acmestudio/acme/model/root/property/RootProperties.PropertyValue.html" title="class in org.acmestudio.acme.model.root.property"><B>RootProperties.PropertyValue</B></A> (implements org.acmestudio.acme.element.property.<A HREF="../../../../../../org/acmestudio/acme/element/property/IAcmePropertyValue.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyValue</A>)
<UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.property.<A HREF="../../../../../../org/acmestudio/acme/model/root/property/RootProperties.BooleanValue.html" title="class in org.acmestudio.acme.model.root.property"><B>RootProperties.BooleanValue</B></A> (implements org.acmestudio.acme.core.type.<A HREF="../../../../../../org/acmestudio/acme/core/type/IAcmeBooleanValue.html" title="interface in org.acmestudio.acme.core.type">IAcmeBooleanValue</A>)
</UL>
<LI TYPE="circle">org.acmestudio.acme.model.root.property.<A HREF="../../../../../../org/acmestudio/acme/model/root/property/RootProperties.RecordField.html" title="class in org.acmestudio.acme.model.root.property"><B>RootProperties.RecordField</B></A> (implements org.acmestudio.acme.core.type.<A HREF="../../../../../../org/acmestudio/acme/core/type/IAcmeRecordField.html" title="interface in org.acmestudio.acme.core.type">IAcmeRecordField</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/view/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/property/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
