<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.core.extension
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/acmestudio/acme/core/extension/package-summary.html" target="classFrame">org.acmestudio.acme.core.extension</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAcmeElementExtension.html" title="interface in org.acmestudio.acme.core.extension" target="classFrame"><I>IAcmeElementExtension</I></A>
<BR>
<A HREF="IAcmeElementExtensionUnificationHelper.html" title="interface in org.acmestudio.acme.core.extension" target="classFrame"><I>IAcmeElementExtensionUnificationHelper</I></A>
<BR>
<A HREF="IAcmeScopedElementExtension.html" title="interface in org.acmestudio.acme.core.extension" target="classFrame"><I>IAcmeScopedElementExtension</I></A>
<BR>
<A HREF="IAcmeUnifiableElementExtension.html" title="interface in org.acmestudio.acme.core.extension" target="classFrame"><I>IAcmeUnifiableElementExtension</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcmeEEAnnotation.html" title="annotation in org.acmestudio.acme.core.extension" target="classFrame">AcmeEEAnnotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
