The implementation of the Acme Model is substantially changed from previous versions (pre 3.0).
The following notes describe a few of the more significant changes:


- Code should work with the IAcme* interfaces, as opposed to the AcmeModel implementations 
    For acme model elements, any methods not defined in the IAcmeElement interface and its 
    subclasses are not considered to be public API, and may change.
    
- Changes to the model should be made using the commands, not setter methods
    Every IAcmeElement implements the getCommandFactory() method, which allows 
    you to construct commands to make changes on the model.  Aside from adding and
    removing event listeners, all changes to the model should be through commands.

- All commands should be executed from a single thread. 
    The AcmeModel does not currently enforce this, but it does depend on it.  If you are using 
    this in AcmeStudio, the GUI thread is the thread in which commands should be executed.  It 
    is left to the programmer to specify this in AcmeLib.
  
- Event dispatch happens asynchronously
    Each AcmeModel spawns an event dispatch thread that calls event handlers on registered 
    listeners.
  
- Event dispatch is more flexible
    You can add an event listener to the Acme Model, or to any element in the model.  If you add
    it to an element, you will receive all events relevent to the element. If you add it to the 
    Acme Model, you will receive all events.
  
    In order to make the event dispatching more efficient, if you are creating a listener that
    will be added to the AcmeModel, be sure to subclass the AcmeEventListenerAdapter and override
    only the methods that you want to listen to.  The event dispatcher can detect when you 
    have overridden a method of AcmeEventListenerAdapter, and will only invoke overridden
    event handler methods, making dispatch more efficient.

- Both asynchronous and synchronous typecheckers are available
    In AcmeStudio, only the asynchronous typechecker may be used, but when using AcmeLib in
    standalone mode, you may choose to use a synchronous or asynchronous typechecker.
    
    
- Not all of the relevant extension points in AcmeStudio are yet available in AcmeLib.


    