<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.model.command
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.acmestudio.acme.model.command";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/command/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.acmestudio.acme.model.command
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeAttachmentCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeAttachmentCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand&lt;T&gt;</A></B></TD>
<TD>This IAcmeCommand interface is intended to be a superinterface for commands
 that may be issued to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeComponentCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeComponentCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeComponentDeclaredTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeComponentDeclaredTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeComponentDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeComponentDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeComponentInstantiatedTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeComponentInstantiatedTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeComponentTypeCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeComponentTypeCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeComponentTypeDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeComponentTypeDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeComponentTypeSuperTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeComponentTypeSuperTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCompoundCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCompoundCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeConnectorCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeConnectorCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeConnectorDeclaredTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeConnectorDeclaredTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeConnectorDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeConnectorDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeConnectorInstantiatedTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeConnectorInstantiatedTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeConnectorTypeCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeConnectorTypeCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeConnectorTypeDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeConnectorTypeDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeDataProvider.html" title="interface in org.acmestudio.acme.model.command">IAcmeDataProvider&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeDesignAnalysisCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeDesignAnalysisCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeDesignRuleCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeDesignRuleCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeElementCopyCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeElementCopyCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeElementCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeElementCreateCommand&lt;T extends IAcmeElement&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeElementInstanceCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeElementInstanceCreateCommand&lt;T extends IAcmeElementInstance&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeElementMoveCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeElementMoveCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeElementRenameCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeElementRenameCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeElementTypeSupertypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeElementTypeSupertypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeFamilyCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeFamilyCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeFamilyDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeFamilyDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeFamilySuperFamilyCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeFamilySuperFamilyCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeGenericElementTypeCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeGenericElementTypeCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeGenericElementTypeDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeGenericElementTypeDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeGroupCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeGroupCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeGroupDeclaredTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeGroupDeclaredTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeGroupDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeGroupDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeGroupInstantiatedTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeGroupInstantiatedTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeGroupMemberCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeGroupMemberCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeGroupTypeCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeGroupTypeCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeGroupTypeDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeGroupTypeDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeModelRefCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeModelRefCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeNoOpCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeNoOpCommand&lt;T&gt;</A></B></TD>
<TD>Marker interface that indicates that this command will not perform the
 intended action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePortCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePortCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePortDeclaredTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePortDeclaredTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePortDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePortDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePortInstantiatedTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePortInstantiatedTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePortTypeCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePortTypeCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePortTypeDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePortTypeDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePortTypeSuperTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePortTypeSuperTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePropertyCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePropertyCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePropertyCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePropertyCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmePropertyTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmePropertyTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeReferenceTargetSetCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeReferenceTargetSetCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRepresentationBindingCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRepresentationBindingCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRepresentationCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRepresentationCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRepresentationCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRepresentationCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRoleCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRoleCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRoleDeclaredTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRoleDeclaredTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRoleDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRoleDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRoleInstantiatedTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRoleInstantiatedTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRoleTypeCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRoleTypeCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRoleTypeDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRoleTypeDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeRoleTypeSuperTypeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeRoleTypeSuperTypeCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeSystemCreateCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeSystemCreateCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeSystemDeleteCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeSystemDeleteCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeSystemSuperFamilyCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeSystemSuperFamilyCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUnifiableElementExtensionCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUnifiableElementExtensionCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeUserDataCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeUserDataCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeViewCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeViewCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/command/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
