<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:39 EST 2009 -->
<TITLE>
AcmeError
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcmeError";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeReferencingError.html" title="class in org.acmestudio.acme.environment.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/environment/error/AcmeError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.environment.error</FONT>
<BR>
Class AcmeError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.environment.error.AcmeError</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/acmestudio/acme/rule/node/feedback/AcmeDesignRuleCauseError.html" title="class in org.acmestudio.acme.rule.node.feedback">AcmeDesignRuleCauseError</A>, <A HREF="../../../../../org/acmestudio/acme/type/verification/AcmeElementTypecheckProblem.html" title="class in org.acmestudio.acme.type.verification">AcmeElementTypecheckProblem</A>, <A HREF="../../../../../org/acmestudio/acme/rule/node/feedback/AcmeErrorInfo.html" title="class in org.acmestudio.acme.rule.node.feedback">AcmeErrorInfo</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeReferencingError.html" title="class in org.acmestudio.acme.environment.error">AcmeReferencingError</A>, <A HREF="../../../../../org/acmestudio/armani/parser/ArmaniBuildingError.html" title="class in org.acmestudio.armani.parser">ArmaniBuildingError</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html" title="class in org.acmestudio.acme.environment.error">ElementTypeSatisfactionError</A>, <A HREF="../../../../../org/acmestudio/acme/rule/node/feedback/ExpressionEvaluationError.html" title="class in org.acmestudio.acme.rule.node.feedback">ExpressionEvaluationError</A>, <A HREF="../../../../../org/acmestudio/acme/rule/node/feedback/ExpressionTypecheckError.html" title="class in org.acmestudio.acme.rule.node.feedback">ExpressionTypecheckError</A>, <A HREF="../../../../../org/acmestudio/acme/rule/node/feedback/ExternalAnalysisError.html" title="class in org.acmestudio.acme.rule.node.feedback">ExternalAnalysisError</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/PropertyUnificationConflictError.html" title="class in org.acmestudio.acme.environment.error">PropertyUnificationConflictError</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AcmeError</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#causedBy">causedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a vector of other errors that "caused" this error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public constant to represent an error message rather than a warning
 message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#ERROR_CAUSE">ERROR_CAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#EVALUATION_ERROR">EVALUATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#messageText">messageText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an error message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#msgType">msgType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a flag to indicate whether this is a warning (1) or an error (2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#NOTE">NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#qualifiedSourceName">qualifiedSourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caches the fully qualified name of the source, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#seeAlsoStr">seeAlsoStr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a string that contains a comma-separated list of the fully qualified
 names of entities that may also be relevant to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the source of this error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#standardIndent">standardIndent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how many spaces should each indenting add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public constant to represent a warning message rather than an error
 message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#WARNING_CAUSE">WARNING_CAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#AcmeError()">AcmeError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#AcmeError(org.acmestudio.acme.core.IAcmeObject, java.lang.String)">AcmeError</A></B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;errorSource,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constructor for this class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#addCause(org.acmestudio.acme.environment.error.AcmeError)">addCause</A></B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;newCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the causedBy vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#appendErrorStrings(java.util.Collection, java.lang.StringBuffer, java.util.Set, int)">appendErrorStrings</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;errors,
                   java.lang.StringBuffer&nbsp;buffer,
                   java.util.Set&lt;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;visitedErrors,
                   int&nbsp;indentSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#findQualifiedName(java.lang.Object)">findQualifiedName</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper function that attempts to retrieve the fully qualified name of any
 Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getCausedByList()">getCausedByList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the causedBy vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getChildNode(int)">getChildNode</A></B>(int&nbsp;childNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getMessageAttributes(org.acmestudio.acme.environment.IAcmeEnvironmentFeedbackRenderingHelper)">getMessageAttributes</A></B>(<A HREF="../../../../../org/acmestudio/acme/environment/IAcmeEnvironmentFeedbackRenderingHelper.html" title="interface in org.acmestudio.acme.environment">IAcmeEnvironmentFeedbackRenderingHelper</A>&nbsp;feedbackHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>String</code> objects that will be used to
 help format the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getMessageSource()">getMessageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getMessageText()">getMessageText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the message using the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getNumChildrenNodes()">getNumChildrenNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#removeCause(org.acmestudio.acme.environment.error.AcmeError)">removeCause</A></B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the specified child node from this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#removeChildNode(int)">removeChildNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the i'th child node from this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#seeAlso()">seeAlso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setCausedByList(java.util.List)">setCausedByList</A></B>(java.util.List&lt;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;newCauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the causedBy vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setMessageSource(java.lang.String)">setMessageSource</A></B>(java.lang.String&nbsp;newQualifiedSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of the MsgSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setMessageText(java.lang.String)">setMessageText</A></B>(java.lang.String&nbsp;newMsgText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setMessageType(int)">setMessageType</A></B>(int&nbsp;newMsgType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setSeeAlso(java.lang.String)">setSeeAlso</A></B>(java.lang.String&nbsp;namesToSeeAlso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setSource(org.acmestudio.acme.core.IAcmeObject)">setSource</A></B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;newSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#toString(int, java.util.Set)">toString</A></B>(int&nbsp;indentSpaces,
         java.util.Set&lt;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;visitedErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper method that indents the requested number of spaces before
 converting this error to a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected <A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A> <B>source</B></PRE>
<DL>
<DD>the source of this error. what constitutes a source can be fairly
 liberally interpreted by subclasses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="qualifiedSourceName"><!-- --></A><H3>
qualifiedSourceName</H3>
<PRE>
protected java.lang.String <B>qualifiedSourceName</B></PRE>
<DL>
<DD>caches the fully qualified name of the source, if appropriate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="causedBy"><!-- --></A><H3>
causedBy</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt; <B>causedBy</B></PRE>
<DL>
<DD>a vector of other errors that "caused" this error. This is useful
 primarily for tracking how errors propogate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageText"><!-- --></A><H3>
messageText</H3>
<PRE>
protected java.lang.String <B>messageText</B></PRE>
<DL>
<DD>an error message
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="msgType"><!-- --></A><H3>
msgType</H3>
<PRE>
protected int <B>msgType</B></PRE>
<DL>
<DD>a flag to indicate whether this is a warning (1) or an error (2).
 Defaults to ERROR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="seeAlsoStr"><!-- --></A><H3>
seeAlsoStr</H3>
<PRE>
protected java.lang.String <B>seeAlsoStr</B></PRE>
<DL>
<DD>a string that contains a comma-separated list of the fully qualified
 names of entities that may also be relevant to the message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="standardIndent"><!-- --></A><H3>
standardIndent</H3>
<PRE>
protected static int <B>standardIndent</B></PRE>
<DL>
<DD>how many spaces should each indenting add
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final int <B>WARNING</B></PRE>
<DL>
<DD>public constant to represent a warning message rather than an error
 message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.environment.error.AcmeError.WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>public constant to represent an error message rather than a warning
 message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.environment.error.AcmeError.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE"><!-- --></A><H3>
NOTE</H3>
<PRE>
public static final int <B>NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.environment.error.AcmeError.NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_CAUSE"><!-- --></A><H3>
WARNING_CAUSE</H3>
<PRE>
public static final int <B>WARNING_CAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.environment.error.AcmeError.WARNING_CAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CAUSE"><!-- --></A><H3>
ERROR_CAUSE</H3>
<PRE>
public static final int <B>ERROR_CAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.environment.error.AcmeError.ERROR_CAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_ERROR"><!-- --></A><H3>
EVALUATION_ERROR</H3>
<PRE>
public static final int <B>EVALUATION_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acmestudio.acme.environment.error.AcmeError.EVALUATION_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AcmeError()"><!-- --></A><H3>
AcmeError</H3>
<PRE>
public <B>AcmeError</B>()</PRE>
<DL>
<DD>default constructor. Assume this is an error and not a heuristic.
<P>
</DL>
<HR>

<A NAME="AcmeError(org.acmestudio.acme.core.IAcmeObject, java.lang.String)"><!-- --></A><H3>
AcmeError</H3>
<PRE>
public <B>AcmeError</B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;errorSource,
                 java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>This is the constructor for this class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>errorSource</CODE> - Source of error<DD><CODE>msg</CODE> - Error message</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A> <B>getSource</B>()</PRE>
<DL>
<DD>Get the source
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source object</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(org.acmestudio.acme.core.IAcmeObject)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;newSource)</PRE>
<DL>
<DD>Set the source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSource</CODE> - The source object</DL>
</DD>
</DL>
<HR>

<A NAME="getCausedByList()"><!-- --></A><H3>
getCausedByList</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt; <B>getCausedByList</B>()</PRE>
<DL>
<DD>Get the causedBy vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AcmeVector</DL>
</DD>
</DL>
<HR>

<A NAME="setCausedByList(java.util.List)"><!-- --></A><H3>
setCausedByList</H3>
<PRE>
public void <B>setCausedByList</B>(java.util.List&lt;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;newCauses)</PRE>
<DL>
<DD>Set the causedBy vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCauses</CODE> - The AcmeVector</DL>
</DD>
</DL>
<HR>

<A NAME="addCause(org.acmestudio.acme.environment.error.AcmeError)"><!-- --></A><H3>
addCause</H3>
<PRE>
public void <B>addCause</B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;newCause)</PRE>
<DL>
<DD>Add to the causedBy vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCause</CODE> - The item added to the vector</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>output methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>output string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, java.util.Set)"><!-- --></A><H3>
toString</H3>
<PRE>
protected java.lang.String <B>toString</B>(int&nbsp;indentSpaces,
                                    java.util.Set&lt;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;visitedErrors)</PRE>
<DL>
<DD>helper method that indents the requested number of spaces before
 converting this error to a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentSpaces</CODE> - spaces to be indented
<DT><B>Returns:</B><DD>output string</DL>
</DD>
</DL>
<HR>

<A NAME="appendErrorStrings(java.util.Collection, java.lang.StringBuffer, java.util.Set, int)"><!-- --></A><H3>
appendErrorStrings</H3>
<PRE>
protected void <B>appendErrorStrings</B>(java.util.Collection&lt;? extends <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;errors,
                                  java.lang.StringBuffer&nbsp;buffer,
                                  java.util.Set&lt;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;visitedErrors,
                                  int&nbsp;indentSpaces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public int <B>getMessageType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value representing the type of this message. NOTE ==
         1, WARNING == 2, ERROR == 3.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageType(int)"><!-- --></A><H3>
setMessageType</H3>
<PRE>
public void <B>setMessageType</B>(int&nbsp;newMsgType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMsgType</CODE> - an integer value representing the type of this message. NOTE ==
            1, WARNING == 2, ERROR == 3.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSource()"><!-- --></A><H3>
getMessageSource</H3>
<PRE>
public java.lang.String <B>getMessageSource</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name of the source of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSource(java.lang.String)"><!-- --></A><H3>
setMessageSource</H3>
<PRE>
public void <B>setMessageSource</B>(java.lang.String&nbsp;newQualifiedSourceName)</PRE>
<DL>
<DD>set the name of the MsgSource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedSourceName</CODE> - the fully qualified name of the source of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageText()"><!-- --></A><H3>
getMessageText</H3>
<PRE>
public java.lang.String <B>getMessageText</B>()</PRE>
<DL>
<DD>Formats the message using the
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text of this message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageAttributes(org.acmestudio.acme.environment.IAcmeEnvironmentFeedbackRenderingHelper)"><!-- --></A><H3>
getMessageAttributes</H3>
<PRE>
public java.lang.String[] <B>getMessageAttributes</B>(<A HREF="../../../../../org/acmestudio/acme/environment/IAcmeEnvironmentFeedbackRenderingHelper.html" title="interface in org.acmestudio.acme.environment">IAcmeEnvironmentFeedbackRenderingHelper</A>&nbsp;feedbackHelper)</PRE>
<DL>
<DD>Returns an array of <code>String</code> objects that will be used to
 help format the message. Subclasses should override this method and
 explicitly document additions to the array.
 
 The <code>AcmeError</code> implementation returns an array of length 1,
 containing the feedback helper's rendering of that object as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedbackHelper</CODE> - A feedback helper that can convert arbitrary objects to string
            representations. Some objects require more information than is
            available to this package in order to be rendered correctly -
            for example, anonymous properties whose rendering is dependent
            on the resource from which they came.
<DT><B>Returns:</B><DD>an aray of <code>String</code> objects describing the
         instance-specific error attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageText(java.lang.String)"><!-- --></A><H3>
setMessageText</H3>
<PRE>
public void <B>setMessageText</B>(java.lang.String&nbsp;newMsgText)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMsgText</CODE> - the text to which this message will be set
 
 The system environment may use this message with the a message binding
 mechanism to render the message. As a result, anything surrounded in
 braces {} should be a number, and should correspond to a valid message
 attribute index.
 
 By default, there is one argument - the object that is registered as the
 source of the message. So if the error source is System1.comp1.port1,
 setting the message to be: "The object {0} does not typecheck" should
 cause it to be rendered as something like "The object System1.comp1.port1
 does not typecheck"
 
 the actual support for this is provided by the environment;
 implementations may vary in the degree of their support. However,
 consumers that set this message text should in all cases respect the need
 to have only valid attribute integers between braces.</DL>
</DD>
</DL>
<HR>

<A NAME="seeAlso()"><!-- --></A><H3>
seeAlso</H3>
<PRE>
public java.lang.String <B>seeAlso</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a comma-separated list of qualified names. These names refer to
         other entities of interest in the message. The meaning of these
         names is not defined in the toplevel interface. Classes that
         implement this interface can apply meaning to them as
         appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeeAlso(java.lang.String)"><!-- --></A><H3>
setSeeAlso</H3>
<PRE>
public void <B>setSeeAlso</B>(java.lang.String&nbsp;namesToSeeAlso)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namesToSeeAlso</CODE> - a comma-separated list of qualified names. that refer to other
            entities of interest in the message. The meaning of these
            names is not defined in the toplevel interface. Classes that
            implement this interface can apply meaning to them as
            appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChildrenNodes()"><!-- --></A><H3>
getNumChildrenNodes</H3>
<PRE>
public int <B>getNumChildrenNodes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of children AcmeErrors of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNode(int)"><!-- --></A><H3>
getChildNode</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A> <B>getChildNode</B>(int&nbsp;childNum)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the i'th child of this error message</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildNode(int)"><!-- --></A><H3>
removeChildNode</H3>
<PRE>
public void <B>removeChildNode</B>(int&nbsp;i)</PRE>
<DL>
<DD>removes the i'th child node from this message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of child node to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeCause(org.acmestudio.acme.environment.error.AcmeError)"><!-- --></A><H3>
removeCause</H3>
<PRE>
public void <B>removeCause</B>(<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&nbsp;error)</PRE>
<DL>
<DD>removes the specified child node from this message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the child node to remove</DL>
</DD>
</DL>
<HR>

<A NAME="findQualifiedName(java.lang.Object)"><!-- --></A><H3>
findQualifiedName</H3>
<PRE>
protected java.lang.String <B>findQualifiedName</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>helper function that attempts to retrieve the fully qualified name of any
 Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameOf</CODE> - Object that you want to retrieve the name of.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeReferencingError.html" title="class in org.acmestudio.acme.environment.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/environment/error/AcmeError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmeError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
