<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:39 EST 2009 -->
<TITLE>
ElementTypeSatisfactionError
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementTypeSatisfactionError";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeReferencingError.html" title="class in org.acmestudio.acme.environment.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/environment/error/PropertyUnificationConflictError.html" title="class in org.acmestudio.acme.environment.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementTypeSatisfactionError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.environment.error</FONT>
<BR>
Class ElementTypeSatisfactionError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">org.acmestudio.acme.environment.error.AcmeError</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.environment.error.ElementTypeSatisfactionError</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ElementTypeSatisfactionError</B><DT>extends <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A></DL>
</PRE>

<P>
Class: ElementTypeSatisfactionError<br>
 Purpose: Describes an error that occured because an element (ccrps)<br>
 does not satisfy one of its declared types.<br>
 <br>
 Revision History:<br>
 Date: Person Change<br>
 2/15/98 RTM created initial class<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bob Monroe</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html#errorElement">errorElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores the element that doesn't typecheck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html#errorElementType">errorElementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores the element type that the element doesn't satisfy</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.acmestudio.acme.environment.error.AcmeError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.acmestudio.acme.environment.error.<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#causedBy">causedBy</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#ERROR">ERROR</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#ERROR_CAUSE">ERROR_CAUSE</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#EVALUATION_ERROR">EVALUATION_ERROR</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#messageText">messageText</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#msgType">msgType</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#NOTE">NOTE</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#qualifiedSourceName">qualifiedSourceName</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#seeAlsoStr">seeAlsoStr</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#source">source</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#standardIndent">standardIndent</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#WARNING">WARNING</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#WARNING_CAUSE">WARNING_CAUSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html#ElementTypeSatisfactionError()">ElementTypeSatisfactionError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructors that primarily make use of super-class constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html#ElementTypeSatisfactionError(org.acmestudio.acme.core.IAcmeObject, java.lang.String)">ElementTypeSatisfactionError</A></B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;errorSource,
                             java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constructor for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html#ElementTypeSatisfactionError(org.acmestudio.acme.core.IAcmeObject, java.lang.String, org.acmestudio.acme.element.IAcmeElement, org.acmestudio.acme.element.IAcmeElementType)">ElementTypeSatisfactionError</A></B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;errorSource,
                             java.lang.String&nbsp;msg,
                             <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;elt,
                             <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;eltType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constructor for this class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html#setElement(org.acmestudio.acme.element.IAcmeElement)">setElement</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;newElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html#setElementType(org.acmestudio.acme.element.IAcmeElementType)">setElementType</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;newElementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.environment.error.AcmeError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.environment.error.<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#addCause(org.acmestudio.acme.environment.error.AcmeError)">addCause</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#appendErrorStrings(java.util.Collection, java.lang.StringBuffer, java.util.Set, int)">appendErrorStrings</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#dispose()">dispose</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#findQualifiedName(java.lang.Object)">findQualifiedName</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getCausedByList()">getCausedByList</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getChildNode(int)">getChildNode</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getMessageAttributes(org.acmestudio.acme.environment.IAcmeEnvironmentFeedbackRenderingHelper)">getMessageAttributes</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getMessageSource()">getMessageSource</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getMessageText()">getMessageText</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getMessageType()">getMessageType</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getNumChildrenNodes()">getNumChildrenNodes</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#getSource()">getSource</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#removeCause(org.acmestudio.acme.environment.error.AcmeError)">removeCause</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#removeChildNode(int)">removeChildNode</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#seeAlso()">seeAlso</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setCausedByList(java.util.List)">setCausedByList</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setMessageSource(java.lang.String)">setMessageSource</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setMessageText(java.lang.String)">setMessageText</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setMessageType(int)">setMessageType</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setSeeAlso(java.lang.String)">setSeeAlso</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#setSource(org.acmestudio.acme.core.IAcmeObject)">setSource</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#toString()">toString</A>, <A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeError.html#toString(int, java.util.Set)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errorElement"><!-- --></A><H3>
errorElement</H3>
<PRE>
protected <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>errorElement</B></PRE>
<DL>
<DD>stores the element that doesn't typecheck
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorElementType"><!-- --></A><H3>
errorElementType</H3>
<PRE>
protected <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A> <B>errorElementType</B></PRE>
<DL>
<DD>stores the element type that the element doesn't satisfy
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementTypeSatisfactionError()"><!-- --></A><H3>
ElementTypeSatisfactionError</H3>
<PRE>
public <B>ElementTypeSatisfactionError</B>()</PRE>
<DL>
<DD>default constructors that primarily make use of super-class constructor
<P>
</DL>
<HR>

<A NAME="ElementTypeSatisfactionError(org.acmestudio.acme.core.IAcmeObject, java.lang.String)"><!-- --></A><H3>
ElementTypeSatisfactionError</H3>
<PRE>
public <B>ElementTypeSatisfactionError</B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;errorSource,
                                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>This is the constructor for this class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>errorSource</CODE> - The source of error<DD><CODE>msg</CODE> - The error message</DL>
</DL>
<HR>

<A NAME="ElementTypeSatisfactionError(org.acmestudio.acme.core.IAcmeObject, java.lang.String, org.acmestudio.acme.element.IAcmeElement, org.acmestudio.acme.element.IAcmeElementType)"><!-- --></A><H3>
ElementTypeSatisfactionError</H3>
<PRE>
public <B>ElementTypeSatisfactionError</B>(<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>&nbsp;errorSource,
                                    java.lang.String&nbsp;msg,
                                    <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;elt,
                                    <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;eltType)</PRE>
<DL>
<DD>This is the constructor for this class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>errorSource</CODE> - The source of error<DD><CODE>msg</CODE> - The error message<DD><CODE>elt</CODE> - The AcmeElement<DD><CODE>eltType</CODE> - The AcmeElementType</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A> <B>getElement</B>()</PRE>
<DL>
<DD>Get the element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The element</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(org.acmestudio.acme.element.IAcmeElement)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;newElement)</PRE>
<DL>
<DD>Set the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newElement</CODE> - The new element</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A> <B>getElementType</B>()</PRE>
<DL>
<DD>Get the element type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The element type</DL>
</DD>
</DL>
<HR>

<A NAME="setElementType(org.acmestudio.acme.element.IAcmeElementType)"><!-- --></A><H3>
setElementType</H3>
<PRE>
public void <B>setElementType</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementType.html" title="interface in org.acmestudio.acme.element">IAcmeElementType</A>&nbsp;newElementType)</PRE>
<DL>
<DD>Set the element type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newElementType</CODE> - The new element type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/environment/error/AcmeReferencingError.html" title="class in org.acmestudio.acme.environment.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/environment/error/PropertyUnificationConflictError.html" title="class in org.acmestudio.acme.environment.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/environment/error/ElementTypeSatisfactionError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementTypeSatisfactionError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
