<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.core.userdata.ruleinfo
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/acmestudio/acme/core/userdata/ruleinfo/package-summary.html" target="classFrame">org.acmestudio.acme.core.userdata.ruleinfo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuleInformation.html" title="class in org.acmestudio.acme.core.userdata.ruleinfo" target="classFrame">RuleInformation</A>
<BR>
<A HREF="RuleInfoUnificationHelper.html" title="class in org.acmestudio.acme.core.userdata.ruleinfo" target="classFrame">RuleInfoUnificationHelper</A>
<BR>
<A HREF="RuleInfoXMLPersistence.html" title="class in org.acmestudio.acme.core.userdata.ruleinfo" target="classFrame">RuleInfoXMLPersistence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
