<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.model.root.predicates
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/package-summary.html" target="classFrame">org.acmestudio.acme.model.root.predicates</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attached.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">Attached</A>
<BR>
<A HREF="AttachedAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">AttachedAnalysisNode</A>
<BR>
<A HREF="AttachedOrBound.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">AttachedOrBound</A>
<BR>
<A HREF="AttachedOrBoundAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">AttachedOrBoundAnalysisNode</A>
<BR>
<A HREF="Connected.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">Connected</A>
<BR>
<A HREF="ConnectedAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">ConnectedAnalysisNode</A>
<BR>
<A HREF="Contains.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">Contains</A>
<BR>
<A HREF="ContainsAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">ContainsAnalysisNode</A>
<BR>
<A HREF="DanglingRoles.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">DanglingRoles</A>
<BR>
<A HREF="DanglingRolesAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">DanglingRolesAnalysisNode</A>
<BR>
<A HREF="DeclaredIn.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">DeclaredIn</A>
<BR>
<A HREF="DeclaredInAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">DeclaredInAnalysisNode</A>
<BR>
<A HREF="DeclaredTypes.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">DeclaredTypes</A>
<BR>
<A HREF="DeclaredTypesAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">DeclaredTypesAnalysisNode</A>
<BR>
<A HREF="DeclaresType.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">DeclaresType</A>
<BR>
<A HREF="DeclaresTypeAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">DeclaresTypeAnalysisNode</A>
<BR>
<A HREF="ExtendsType.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">ExtendsType</A>
<BR>
<A HREF="ExtendsTypeAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">ExtendsTypeAnalysisNode</A>
<BR>
<A HREF="GetBoundElementsAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">GetBoundElementsAnalysisNode</A>
<BR>
<A HREF="GetBoundPorts.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">GetBoundPorts</A>
<BR>
<A HREF="GetBoundPortsAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">GetBoundPortsAnalysisNode</A>
<BR>
<A HREF="GetBoundRoles.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">GetBoundRoles</A>
<BR>
<A HREF="GetBoundRolesAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">GetBoundRolesAnalysisNode</A>
<BR>
<A HREF="GetObjectName.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">GetObjectName</A>
<BR>
<A HREF="GetObjectNameAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">GetObjectNameAnalysisNode</A>
<BR>
<A HREF="HasValue.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">HasValue</A>
<BR>
<A HREF="HasValueAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">HasValueAnalysisNode</A>
<BR>
<A HREF="IsDangling.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">IsDangling</A>
<BR>
<A HREF="IsDanglingAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">IsDanglingAnalysisNode</A>
<BR>
<A HREF="IsInherited.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">IsInherited</A>
<BR>
<A HREF="IsInheritedAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">IsInheritedAnalysisNode</A>
<BR>
<A HREF="IsSubset.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">IsSubset</A>
<BR>
<A HREF="IsSubsetAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">IsSubsetAnalysisNode</A>
<BR>
<A HREF="LookupType.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">LookupType</A>
<BR>
<A HREF="LookupTypeAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">LookupTypeAnalysisNode</A>
<BR>
<A HREF="NarrowType.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">NarrowType</A>
<BR>
<A HREF="NarrowTypeAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">NarrowTypeAnalysisNode</A>
<BR>
<A HREF="SatisfiesType.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SatisfiesType</A>
<BR>
<A HREF="SatisfiesTypeAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SatisfiesTypeAnalysisNode</A>
<BR>
<A HREF="SetIntersection.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SetIntersection</A>
<BR>
<A HREF="SetIntersectionAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SetIntersectionAnalysisNode</A>
<BR>
<A HREF="SetSize.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SetSize</A>
<BR>
<A HREF="SetSizeAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SetSizeAnalysisNode</A>
<BR>
<A HREF="SetSum.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SetSum</A>
<BR>
<A HREF="SetSumAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SetSumAnalysisNode</A>
<BR>
<A HREF="SetUnion.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SetUnion</A>
<BR>
<A HREF="SetUnionAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SetUnionAnalysisNode</A>
<BR>
<A HREF="SupertypesOf.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SupertypesOf</A>
<BR>
<A HREF="SupertypesOfAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates" target="classFrame">SupertypesOfAnalysisNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
