<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:43 EST 2009 -->
<TITLE>
SetSize
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetSize";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetIntersectionAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetSizeAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/predicates/SetSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.root.predicates</FONT>
<BR>
Class SetSize</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.root.predicates.SetSize</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html" title="interface in org.acmestudio.acme.rule">IAcmeDesignAnalysis</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SetSize</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html" title="interface in org.acmestudio.acme.rule">IAcmeDesignAnalysis</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.acmestudio.acme.rule.IAcmeDesignAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.acmestudio.acme.rule.<A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html" title="interface in org.acmestudio.acme.rule">IAcmeDesignAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.DesignAnalysisType.html" title="enum in org.acmestudio.acme.rule">IAcmeDesignAnalysis.DesignAnalysisType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetSize.html#SetSize()">SetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/rule/node/IExternalAnalysisExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExternalAnalysisExpressionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetSize.html#generateAnalysisResultTree(org.acmestudio.acme.element.IAcmeElement, java.util.List, java.util.Stack)">generateAnalysisResultTree</A></B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;context,
                           java.util.List&lt;<A HREF="../../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A>&gt;&nbsp;parameters,
                           java.util.Stack&lt;<A HREF="../../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;errorStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a set of IExpressionNode parameters, return an IExpressionNode that
 is the result of the calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.DesignAnalysisType.html" title="enum in org.acmestudio.acme.rule">IAcmeDesignAnalysis.DesignAnalysisType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetSize.html#getAnalysisType()">getAnalysisType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetSize.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetSize.html#getExternalAnalysisKey()">getExternalAnalysisKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/acmestudio/acme/rule/node/FormalParameterNode.html" title="class in org.acmestudio.acme.rule.node">FormalParameterNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetSize.html#getFormalParameters()">getFormalParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formal parameters of this design analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/acmestudio/acme/rule/node/TypeReferenceNode.html" title="class in org.acmestudio.acme.rule.node">TypeReferenceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetSize.html#getResultTypeReference()">getResultTypeReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the node that is returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetSize()"><!-- --></A><H3>
SetSize</H3>
<PRE>
public <B>SetSize</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormalParameters()"><!-- --></A><H3>
getFormalParameters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/acmestudio/acme/rule/node/FormalParameterNode.html" title="class in org.acmestudio.acme.rule.node">FormalParameterNode</A>&gt; <B>getFormalParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html#getFormalParameters()">IAcmeDesignAnalysis</A></CODE></B></DD>
<DD>Returns the formal parameters of this design analysis. The result of this
 should be consistent across all invocations on a particular object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html#getFormalParameters()">getFormalParameters</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html" title="interface in org.acmestudio.acme.rule">IAcmeDesignAnalysis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getResultTypeReference()"><!-- --></A><H3>
getResultTypeReference</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/rule/node/TypeReferenceNode.html" title="class in org.acmestudio.acme.rule.node">TypeReferenceNode</A> <B>getResultTypeReference</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html#getResultTypeReference()">IAcmeDesignAnalysis</A></CODE></B></DD>
<DD>Returns the type of the node that is returned. Used for typechecking. The
 result of this should be consistent across all invocations on a
 particular object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html#getResultTypeReference()">getResultTypeReference</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html" title="interface in org.acmestudio.acme.rule">IAcmeDesignAnalysis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateAnalysisResultTree(org.acmestudio.acme.element.IAcmeElement, java.util.List, java.util.Stack)"><!-- --></A><H3>
generateAnalysisResultTree</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/rule/node/IExternalAnalysisExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExternalAnalysisExpressionNode</A> <B>generateAnalysisResultTree</B>(<A HREF="../../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>&nbsp;context,
                                                                  java.util.List&lt;<A HREF="../../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A>&gt;&nbsp;parameters,
                                                                  java.util.Stack&lt;<A HREF="../../../../../../org/acmestudio/acme/environment/error/AcmeError.html" title="class in org.acmestudio.acme.environment.error">AcmeError</A>&gt;&nbsp;errorStack)
                                                           throws <A HREF="../../../../../../org/acmestudio/acme/rule/node/feedback/AcmeExpressionEvaluationException.html" title="class in org.acmestudio.acme.rule.node.feedback">AcmeExpressionEvaluationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html#generateAnalysisResultTree(org.acmestudio.acme.element.IAcmeElement, java.util.List, java.util.Stack)">IAcmeDesignAnalysis</A></CODE></B></DD>
<DD>Given a set of IExpressionNode parameters, return an IExpressionNode that
 is the result of the calculation. This returned node may either be a
 literal constant or a tree that the system will then evaluate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html#generateAnalysisResultTree(org.acmestudio.acme.element.IAcmeElement, java.util.List, java.util.Stack)">generateAnalysisResultTree</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html" title="interface in org.acmestudio.acme.rule">IAcmeDesignAnalysis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/acmestudio/acme/rule/node/feedback/AcmeExpressionEvaluationException.html" title="class in org.acmestudio.acme.rule.node.feedback">AcmeExpressionEvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/rule/node/IExpressionNode.html" title="interface in org.acmestudio.acme.rule.node">IExpressionNode</A> <B>getExpression</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html#getExpression()">getExpression</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html" title="interface in org.acmestudio.acme.rule">IAcmeDesignAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysisType()"><!-- --></A><H3>
getAnalysisType</H3>
<PRE>
public <A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.DesignAnalysisType.html" title="enum in org.acmestudio.acme.rule">IAcmeDesignAnalysis.DesignAnalysisType</A> <B>getAnalysisType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html#getAnalysisType()">getAnalysisType</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html" title="interface in org.acmestudio.acme.rule">IAcmeDesignAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalAnalysisKey()"><!-- --></A><H3>
getExternalAnalysisKey</H3>
<PRE>
public java.lang.String <B>getExternalAnalysisKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html#getExternalAnalysisKey()">getExternalAnalysisKey</A></CODE> in interface <CODE><A HREF="../../../../../../org/acmestudio/acme/rule/IAcmeDesignAnalysis.html" title="interface in org.acmestudio.acme.rule">IAcmeDesignAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetIntersectionAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/acmestudio/acme/model/root/predicates/SetSizeAnalysisNode.html" title="class in org.acmestudio.acme.model.root.predicates"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/acmestudio/acme/model/root/predicates/SetSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
