<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:44 EST 2009 -->
<TITLE>
NoOpCommand.ReferenceTargetSetCmd
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoOpCommand.ReferenceTargetSetCmd";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.PropTCmd.html" title="class in org.acmestudio.acme.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.RepresentationBindingCmd.html" title="class in org.acmestudio.acme.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/util/NoOpCommand.ReferenceTargetSetCmd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoOpCommand.ReferenceTargetSetCmd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.acmestudio.acme.model.util.NoOpCommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.acmestudio.acme.model.util.NoOpCommand">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.util</FONT>
<BR>
Class NoOpCommand.ReferenceTargetSetCmd</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html" title="class in org.acmestudio.acme.model.util">org.acmestudio.acme.model.util.NoOpCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeReference.html" title="interface in org.acmestudio.acme.element">IAcmeReference</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.util.NoOpCommand.ReferenceTargetSetCmd</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeReference.html" title="interface in org.acmestudio.acme.element">IAcmeReference</A>&gt;, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeNoOpCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeNoOpCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeReference.html" title="interface in org.acmestudio.acme.element">IAcmeReference</A>&gt;, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeReferenceTargetSetCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeReferenceTargetSetCommand</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html" title="class in org.acmestudio.acme.model.util">NoOpCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html" title="type parameter in NoOpCommand">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>NoOpCommand.ReferenceTargetSetCmd</B><DT>extends <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html" title="class in org.acmestudio.acme.model.util">NoOpCommand</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeReference.html" title="interface in org.acmestudio.acme.element">IAcmeReference</A>&gt;<DT>implements <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeReferenceTargetSetCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeReferenceTargetSetCommand</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.acmestudio.acme.model.util.NoOpCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.acmestudio.acme.model.util.<A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html" title="class in org.acmestudio.acme.model.util">NoOpCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.AttachmentCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.AttachmentCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.CompCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.CompCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.CompoundCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.CompoundCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.CompTCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.CompTCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.CompTpCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.CompTpCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.ConnCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.ConnCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.ConnTCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.ConnTCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.ConnTpCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.ConnTpCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.DesignAnalysisCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.DesignAnalysisCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.DesignRuleCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.DesignRuleCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.ElementCopyCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.ElementCopyCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.FamilyCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.FamilyCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.FamilySFamCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.FamilySFamCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.GenericElementTCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.GenericElementTCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.GpCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.GpCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.GpMCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.GpMCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.GpTCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.GpTCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.GpTpCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.GpTpCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.ModelRefCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.ModelRefCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.PortCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.PortCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.PortTCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.PortTCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.PortTpCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.PortTpCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.PropCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.PropCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.PropTCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.PropTCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.ReferenceTargetSetCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.ReferenceTargetSetCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.RepresentationBindingCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.RepresentationBindingCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.RepresentationCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.RepresentationCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.RoleCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.RoleCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.RoleTCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.RoleTCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.RoleTpCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.RoleTpCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.SuperTypeCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.SuperTypeCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.SystemCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.SystemCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.SystemSFamCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.SystemSFamCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.UserDataCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.UserDataCmd</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.UUDCmd.html" title="class in org.acmestudio.acme.model.util">NoOpCommand.UUDCmd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.ReferenceTargetSetCmd.html#NoOpCommand.ReferenceTargetSetCmd(org.acmestudio.acme.model.IAcmeCommandFactory, java.lang.String)">NoOpCommand.ReferenceTargetSetCmd</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A>&nbsp;factory,
                                  java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.util.NoOpCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.model.util.<A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html" title="class in org.acmestudio.acme.model.util">NoOpCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#canExecute()">canExecute</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#canRedo()">canRedo</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#canUndo()">canUndo</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#execute()">execute</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getAttachment()">getAttachment</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getComponent()">getComponent</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getConnector()">getConnector</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getConnectorType()">getConnectorType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getData()">getData</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getDesignAnalysis()">getDesignAnalysis</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getDesignRule()">getDesignRule</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getDesignRuleType()">getDesignRuleType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getElement()">getElement</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getElementBearer()">getElementBearer</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getElementExtension()">getElementExtension</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getFamily()">getFamily</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getGenericElementType()">getGenericElementType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getGroup()">getGroup</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getGroupType()">getGroupType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getKey()">getKey</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getLabel()">getLabel</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getMember()">getMember</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getMemberAsElement()">getMemberAsElement</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getModel()">getModel</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getModelReference()">getModelReference</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getNewTarget()">getNewTarget</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getOldTarget()">getOldTarget</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getPort()">getPort</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getPortType()">getPortType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getPostExecutionMemento()">getPostExecutionMemento</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getPreExecutionMemento()">getPreExecutionMemento</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getProeprtyType()">getProeprtyType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getProperty()">getProperty</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getPropertyTypeName()">getPropertyTypeName</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getReason()">getReason</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getReference()">getReference</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getRepresentation()">getRepresentation</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getResults()">getResults</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getRole()">getRole</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getRoleType()">getRoleType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getSuperFamilyName()">getSuperFamilyName</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getSystem()">getSystem</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getTypeName()">getTypeName</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#getValue()">getValue</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#isDataAvailable()">isDataAvailable</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#redo()">redo</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#setReason(java.lang.String)">setReason</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.html#undo()">undo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.command.IAcmeReferenceTargetSetCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.command.<A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeReferenceTargetSetCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeReferenceTargetSetCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeReferenceTargetSetCommand.html#getNewTarget()">getNewTarget</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeReferenceTargetSetCommand.html#getOldTarget()">getOldTarget</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeReferenceTargetSetCommand.html#getReference()">getReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.command.IAcmeCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.command.<A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html" title="interface in org.acmestudio.acme.model.command">IAcmeCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#canExecute()">canExecute</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#canRedo()">canRedo</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#canUndo()">canUndo</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#execute()">execute</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#getLabel()">getLabel</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#redo()">redo</A>, <A HREF="../../../../../org/acmestudio/acme/model/command/IAcmeCommand.html#undo()">undo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoOpCommand.ReferenceTargetSetCmd(org.acmestudio.acme.model.IAcmeCommandFactory, java.lang.String)"><!-- --></A><H3>
NoOpCommand.ReferenceTargetSetCmd</H3>
<PRE>
public <B>NoOpCommand.ReferenceTargetSetCmd</B>(<A HREF="../../../../../org/acmestudio/acme/model/IAcmeCommandFactory.html" title="interface in org.acmestudio.acme.model">IAcmeCommandFactory</A>&nbsp;factory,
                                         java.lang.String&nbsp;reason)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.PropTCmd.html" title="class in org.acmestudio.acme.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/NoOpCommand.RepresentationBindingCmd.html" title="class in org.acmestudio.acme.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/util/NoOpCommand.ReferenceTargetSetCmd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoOpCommand.ReferenceTargetSetCmd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.acmestudio.acme.model.util.NoOpCommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.acmestudio.acme.model.util.NoOpCommand">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
