<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:45 EST 2009 -->
<TITLE>
UMConnector
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/UMComponentType.html" title="class in org.acmestudio.acme.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/UMConnectorType.html" title="class in org.acmestudio.acme.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/util/UMConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.acmestudio.acme.model.util.UMElementInstance">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acmestudio.acme.model.util</FONT>
<BR>
Class UMConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html" title="class in org.acmestudio.acme.model.util">org.acmestudio.acme.model.util.UMElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">org.acmestudio.acme.model.util.UMElementInstance</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>,<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acmestudio.acme.model.util.UMConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>,<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&gt;, <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A>, <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A>, <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMPropertyBearer.html" title="interface in org.acmestudio.acme.model.util">UMPropertyBearer</A>, <A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A>, <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html" title="interface in org.acmestudio.acme.unification">IUnifiableConnector</A>, <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableElementInstance.html" title="interface in org.acmestudio.acme.unification">IUnifiableElementInstance</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UMConnector</B><DT>extends <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">UMElementInstance</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>,<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&gt;<DT>implements <A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>, <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html" title="interface in org.acmestudio.acme.unification">IUnifiableConnector</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.acmestudio.acme.model.util.UMElementInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.acmestudio.acme.model.util.<A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">UMElementInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#isLocalData">isLocalData</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#isStandalone">isStandalone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#UMConnector(java.lang.String)">UMConnector</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#UMConnector(java.lang.String, boolean)">UMConnector</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;localdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#addRole(org.acmestudio.acme.model.util.UMRole)">addRole</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#createUnifiedRole(java.lang.String)">createUnifiedRole</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#declaresType(org.acmestudio.acme.element.IAcmeConnectorType)">declaresType</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AcmeCategory</code> associated with this element type
 or instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html" title="class in org.acmestudio.acme.model.util">UMConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#getLocalData()">getLocalData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#getLocallyDefinedRole(java.lang.String)">getLocallyDefinedRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableRole.html" title="interface in org.acmestudio.acme.unification">IUnifiableRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#getLocallyDefinedRoles()">getLocallyDefinedRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#getNamedChildren()">getNamedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#getRole(java.lang.String)">getRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a role with a specific name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an enumeration of the roles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#hasData()">hasData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#instantiatesType(org.acmestudio.acme.element.IAcmeConnectorType)">instantiatesType</A></B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#lookupName(java.lang.String)">lookupName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a name within the scope of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#removeRole(org.acmestudio.acme.model.util.UMRole)">removeRole</A></B>(<A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#removeUnifiedRole(java.lang.String)">removeUnifiedRole</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html#unify()">unify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.util.UMElementInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.model.util.<A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">UMElementInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#addDeclaredType(S)">addDeclaredType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#addDesignRule(org.acmestudio.acme.model.util.UMDesignRule)">addDesignRule</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#addGenericDeclaredType(org.acmestudio.acme.element.IAcmeGenericElementType)">addGenericDeclaredType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#addGenericInstantiatedType(org.acmestudio.acme.element.IAcmeGenericElementType)">addGenericInstantiatedType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#addInstantiatedType(S)">addInstantiatedType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#addProperty(org.acmestudio.acme.model.util.property.UMProperty)">addProperty</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#addRepresentation(org.acmestudio.acme.model.util.UMRepresentation)">addRepresentation</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#createUnifiedProperty(java.lang.String)">createUnifiedProperty</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#createUnifiedRepresentation(java.lang.String)">createUnifiedRepresentation</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#declaresType(java.lang.String)">declaresType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getData()">getData</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getDeclaredTypes()">getDeclaredTypes</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getDesignRule(java.lang.String)">getDesignRule</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getDesignRules()">getDesignRules</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getInheritedSources()">getInheritedSources</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getInstantiatedTypes()">getInstantiatedTypes</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getLocallyDefinedDeclaredTypes()">getLocallyDefinedDeclaredTypes</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getLocallyDefinedDesignRules()">getLocallyDefinedDesignRules</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getLocallyDefinedInstantiatedTypes()">getLocallyDefinedInstantiatedTypes</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getLocallyDefinedProperties()">getLocallyDefinedProperties</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getLocallyDefinedProperty(java.lang.String)">getLocallyDefinedProperty</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getNumberOfReps()">getNumberOfReps</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getRepresentation(java.lang.String)">getRepresentation</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getRepresentations()">getRepresentations</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#instantiatesType(java.lang.String)">instantiatesType</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#isDataAvailable()">isDataAvailable</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#isInherited()">isInherited</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#isLocalData()">isLocalData</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#isSameAsInherited()">isSameAsInherited</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#removeDesignRule(java.lang.String)">removeDesignRule</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#removeUnifiedProperty(java.lang.String)">removeUnifiedProperty</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#setInheritedSources(java.util.Set)">setInheritedSources</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#setParent(org.acmestudio.acme.model.util.UMElement)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.util.UMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acmestudio.acme.model.util.<A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html" title="class in org.acmestudio.acme.model.util">UMElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#addError(org.acmestudio.acme.environment.error.AcmeError)">addError</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#childLink(java.lang.Object)">childLink</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#clearErrors()">clearErrors</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#containsName(java.lang.String)">containsName</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getContext()">getContext</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getCreationOrder()">getCreationOrder</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getErrors()">getErrors</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getHeuristics(boolean)">getHeuristics</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getInvariants(boolean)">getInvariants</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getName()">getName</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getParent()">getParent</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#lookupName(java.lang.String, boolean)">lookupName</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#removeError(org.acmestudio.acme.environment.error.AcmeError)">removeError</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#setParent(org.acmestudio.acme.element.IAcmeElement)">setParent</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#setUserData(java.lang.String, org.acmestudio.acme.core.extension.IAcmeElementExtension)">setUserData</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#toString()">toString</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A>, <A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeElementInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html" title="interface in org.acmestudio.acme.element">IAcmeElementInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#declaresType(java.lang.String)">declaresType</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDeclaredTypes()">getDeclaredTypes</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRule(java.lang.String)">getDesignRule</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getDesignRules()">getDesignRules</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#getInstantiatedTypes()">getInstantiatedTypes</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElementInstance.html#instantiatesType(java.lang.String)">instantiatesType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.IAcmeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.<A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#addEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">addEventListener</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getParent()">getParent</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#removeEventListener(org.acmestudio.acme.model.event.IAcmeEventListener)">removeEventListener</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visit(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visit</A>, <A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#visitChildren(org.acmestudio.acme.element.IAcmeElementVisitor, java.lang.Object)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeNamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html" title="interface in org.acmestudio.acme.core">IAcmeNamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getName()">getName</A>, <A HREF="../../../../../org/acmestudio/acme/core/IAcmeNamedObject.html#getQualifiedName()">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.property.IAcmePropertyBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.property.<A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property">IAcmePropertyBearer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getCommandFactory()">getCommandFactory</A>, <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/acmestudio/acme/element/property/IAcmePropertyBearer.html#getProperty(java.lang.String)">getProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeScopedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#lookupName(java.lang.String, boolean)">lookupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.core.IAcmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.core.<A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html" title="interface in org.acmestudio.acme.core">IAcmeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeObject.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.model.scope.IAcmeScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.model.scope.<A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#childLink(java.lang.Object)">childLink</A>, <A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#containsName(java.lang.String)">containsName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.element.representation.IAcmeRepresentationBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.element.representation.<A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html" title="interface in org.acmestudio.acme.element.representation">IAcmeRepresentationBearer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getNumberOfReps()">getNumberOfReps</A>, <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentation(java.lang.String)">getRepresentation</A>, <A HREF="../../../../../org/acmestudio/acme/element/representation/IAcmeRepresentationBearer.html#getRepresentations()">getRepresentations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.type.IAcmeInheritable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.type.<A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html" title="interface in org.acmestudio.acme.type">IAcmeInheritable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html#getInheritedSources()">getInheritedSources</A>, <A HREF="../../../../../org/acmestudio/acme/type/IAcmeInheritable.html#isInherited()">isInherited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acmestudio.acme.unification.IUnifiableElementInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acmestudio.acme.unification.<A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableElementInstance.html" title="interface in org.acmestudio.acme.unification">IUnifiableElementInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableElementInstance.html#createUnifiedProperty(java.lang.String)">createUnifiedProperty</A>, <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableElementInstance.html#getLocallyDefinedProperties()">getLocallyDefinedProperties</A>, <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableElementInstance.html#getLocallyDefinedProperty(java.lang.String)">getLocallyDefinedProperty</A>, <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableElementInstance.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableElementInstance.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableElementInstance.html#removeUnifiedProperty(java.lang.String)">removeUnifiedProperty</A>, <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableElementInstance.html#setInheritedSources(java.util.Set)">setInheritedSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UMConnector(java.lang.String, boolean)"><!-- --></A><H3>
UMConnector</H3>
<PRE>
public <B>UMConnector</B>(java.lang.String&nbsp;name,
                   boolean&nbsp;localdata)</PRE>
<DL>
</DL>
<HR>

<A NAME="UMConnector(java.lang.String)"><!-- --></A><H3>
UMConnector</H3>
<PRE>
public <B>UMConnector</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalData()"><!-- --></A><H3>
getLocalData</H3>
<PRE>
protected <A HREF="../../../../../org/acmestudio/acme/model/util/UMConnector.html" title="class in org.acmestudio.acme.model.util">UMConnector</A> <B>getLocalData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getLocalData()">getLocalData</A></CODE> in class <CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">UMElementInstance</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>,<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declaresType(org.acmestudio.acme.element.IAcmeConnectorType)"><!-- --></A><H3>
declaresType</H3>
<PRE>
public boolean <B>declaresType</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html#declaresType(org.acmestudio.acme.element.IAcmeConnectorType)">declaresType</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiatesType(org.acmestudio.acme.element.IAcmeConnectorType)"><!-- --></A><H3>
instantiatesType</H3>
<PRE>
public boolean <B>instantiatesType</B>(<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html#instantiatesType(org.acmestudio.acme.element.IAcmeConnectorType)">instantiatesType</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A> <B>getRole</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html#getRole(java.lang.String)">IAcmeConnector</A></CODE></B></DD>
<DD>This method returns a role with a specific name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html#getRole(java.lang.String)">getRole</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html#getRole(java.lang.String)">getRole</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html" title="interface in org.acmestudio.acme.unification">IUnifiableConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the AcmeRole item
<DT><B>Returns:</B><DD>AcmeRole corresponding to name</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A>&gt; <B>getRoles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html#getRoles()">IAcmeConnector</A></CODE></B></DD>
<DD>This method returns an enumeration of the roles
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html#getRoles()">getRoles</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AcmeEnumeration of the roleMap</DL>
</DD>
</DL>
<HR>

<A NAME="addRole(org.acmestudio.acme.model.util.UMRole)"><!-- --></A><H3>
addRole</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A> <B>addRole</B>(<A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A>&nbsp;role)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(org.acmestudio.acme.model.util.UMRole)"><!-- --></A><H3>
removeRole</H3>
<PRE>
public void <B>removeRole</B>(<A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A>&nbsp;role)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasData()"><!-- --></A><H3>
hasData</H3>
<PRE>
public boolean <B>hasData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#hasData()">hasData</A></CODE> in class <CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html" title="class in org.acmestudio.acme.model.util">UMElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/core/globals/AcmeCategory.html" title="enum in org.acmestudio.acme.core.globals">AcmeCategory</A> <B>getCategory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCategory()">IAcmeElement</A></CODE></B></DD>
<DD>Returns the <code>AcmeCategory</code> associated with this element type
 or instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html#getCategory()">getCategory</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/element/IAcmeElement.html" title="interface in org.acmestudio.acme.element">IAcmeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getCategory()">getCategory</A></CODE> in class <CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">UMElementInstance</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>,<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AcmeCategory</code> associated with this element type
         or instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnifiedRole(java.lang.String)"><!-- --></A><H3>
createUnifiedRole</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/model/util/UMRole.html" title="class in org.acmestudio.acme.model.util">UMRole</A> <B>createUnifiedRole</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html#createUnifiedRole(java.lang.String)">createUnifiedRole</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html" title="interface in org.acmestudio.acme.unification">IUnifiableConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocallyDefinedRole(java.lang.String)"><!-- --></A><H3>
getLocallyDefinedRole</H3>
<PRE>
public <A HREF="../../../../../org/acmestudio/acme/element/IAcmeRole.html" title="interface in org.acmestudio.acme.element">IAcmeRole</A> <B>getLocallyDefinedRole</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html#getLocallyDefinedRole(java.lang.String)">getLocallyDefinedRole</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html" title="interface in org.acmestudio.acme.unification">IUnifiableConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocallyDefinedRoles()"><!-- --></A><H3>
getLocallyDefinedRoles</H3>
<PRE>
public java.util.Set&lt;? extends <A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableRole.html" title="interface in org.acmestudio.acme.unification">IUnifiableRole</A>&gt; <B>getLocallyDefinedRoles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html#getLocallyDefinedRoles()">getLocallyDefinedRoles</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html" title="interface in org.acmestudio.acme.unification">IUnifiableConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUnifiedRole(java.lang.String)"><!-- --></A><H3>
removeUnifiedRole</H3>
<PRE>
public void <B>removeUnifiedRole</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html#removeUnifiedRole(java.lang.String)">removeUnifiedRole</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/unification/IUnifiableConnector.html" title="interface in org.acmestudio.acme.unification">IUnifiableConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unify()"><!-- --></A><H3>
unify</H3>
<PRE>
public void <B>unify</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html#unify()">unify</A></CODE> in class <CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElement.html" title="class in org.acmestudio.acme.model.util">UMElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedChildren()"><!-- --></A><H3>
getNamedChildren</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getNamedChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html#getNamedChildren()">getNamedChildren</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/core/IAcmeScopedObject.html" title="interface in org.acmestudio.acme.core">IAcmeScopedObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#getNamedChildren()">getNamedChildren</A></CODE> in class <CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">UMElementInstance</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>,<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupName(java.lang.String)"><!-- --></A><H3>
lookupName</H3>
<PRE>
public java.lang.Object <B>lookupName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">IAcmeScope</A></CODE></B></DD>
<DD>Looks up a name within the scope of this object. Equivalent to calling
 lookupName(name,false);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html#lookupName(java.lang.String)">lookupName</A></CODE> in interface <CODE><A HREF="../../../../../org/acmestudio/acme/model/scope/IAcmeScope.html" title="interface in org.acmestudio.acme.model.scope">IAcmeScope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html#lookupName(java.lang.String)">lookupName</A></CODE> in class <CODE><A HREF="../../../../../org/acmestudio/acme/model/util/UMElementInstance.html" title="class in org.acmestudio.acme.model.util">UMElementInstance</A>&lt;<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnector.html" title="interface in org.acmestudio.acme.element">IAcmeConnector</A>,<A HREF="../../../../../org/acmestudio/acme/element/IAcmeConnectorType.html" title="interface in org.acmestudio.acme.element">IAcmeConnectorType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name
<DT><B>Returns:</B><DD>The object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/UMComponentType.html" title="class in org.acmestudio.acme.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acmestudio/acme/model/util/UMConnectorType.html" title="class in org.acmestudio.acme.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acmestudio/acme/model/util/UMConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.acmestudio.acme.model.util.UMElementInstance">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
