<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:52:59 EST 2009 -->
<TITLE>
org.acmestudio.acme.element.property
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/acmestudio/acme/element/property/package-summary.html" target="classFrame">org.acmestudio.acme.element.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAcmeProperty.html" title="interface in org.acmestudio.acme.element.property" target="classFrame"><I>IAcmeProperty</I></A>
<BR>
<A HREF="IAcmePropertyBearer.html" title="interface in org.acmestudio.acme.element.property" target="classFrame"><I>IAcmePropertyBearer</I></A>
<BR>
<A HREF="IAcmePropertyType.html" title="interface in org.acmestudio.acme.element.property" target="classFrame"><I>IAcmePropertyType</I></A>
<BR>
<A HREF="IAcmePropertyTypeDeclaration.html" title="interface in org.acmestudio.acme.element.property" target="classFrame"><I>IAcmePropertyTypeDeclaration</I></A>
<BR>
<A HREF="IAcmePropertyTypeRef.html" title="interface in org.acmestudio.acme.element.property" target="classFrame"><I>IAcmePropertyTypeRef</I></A>
<BR>
<A HREF="IAcmePropertyValue.html" title="interface in org.acmestudio.acme.element.property" target="classFrame"><I>IAcmePropertyValue</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
